object WorkFlowEMailMgr: TWorkFlowEMailMgr
  OldCreateOrder = False
  OnCreate = ServiceCreate
  OnDestroy = ServiceDestroy
  DisplayName = 'WorkFlowEMail'
  OnExecute = ServiceExecute
  Left = 509
  Top = 321
  Height = 339
  Width = 515
end
