inherited dmDiccionario: TdmDiccionario
  inherited cdsBuscaPorCampo: TZetaClientDataSet
    Left = 184
    Top = 24
  end
  inherited cdsBuscaPorTabla: TZetaClientDataSet
    Left = 32
    Top = 88
  end
end
