inherited EditVacacion_DevEx: TEditVacacion_DevEx
  ClientHeight = 455
  ClientWidth = 404
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBotones: TPanel
    Top = 419
    Width = 404
    inherited OK_DevEx: TcxButton
      Left = 232
    end
    inherited Cancelar_DevEx: TcxButton
      Left = 313
    end
  end
  inherited PanelIdentifica: TPanel
    Width = 404
    inherited ValorActivo2: TPanel
      Width = 78
    end
  end
  inherited Panel1: TPanel
    Width = 404
    inherited gbSaldos: TGroupBox
      Left = 272
    end
  end
  inherited cxPageControl: TcxPageControl
    Width = 404
    Height = 267
    ClientRectBottom = 265
    ClientRectRight = 402
    inherited TabMovimiento_DevEx: TcxTabSheet
      inherited GBNominaPago: TGroupBox
        Top = 137
      end
    end
  end
  inherited cxImageList24_PanelBotones: TcxImageList
    FormatVersion = 1
  end
  inherited DevEx_BarManagerEdicion: TdxBarManager
    DockControlHeights = (
      0
      0
      31
      0)
  end
  inherited cxImageList16Edicion: TcxImageList
    FormatVersion = 1
  end
end
