object dmInterfase: TdmInterfase
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 205
  Width = 264
  object cdsIncapacidades: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 152
    Top = 8
  end
  object cdsUsuarios: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 16
    Top = 16
  end
end
