inherited dmReportes: TdmReportes
  OldCreateOrder = True
  Left = 352
  Top = 163
  Height = 463
  object cdsReportesConsulta: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsReportesConsultaAlAdquirirDatos
    Left = 440
    Top = 88
  end
end
