inherited EditReservaSesion_DevEx: TEditReservaSesion_DevEx
  Caption = 'Reservaci'#243'n de sesi'#243'n'
  PixelsPerInch = 96
  TextHeight = 13
  inherited cxImageList24_PanelBotones: TcxImageList
    FormatVersion = 1
  end
  inherited DevEx_BarManagerEdicion: TdxBarManager
    DockControlHeights = (
      0
      0
      31
      0)
  end
  inherited cxImageList16Edicion: TcxImageList
    FormatVersion = 1
  end
end
