object SetIB2CPU2: TSetIB2CPU2
  OldCreateOrder = False
  OnCreate = ServiceCreate
  Dependencies = <
    item
      Name = 'InterBaseGuardian'
      IsGroup = False
    end>
  DisplayName = 'IB2CPU2'
  Interactive = True
  OnExecute = ServiceExecute
  Left = 192
  Top = 107
  Height = 480
  Width = 696
end
