inherited CatEntNivel_DevEx: TCatEntNivel_DevEx
  Left = 1085
  Top = 458
  Caption = 'CatEntNivel_DevEx'
  ClientHeight = 279
  ClientWidth = 226
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBotones: TPanel
    Top = 243
    Width = 226
    inherited OK_DevEx: TcxButton
      Left = 60
    end
    inherited Cancelar_DevEx: TcxButton
      Left = 140
      Cancel = True
    end
  end
  object Lista: TCheckListBox [1]
    Left = 0
    Top = 0
    Width = 227
    Height = 243
    Align = alCustom
    ItemHeight = 13
    TabOrder = 1
  end
  inherited cxImageList24_PanelBotones: TcxImageList
    FormatVersion = 1
  end
end
