inherited CatEntNivel: TCatEntNivel
  Left = 232
  Top = 164
  Caption = 'CatEntNivel'
  ClientHeight = 279
  ClientWidth = 227
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBotones: TPanel
    Top = 243
    Width = 227
    inherited OK: TBitBtn
      Left = 59
      OnClick = OKClick
    end
    inherited Cancelar: TBitBtn
      Left = 144
    end
  end
  object Lista: TCheckListBox
    Left = 0
    Top = 0
    Width = 227
    Height = 243
    Align = alClient
    ItemHeight = 13
    TabOrder = 1
  end
end
