inherited dmCDIMSS: TdmCDIMSS
  OldCreateOrder = True
  Height = 471
  Width = 739
  inherited cdsInactivosImss: TServerDataSet
    Top = 200
  end
  object prvUnico: TDataSetProvider
    Exported = False
    Options = [poCascadeDeletes, poCascadeUpdates]
    UpdateMode = upWhereKeyOnly
    Left = 135
    Top = 32
  end
  object ADOQuery: TADOQuery
    Parameters = <>
    Left = 232
    Top = 32
  end
  object ADOConn: TADOConnection
    Left = 304
    Top = 32
  end
end
