object dmImportacion: TdmImportacion
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 200
  Width = 291
  object cdsASCII: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 168
    Top = 48
    object cdsASCIIRenglon: TStringField
      DisplayWidth = 4096
      FieldName = 'Renglon'
      Size = 4096
    end
  end
  object cdsUsuarios: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 64
    Top = 48
  end
end
