object dmInterfase: TdmInterfase
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 522
  Top = 385
  Height = 170
  Width = 259
  object cdsUsuarios: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 16
    Top = 16
  end
end
