﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1CC4B849-0842-4953-9CDE-820C3479FF11}</ProjectGuid>
        <MainSource>SegundoCriterio.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Release</Config>
        <TargetedPlatforms>3</TargetedPlatforms>
        <AppType>Library</AppType>
        <FrameworkType>None</FrameworkType>
        <ProjectVersion>15.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win64</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
        <Cfg_1_Win64>true</Cfg_1_Win64>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
        <Cfg_2_Win64>true</Cfg_2_Win64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_ExeOutput>C:\Proyectos\Black&amp;Decker\Reynosa\Entregables\Especiales\Dlls\$(platform)</DCC_ExeOutput>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <DCC_UnitSearchPath>..\..\..\..\Servidor;..\..\..\..\Tools;..\..\..\..\Componentes\Sentinel.$(Platform)\XE5;..\..\..\..\Componentes;..\..\..\..\Servidor\ADO;..\MTS;..\..\..\..\Skin;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_K>false</DCC_K>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;System.Win;Datasnap.Win;Winapi;vcl;$(DCC_Namespace)</DCC_Namespace>
        <DCC_Define>TRESS;MSSQL;$(DCC_Define)</DCC_Define>
        <GenDll>true</GenDll>
        <VerInfo_MajorVer>3</VerInfo_MajorVer>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_UsePackage>vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;IBO40CRT;IBO40TRT;IBO40FRT;IBO40VRT;IBO40XRT;IBO40WRT;IBO40WSRT;IBO40WXDT;IBO40WXRT;IBO40RPL;IBO40FTS;OE;ilib95;Tee77;TeeUI77;TeeDB77;TeePro77;TeeGL77;TeeImage77;TeeLanguage77;TeeQR77;$(DCC_UsePackage)</DCC_UsePackage>
        <VerInfo_Build>6</VerInfo_Build>
        <DCC_N>true</DCC_N>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional, S.A. de C.V.;FileDescription=Servidor de Segunda Agrupación;FileVersion=3.0.1.6;InternalName=ServerSegundaAgrupacion;LegalCopyright=Grupo Tress Internacional, S.A. de C.V.;LegalTrademarks=Tress;OriginalFilename=SegundoCriterio.dll;ProductName=Tress;ProductVersion=2014.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <DCC_F>false</DCC_F>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <VerInfo_DLL>true</VerInfo_DLL>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <DCC_S>false</DCC_S>
        <VerInfo_Release>1</VerInfo_Release>
        <DCC_E>false</DCC_E>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <Icon_MainIcon>SegundoCriterio_Icon.ico</Icon_MainIcon>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <Icon_MainIcon>SegundoCriterio_Icon.ico</Icon_MainIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_DebugInformation>0</DCC_DebugInformation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
        <VerInfo_Release>5000</VerInfo_Release>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_Build>0</VerInfo_Build>
        <DCC_Define>SEGUNDOCRITERIO;$(DCC_Define)</DCC_Define>
        <VerInfo_MajorVer>4</VerInfo_MajorVer>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional, S.A. de C.V.;FileDescription=Servidor de Segunda Agrupación;FileVersion=4.2.5000.0;InternalName=ServerSegundaAgrupacion;LegalCopyright=Grupo Tress Internacional, S.A. de C.V.;LegalTrademarks=Tress;OriginalFilename=SegundoCriterio.dll;ProductName=Tress;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <VerInfo_MinorVer>0</VerInfo_MinorVer>
        <VerInfo_MajorVer>3</VerInfo_MajorVer>
        <VerInfo_Release>1</VerInfo_Release>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional, S.A. de C.V.;FileDescription=Servidor de Segunda Agrupación;FileVersion=3.0.1.6;InternalName=ServerSegundaAgrupacion;LegalCopyright=Grupo Tress Internacional, S.A. de C.V.;LegalTrademarks=Tress;OriginalFilename=SegundoCriterio.dll;ProductName=Tress;ProductVersion=2014.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <VerInfo_Build>6</VerInfo_Build>
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Optimize>false</DCC_Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
        <DCC_ExeOutput>C:\Users\dchavez\Desktop\dllGenerados\</DCC_ExeOutput>
        <DCC_UnitSearchPath>...\MTS;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <Manifest_File>None</Manifest_File>
        <VerInfo_MinorVer>0</VerInfo_MinorVer>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\MTS\DServerSegundoCriterio.pas">
            <Form>dmServerSegundoCriterio</Form>
            <DesignClass>TMtsDataModule</DesignClass>
            <CoClasses>dmServerSegundoCriterio</CoClasses>
        </DCCReference>
        <DCCReference Include="..\MTS\SegundoCriterio_TLB.pas"/>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">SegundoCriterio.dpr</Source>
                </Source>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">2</VersionInfo>
                    <VersionInfo Name="MinorVer">19</VersionInfo>
                    <VersionInfo Name="Release">120</VersionInfo>
                    <VersionInfo Name="Build">1</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">True</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">Servidor de Segunda Agrupación</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">2.19.120.1</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">ServerSegundaAgrupacion</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">SegundoCriterio.dll</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2013</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments">Microsoft SQL Server</VersionInfoKeys>
                </VersionInfoKeys>
                <Excluded_Packages/>
            </Delphi.Personality>
            <Platforms>
                <Platform value="OSX32">False</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
