-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"..\..\..\..\Servidor;..\..\..\..\Tools;..\..\..\..\Componentes;..\..\..\..\Servidor\ODBC;..\MTS"
-O"..\..\..\..\Servidor;..\..\..\..\Tools;..\..\..\..\Componentes;..\..\..\..\Servidor\ODBC;..\MTS"
-I"..\..\..\..\Servidor;..\..\..\..\Tools;..\..\..\..\Componentes;..\..\..\..\Servidor\ODBC;..\MTS"
-R"..\..\..\..\Servidor;..\..\..\..\Tools;..\..\..\..\Componentes;..\..\..\..\Servidor\ODBC;..\MTS"
-DTRESS;MSSQL
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
