﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B9BD6780-4C0F-448C-831A-C490B99EE749}</ProjectGuid>
    <MainSource>TressAutomatiza.dpr</MainSource>
    <Base>True</Base>
    <Config Condition="'$(Config)'==''">Release</Config>
    <TargetedPlatforms>3</TargetedPlatforms>
    <AppType>Console</AppType>
    <FrameworkType>None</FrameworkType>
    <ProjectVersion>15.3</ProjectVersion>
    <Platform Condition="'$(Platform)'==''">Win32</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
    <Base_Win32>true</Base_Win32>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
    <Base_Win64>true</Base_Win64>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
    <Cfg_1>true</Cfg_1>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
    <Cfg_1_Win32>true</Cfg_1_Win32>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='XEROX_ACS' or '$(Cfg_3)'!=''">
    <Cfg_3>true</Cfg_3>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_3)'=='true') or '$(Cfg_3_Win32)'!=''">
    <Cfg_3_Win32>true</Cfg_3_Win32>
    <CfgParent>Cfg_3</CfgParent>
    <Cfg_3>true</Cfg_3>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_3)'=='true') or '$(Cfg_3_Win64)'!=''">
    <Cfg_3_Win64>true</Cfg_3_Win64>
    <CfgParent>Cfg_3</CfgParent>
    <Cfg_3>true</Cfg_3>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
    <Cfg_2>true</Cfg_2>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
    <Cfg_2_Win32>true</Cfg_2_Win32>
    <CfgParent>Cfg_2</CfgParent>
    <Cfg_2>true</Cfg_2>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base)'!=''">
    <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
    <DCC_UnitSearchPath>..\Componentes\Sentinel.$(Platform)\XE5;..\Componentes;..\MTS;..\Tools;..\Datamodules;..\Servidor;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <DCC_DebugInformation>true</DCC_DebugInformation>
    <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
    <DCC_K>false</DCC_K>
    <DCC_E>false</DCC_E>
    <DCC_ImageBase>00400000</DCC_ImageBase>
    <DCC_F>false</DCC_F>
    <DCC_Define>TRESS;TRESS_DELPHIXE5_UP;DEVEX;$(DCC_Define)</DCC_Define>
    <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Vcl;Winapi;System.Win;Datasnap.Win;Vcl.Imaging;$(DCC_Namespace)</DCC_Namespace>
    <DCC_WriteableConstants>true</DCC_WriteableConstants>
    <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
    <DCC_N>true</DCC_N>
    <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
    <DCC_UsePackage>Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;Dss50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ilib95;ZetasTypeLibs;Qrpt50;Tee45;qrdtools_d5;QRD_D5;$(DCC_UsePackage)</DCC_UsePackage>
    <VerInfo_Locale>1033</VerInfo_Locale>
    <DCC_S>false</DCC_S>
    <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
    <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=;FileVersion=4.2.1.1;InternalName=;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=;ProductName=;ProductVersion=2018.0;Comments=</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win32)'!=''">
    <DCC_Define>ACS;$(DCC_Define)</DCC_Define>
    <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win64)'!=''">
    <DCC_ExeOutput>C:\Proyectos\Version\Proyectos Integrados\Version 2017\Entregables\Ejecutables\Aplicaciones\Win64</DCC_ExeOutput>
    <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=;FileVersion=4.2.1.1;InternalName=;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=;ProductName=;ProductVersion=2018.0;Comments=</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1)'!=''">
    <Manifest_File>None</Manifest_File>
    <DCC_DebugInformation>0</DCC_DebugInformation>
    <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=TressAutomatiza;FileVersion=4.2.1.1;InternalName=TressAutomatiza;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TressAutomatiza;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Grupo Tress Internacional S.A. de C.V.</VerInfo_Keys>
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\Aplicaciones\$(Platform)</DCC_ExeOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_3)'!=''">
    <DCC_ExeOutput>C:\Proyectos\ACS\Entregables\Versión\Ejecutables\WIN32</DCC_ExeOutput>
    <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
    <DCC_Define>ACS;$(DCC_Define)</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_3_Win32)'!=''">
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=TressAutomatiza;FileVersion=4.2.1.1;InternalName=TressAutomatiza;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TressAutomatiza;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Grupo Tress Internacional S.A. de C.V.</VerInfo_Keys>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_Release>1</VerInfo_Release>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_3_Win64)'!=''">
    <DCC_ExeOutput>C:\Proyectos\ACS\Entregables\Versión\Ejecutables\WIN64</DCC_ExeOutput>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=;FileVersion=4.2.1.1;InternalName=;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=;ProductName=;ProductVersion=2018.0;Comments=</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2)'!=''">
    <DCC_DebugInformation>2</DCC_DebugInformation>
    <Manifest_File>None</Manifest_File>
    <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
    <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    <DCC_Optimize>false</DCC_Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\TestComplete\TestComplete10\Win32</DCC_ExeOutput>
  </PropertyGroup>
  <ItemGroup>
    <DelphiCompile Include="$(MainSource)">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\DataModules\DBasicoCliente.pas">
      <Form>BasicoCliente</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="DAutomatiza.pas">
      <Form>dmAutomatiza</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <BuildConfiguration Include="Debug">
      <Key>Cfg_2</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
    <BuildConfiguration Include="XEROX_ACS">
      <Key>Cfg_3</Key>
      <CfgParent>Cfg_1</CfgParent>
    </BuildConfiguration>
    <BuildConfiguration Include="Base">
      <Key>Base</Key>
    </BuildConfiguration>
    <BuildConfiguration Include="Release">
      <Key>Cfg_1</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
      <Delphi.Personality>
        <Source>
          <Source Name="MainSource">TressAutomatiza.dpr</Source>
        </Source>
        <Language>
          <Language Name="ProjectLang">$00000409</Language>
          <Language Name="RootDir">..\..\3win_30_Vsn_2018_CastleBlackII\Automatiza\</Language>
        </Language>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName" />
          <VersionInfoKeys Name="FileDescription" />
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName" />
          <VersionInfoKeys Name="LegalCopyright" />
          <VersionInfoKeys Name="LegalTrademarks" />
          <VersionInfoKeys Name="OriginalFilename" />
          <VersionInfoKeys Name="ProductName" />
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments" />
        </VersionInfoKeys>
        <Excluded_Packages>
          <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
        </Excluded_Packages>
      </Delphi.Personality>
      <Platforms>
        <Platform value="Android">False</Platform>
        <Platform value="OSX32">False</Platform>
        <Platform value="Win32">True</Platform>
        <Platform value="Win64">True</Platform>
      </Platforms>
    </BorlandProject>
    <ProjectFileVersion>12</ProjectFileVersion>
  </ProjectExtensions>
  <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" />
  <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" />
</Project>