﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wizard_Migracion_Tress_grid", "Wizard_Migracion_Tress\Wizard_Migracion_Tress_grid.csproj", "{601651C9-FC0D-4DA3-B73A-7F40DE5108D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{601651C9-FC0D-4DA3-B73A-7F40DE5108D3}.Debug|x86.ActiveCfg = Debug|x86
		{601651C9-FC0D-4DA3-B73A-7F40DE5108D3}.Debug|x86.Build.0 = Debug|x86
		{601651C9-FC0D-4DA3-B73A-7F40DE5108D3}.Release|x86.ActiveCfg = Release|x86
		{601651C9-FC0D-4DA3-B73A-7F40DE5108D3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
