inherited ContenidoEditar: TContenidoEditar
  Left = 372
  Top = 276
  Caption = 'Editar Contenido'
  ClientHeight = 100
  ClientWidth = 409
  OldCreateOrder = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBotones: TPanel
    Top = 64
    Width = 409
    BevelOuter = bvNone
    inherited OK: TBitBtn
      Left = 241
      ModalResult = 0
    end
    inherited Cancelar: TBitBtn
      Left = 326
    end
  end
end
