<DATOS>
     <EMPRESA Database="CRP-DKWIN7-ID12\sql2008r2.PruebasCosteo" Username="sa" Password="051537">COS02</EMPRESA>
     <USUARIO>1</USUARIO>
     <VALORESACTIVOS>
          <FECHAASISTENCIA>2012/01/01</FECHAASISTENCIA>
          <FECHADEFAULT>2012/01/01</FECHADEFAULT>
          <YEAR>2012</YEAR>
          <EMPLEADO>1</EMPLEADO>
          <PERIODO/>
          <YEAR/>
          <TIPO/>
          <NUMERO/>
          <IMSS/>
          <PATRON/>
          <YEAR/>
          <TIPO/>
          <NUMERO/>
     </VALORESACTIVOS>
     <PARAMETROS>
          <FechaInicial Tipo="3">2012/01/01</FechaInicial>
          <FechaFinal Tipo="3">2012/01/01</FechaFinal>
          <RevisarHorarios Tipo="0">S</RevisarHorarios>
          <CancelarTemporales Tipo="0">N</CancelarTemporales>
          <CancelarExtras Tipo="0">N</CancelarExtras>
          <CancelarDescansos Tipo="0">N</CancelarDescansos>
          <CancelarPermisosConGoce Tipo="0">N</CancelarPermisosConGoce>
          <CancelarPermisosSinGoce Tipo="0">N</CancelarPermisosSinGoce>
          <CancelarHorasPrepagadas Tipo="0">N</CancelarHorasPrepagadas>
          <ReprocesarTarjetas Tipo="0">S</ReprocesarTarjetas>
          <Reclasificar Tipo="0">S</Reclasificar>
          <AprobarAutorizaciones Tipo="0">N</AprobarAutorizaciones>
          <PuedeCambiarTarjeta Tipo="0">N</PuedeCambiarTarjeta>
     </PARAMETROS>
     <FILTROS>
          <FILTRO />
          <CONDICION />
          <LISTA>1</LISTA>
     </FILTROS>
</DATOS>