object dmKiosco: TdmKiosco
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 539
  Top = 173
  Height = 433
  Width = 473
  object cdsContenidos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 298
    Top = 104
  end
  object cdsCarruseles: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'KW_CODIGO'
    Params = <>
    BeforePost = cdsCarruselesBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnNewRecord = cdsCarruselesNewRecord
    AlAdquirirDatos = cdsTablasAlAdquirirDatos
    AlEnviarDatos = cdsCarruselesAlEnviarDatos
    AlCrearCampos = cdsCarruselesAlCrearCampos
    AlModificar = cdsTablasAlModificar
    UsaCache = True
    LookupName = 'Carruseles'
    LookupDescriptionField = 'KW_NOMBRE'
    LookupKeyField = 'KW_CODIGO'
    Left = 42
    Top = 39
  end
  object cdsMarcosInformacion: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'KS_CODIGO'
    Params = <>
    BeforePost = cdsMarcosInformacionBeforePost
    AfterCancel = cdsMarcosInformacionAfterCancel
    AfterDelete = cdsTablasAfterDelete
    OnNewRecord = cdsMarcosInformacionNewRecord
    AlAdquirirDatos = cdsTablasAlAdquirirDatos
    AlEnviarDatos = cdsMarcosInformacionAlEnviarDatos
    AlCrearCampos = cdsMarcosInformacionAlCrearCampos
    AlModificar = cdsTablasAlModificar
    UsaCache = True
    LookupName = 'Marcos de informaci'#243'n'
    LookupDescriptionField = 'KS_NOMBRE'
    LookupKeyField = 'KS_CODIGO'
    Left = 42
    Top = 103
  end
  object cdsEstilosBotones: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'KE_CODIGO'
    Params = <>
    BeforePost = cdsTablasBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnNewRecord = cdsEstilosBotonesNewRecord
    AlAdquirirDatos = cdsTablasAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlCrearCampos = cdsEstilosBotonesAlCrearCampos
    AlModificar = cdsEstilosBotonesAlModificar
    UsaCache = True
    LookupName = 'Estilos de botones'
    LookupDescriptionField = 'KE_NOMBRE'
    LookupKeyField = 'KE_CODIGO'
    Left = 290
    Top = 31
  end
  object cdsCarruselesInfo: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'KI_ORDEN'
    Params = <>
    AfterInsert = cdsCarruselesInfoAfterEdit
    AfterEdit = cdsCarruselesInfoAfterEdit
    BeforePost = cdsCarruselesInfoBeforePost
    OnNewRecord = cdsCarruselesInfoNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCarruselesInfoAlAdquirirDatos
    Left = 154
    Top = 32
  end
  object cdsBotones: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'KB_ORDEN'
    Params = <>
    AfterInsert = cdsBotonesAfterEdit
    AfterEdit = cdsBotonesAfterEdit
    BeforePost = cdsBotonesBeforePost
    AfterDelete = cdsBotonesAfterDelete
    OnNewRecord = cdsBotonesNewRecord
    AlAdquirirDatos = cdsBotonesAlAdquirirDatos
    AlCrearCampos = cdsBotonesAlCrearCampos
    AlModificar = cdsTablasAlModificar
    Left = 170
    Top = 104
  end
  object cdsMarcosLookup: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'KS_CODIGO'
    Params = <>
    BeforePost = cdsMarcosInformacionBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnNewRecord = cdsMarcosInformacionNewRecord
    AlAdquirirDatos = cdsTablasAlAdquirirDatos
    AlEnviarDatos = cdsMarcosInformacionAlEnviarDatos
    AlModificar = cdsTablasAlModificar
    UsaCache = True
    LookupName = 'Marcos de informaci'#243'n'
    LookupDescriptionField = 'KS_NOMBRE'
    LookupKeyField = 'KS_CODIGO'
    OnGetRights = cdsMarcosLookupGetRights
    Left = 170
    Top = 175
  end
  object cdsSuscripReportes: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'RE_CODIGO'
    Params = <>
    AlAdquirirDatos = cdsSuscripReportesAlAdquirirDatos
    AlCrearCampos = cdsSuscripReportesAlCrearCampos
    LookupName = 'Reportes'
    LookupDescriptionField = 'RE_NOMBRE'
    LookupKeyField = 'RE_CODIGO'
    OnLookupSearch = cdsSuscripReportesLookupSearch
    Left = 42
    Top = 176
  end
  object cdsPantallas: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 274
    Top = 174
  end
  object cdsSecuencias: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 42
    Top = 254
  end
  object cdsBitacora: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterOpen = cdsBitacoraAfterOpen
    AlModificar = cdsBitacoraAlModificar
    Left = 168
    Top = 248
  end
  object cdsAccesoBoton: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 280
    Top = 248
  end
  object cdsConfiUsuarios: TZetaClientDataSet
    Tag = 25
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsConfiUsuariosAlAdquirirDatos
    AlEnviarDatos = cdsConfiUsuariosAlEnviarDatos
    AlAgregar = cdsConfiUsuariosAlAgregar
    Left = 56
    Top = 320
  end
  object cdsEncuestas: TZetaLookupDataSet
    Tag = 28
    Aggregates = <>
    IndexFieldNames = 'ENC_CODIGO'
    Params = <>
    BeforePost = cdsEncuestasBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnNewRecord = cdsEncuestasNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsEncuestasAlAdquirirDatos
    AlEnviarDatos = cdsEncuestasAlEnviarDatos
    AlCrearCampos = cdsEncuestasAlCrearCampos
    AlAgregar = cdsEncuestasAlAgregar
    AlBorrar = cdsEncuestasAlBorrar
    AlModificar = cdsEncuestasAlModificar
    UsaCache = True
    LookupName = 'Encuestas'
    LookupDescriptionField = 'ENC_NOMBRE'
    LookupKeyField = 'ENC_CODIGO'
    Left = 170
    Top = 318
  end
  object cdsOpcionesEncuesta: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'OP_ORDEN'
    Params = <>
    AfterInsert = cdsOpcionesEncuestaCambios
    AfterEdit = cdsOpcionesEncuestaCambios
    BeforePost = cdsOpcionesEncuestaBeforePost
    AfterDelete = cdsOpcionesEncuestaCambios
    OnCalcFields = cdsOpcionesEncuestaCalcFields
    OnNewRecord = cdsOpcionesEncuestaNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsOpcionesEncuestaAlAdquirirDatos
    AlCrearCampos = cdsOpcionesEncuestaAlCrearCampos
    AlModificar = cdsTablasAlModificar
    Left = 274
    Top = 320
  end
end
