-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"D:\3Workflow\MTS;D:\3Win_20\Servidor\ODBC;D:\3Workflow\Servidor;D:\3Win_20\Servidor;D:\3Workflow\Evaluador;D:\3Win_20\Evaluador;D:\3Workflow\Tools;D:\3Win_20\Tools;D:\3WorkFlow\Componentes;D:\3Win_20\Componentes;D:\3Win_20\MTS"
-O"D:\3Workflow\MTS;D:\3Win_20\Servidor\ODBC;D:\3Workflow\Servidor;D:\3Win_20\Servidor;D:\3Workflow\Evaluador;D:\3Win_20\Evaluador;D:\3Workflow\Tools;D:\3Win_20\Tools;D:\3WorkFlow\Componentes;D:\3Win_20\Componentes;D:\3Win_20\MTS"
-I"D:\3Workflow\MTS;D:\3Win_20\Servidor\ODBC;D:\3Workflow\Servidor;D:\3Win_20\Servidor;D:\3Workflow\Evaluador;D:\3Win_20\Evaluador;D:\3Workflow\Tools;D:\3Win_20\Tools;D:\3WorkFlow\Componentes;D:\3Win_20\Componentes;D:\3Win_20\MTS"
-R"D:\3Workflow\MTS;D:\3Win_20\Servidor\ODBC;D:\3Workflow\Servidor;D:\3Win_20\Servidor;D:\3Workflow\Evaluador;D:\3Win_20\Evaluador;D:\3Workflow\Tools;D:\3Win_20\Tools;D:\3WorkFlow\Componentes;D:\3Win_20\Componentes;D:\3Win_20\MTS"
-DINTERBASE;COMPARTE_MGR
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
