object dmServerComparte: TdmServerComparte
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 174
  Top = 230
  Height = 479
  Width = 741
  object cdsDatos: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 64
    Top = 56
  end
end
