-$A+
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"\3Win_20\Componentes;\3Win_20\Tools"
-O"\3Win_20\Componentes;\3Win_20\Tools"
-I"\3Win_20\Componentes;\3Win_20\Tools"
-R"\3Win_20\Componentes;\3Win_20\Tools"
