object KeyboardBase: TKeyboardBase
  Left = 272
  Top = 124
  BorderIcons = []
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'KeyboardBase'
  ClientHeight = 492
  ClientWidth = 676
  Color = 8421440
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object panelTeclado: TfcPanel
    Left = 0
    Top = 0
    Width = 676
    Height = 492
    Align = alClient
    BevelInner = bvLowered
    BevelOuter = bvNone
    BevelWidth = 5
    BorderWidth = 2
    Caption = '?a'
    ParentColor = True
    TabOrder = 0
    object panelTexto: TfcPanel
      Left = 7
      Top = 7
      Width = 662
      Height = 69
      Align = alTop
      BevelInner = bvLowered
      BevelOuter = bvNone
      BevelWidth = 5
      Caption = 'panelTexto'
      Color = 11974253
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object panelBotones: TfcPanel
      Left = 7
      Top = 76
      Width = 662
      Height = 409
      Align = alClient
      BevelInner = bvLowered
      BevelOuter = bvNone
      BevelWidth = 5
      ParentColor = True
      TabOrder = 1
      object fcOK: TfcShapeBtn
        Left = 147
        Top = 306
        Width = 163
        Height = 81
        Color = clGreen
        Default = True
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -32
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Kind = bkOK
        Layout = blGlyphTop
        ModalResult = 1
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeStyle = fbsHighlight
        Shape = bsRoundRect
        TabOrder = 0
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
      end
      object fcCancelar: TfcShapeBtn
        Left = 363
        Top = 306
        Width = 163
        Height = 81
        Cancel = True
        Caption = 'Cancelar'
        Color = clRed
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -32
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Kind = bkCancel
        Layout = blGlyphTop
        ModalResult = 2
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeStyle = fbsHighlight
        Shape = bsRoundRect
        TabOrder = 1
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
      end
      object fcClear: TfcShapeBtn
        Left = 13
        Top = 229
        Width = 89
        Height = 57
        Caption = 'Limpiar'
        Color = clYellow
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00500005000555
          555557777F777555F55500000000555055557777777755F75555005500055055
          555577F5777F57555555005550055555555577FF577F5FF55555500550050055
          5555577FF77577FF555555005050110555555577F757777FF555555505099910
          555555FF75777777FF555005550999910555577F5F77777775F5500505509990
          3055577F75F77777575F55005055090B030555775755777575755555555550B0
          B03055555F555757575755550555550B0B335555755555757555555555555550
          BBB35555F55555575F555550555555550BBB55575555555575F5555555555555
          50BB555555555555575F555555555555550B5555555555555575}
        Layout = blGlyphTop
        NumGlyphs = 2
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeStyle = fbsHighlight
        Shape = bsRoundRect
        TabOrder = 2
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = fcClearClick
      end
      object fcLetraZ: TfcShapeBtn
        Left = 110
        Top = 229
        Width = 57
        Height = 57
        Caption = 'Z'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 3
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraX: TfcShapeBtn
        Left = 174
        Top = 229
        Width = 57
        Height = 57
        Caption = 'X'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 4
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraC: TfcShapeBtn
        Left = 238
        Top = 229
        Width = 57
        Height = 57
        Caption = 'C'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 5
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraV: TfcShapeBtn
        Left = 302
        Top = 229
        Width = 57
        Height = 57
        Caption = 'V'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 6
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraB: TfcShapeBtn
        Left = 366
        Top = 229
        Width = 57
        Height = 57
        Caption = 'B'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 7
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraN: TfcShapeBtn
        Left = 430
        Top = 229
        Width = 57
        Height = 57
        Caption = 'N'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 8
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraM: TfcShapeBtn
        Left = 494
        Top = 229
        Width = 57
        Height = 57
        Caption = 'M'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 9
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcBackspace: TfcShapeBtn
        Left = 559
        Top = 229
        Width = 89
        Height = 57
        Caption = 'Borrar'
        Color = 4227327
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
          55555FFFFFFF5F55FFF5777777757559995777777775755777F7555555555550
          305555555555FF57F7F555555550055BB0555555555775F777F55555550FB000
          005555555575577777F5555550FB0BF0F05555555755755757F555550FBFBF0F
          B05555557F55557557F555550BFBF0FB005555557F55575577F555500FBFBFB0
          B05555577F555557F7F5550E0BFBFB00B055557575F55577F7F550EEE0BFB0B0
          B05557FF575F5757F7F5000EEE0BFBF0B055777FF575FFF7F7F50000EEE00000
          B0557777FF577777F7F500000E055550805577777F7555575755500000555555
          05555777775555557F5555000555555505555577755555557555}
        Layout = blGlyphTop
        NumGlyphs = 2
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeStyle = fbsHighlight
        Shape = bsRoundRect
        TabOrder = 10
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = fcBackspaceClick
      end
      object fcLetraL: TfcShapeBtn
        Left = 558
        Top = 159
        Width = 57
        Height = 57
        Caption = 'L'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 11
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraK: TfcShapeBtn
        Left = 494
        Top = 159
        Width = 57
        Height = 57
        Caption = 'K'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 12
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraJ: TfcShapeBtn
        Left = 430
        Top = 159
        Width = 57
        Height = 57
        Caption = 'J'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 13
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraH: TfcShapeBtn
        Left = 366
        Top = 159
        Width = 57
        Height = 57
        Caption = 'H'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 14
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraG: TfcShapeBtn
        Left = 302
        Top = 159
        Width = 57
        Height = 57
        Caption = 'G'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 15
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraF: TfcShapeBtn
        Left = 238
        Top = 159
        Width = 57
        Height = 57
        Caption = 'F'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 16
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraD: TfcShapeBtn
        Left = 174
        Top = 159
        Width = 57
        Height = 57
        Caption = 'D'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 17
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraS: TfcShapeBtn
        Left = 110
        Top = 159
        Width = 57
        Height = 57
        Caption = 'S'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 18
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraA: TfcShapeBtn
        Left = 46
        Top = 159
        Width = 57
        Height = 57
        Caption = 'A'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 19
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraQ: TfcShapeBtn
        Left = 16
        Top = 87
        Width = 57
        Height = 57
        Caption = 'Q'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 20
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraW: TfcShapeBtn
        Left = 80
        Top = 87
        Width = 57
        Height = 57
        Caption = 'W'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 21
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraE: TfcShapeBtn
        Left = 144
        Top = 87
        Width = 57
        Height = 57
        Caption = 'E'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 22
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraR: TfcShapeBtn
        Left = 208
        Top = 87
        Width = 57
        Height = 57
        Caption = 'R'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 23
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraT: TfcShapeBtn
        Left = 272
        Top = 87
        Width = 57
        Height = 57
        Caption = 'T'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 24
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraY: TfcShapeBtn
        Left = 336
        Top = 87
        Width = 57
        Height = 57
        Caption = 'Y'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 25
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraU: TfcShapeBtn
        Left = 400
        Top = 87
        Width = 57
        Height = 57
        Caption = 'U'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 26
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraI: TfcShapeBtn
        Left = 464
        Top = 87
        Width = 57
        Height = 57
        Caption = 'I'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 27
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetra0: TfcShapeBtn
        Left = 528
        Top = 87
        Width = 57
        Height = 57
        Caption = 'O'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 28
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcLetraP: TfcShapeBtn
        Left = 592
        Top = 87
        Width = 57
        Height = 57
        Caption = 'P'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 29
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber0: TfcShapeBtn
        Left = 591
        Top = 15
        Width = 57
        Height = 57
        Caption = '0'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 30
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber9: TfcShapeBtn
        Left = 527
        Top = 15
        Width = 57
        Height = 57
        Caption = '9'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 31
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber8: TfcShapeBtn
        Left = 463
        Top = 15
        Width = 57
        Height = 57
        Caption = '8'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 32
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber7: TfcShapeBtn
        Left = 399
        Top = 15
        Width = 57
        Height = 57
        Caption = '7'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 33
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber6: TfcShapeBtn
        Left = 335
        Top = 15
        Width = 57
        Height = 57
        Caption = '6'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 34
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber5: TfcShapeBtn
        Left = 271
        Top = 15
        Width = 57
        Height = 57
        Caption = '5'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 35
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber4: TfcShapeBtn
        Left = 207
        Top = 15
        Width = 57
        Height = 57
        Caption = '4'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 36
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber3: TfcShapeBtn
        Left = 143
        Top = 15
        Width = 57
        Height = 57
        Caption = '3'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 37
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber2: TfcShapeBtn
        Left = 79
        Top = 15
        Width = 57
        Height = 57
        Caption = '2'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 38
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcNumber1: TfcShapeBtn
        Left = 15
        Top = 15
        Width = 57
        Height = 57
        Caption = '1'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 39
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object edTexto: TEdit
        Left = 16
        Top = 336
        Width = 89
        Height = 21
        CharCase = ecUpperCase
        MaxLength = 20
        ParentColor = True
        TabOrder = 40
        OnChange = edTextoChange
      end
    end
  end
end
