object dmProcesos: TdmProcesos
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 401
  Top = 196
  Height = 321
  Width = 418
  object cdsDataSet: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 96
    Top = 80
  end
end
