inherited SistEditEmpresas: TSistEditEmpresas
  PixelsPerInch = 96
  TextHeight = 13
  inherited GroupBox1: TGroupBox
    inherited Label5: TLabel
      Enabled = False
    end
    inherited CM_CONTROL: TDBEdit
      Enabled = False
      ReadOnly = True
    end
  end
end
