object dmServerCajaAhorro: TdmServerCajaAhorro
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  object cdsTemporal: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 88
    Top = 56
  end
  object cdsDataset: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 88
    Top = 128
  end
  object cdsTotales: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 248
    Top = 64
  end
  object cdsAhorro: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 208
    Top = 144
  end
end
