object dmServerKiosco: TdmServerKiosco
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 143
  Top = 93
  Height = 150
  Width = 215
  object cdsDatos: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 32
    Top = 8
  end
end
