﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A92629B0-2CF1-4358-AF5E-DE162AB768BD}</ProjectGuid>
        <MainSource>Imss.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Release</Config>
        <TargetedPlatforms>3</TargetedPlatforms>
        <AppType>Library</AppType>
        <FrameworkType>None</FrameworkType>
        <ProjectVersion>15.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win64</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='OSX32' and '$(Base)'=='true') or '$(Base_OSX32)'!=''">
        <Base_OSX32>true</Base_OSX32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
        <Cfg_1_Win64>true</Cfg_1_Win64>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='OSX32' and '$(Cfg_2)'=='true') or '$(Cfg_2_OSX32)'!=''">
        <Cfg_2_OSX32>true</Cfg_2_OSX32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
        <Cfg_2_Win64>true</Cfg_2_Win64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='XEROX_ACS' or '$(Cfg_3)'!=''">
        <Cfg_3>true</Cfg_3>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_3)'=='true') or '$(Cfg_3_Win32)'!=''">
        <Cfg_3_Win32>true</Cfg_3_Win32>
        <CfgParent>Cfg_3</CfgParent>
        <Cfg_3>true</Cfg_3>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_3)'=='true') or '$(Cfg_3_Win64)'!=''">
        <Cfg_3_Win64>true</Cfg_3_Win64>
        <CfgParent>Cfg_3</CfgParent>
        <Cfg_3>true</Cfg_3>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Release>1</VerInfo_Release>
        <DCC_IMPLICIT_STRING_CAST>false</DCC_IMPLICIT_STRING_CAST>
        <DCC_IMPLICIT_STRING_CAST_LOSS>false</DCC_IMPLICIT_STRING_CAST_LOSS>
        <VerInfo_MajorVer>4</VerInfo_MajorVer>
        <DCC_N>true</DCC_N>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_K>false</DCC_K>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <DCC_F>false</DCC_F>
        <GenDll>true</GenDll>
        <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;System.Win;Winapi;Vcl;Datasnap.Win;$(DCC_Namespace)</DCC_Namespace>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <VerInfo_DLL>true</VerInfo_DLL>
        <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS $(plataforma64);FileVersion=4.2.1.1;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <DCC_Define>MSSQL;TRESS;$(DCC_Define)</DCC_Define>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <DCC_S>false</DCC_S>
        <DCC_E>false</DCC_E>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <DCC_UnitSearchPath>..\MTS;..\Servidor\ADO;..\Servidor;..\Tools;..\Componentes;..\Evaluador;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_OSX32)'!=''">
        <Icns_MainIcns>$(BDS)\bin\delphi_PROJECTICNS.icns</Icns_MainIcns>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <DCC_UnitSearchPath>..\Componentes\Sentinel.Win32\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS $(plataforma32);FileVersion=4.2.1.1;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS $(plataforma64);FileVersion=4.2.1.1;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <DCC_UnitSearchPath>..\Componentes\Sentinel.Win64\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
    </PropertyGroup>
    <Import Project="XE3 Release.optset" Condition="'$(Cfg_1)'!='' And Exists('XE3 Release.optset')"/>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_ExeOutput>$(ENTREGABLES_DLLS)\Dlls.$(Platform)</DCC_ExeOutput>
        <CfgDependentOn>XE3 Release.optset</CfgDependentOn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <VerInfo_Build>3</VerInfo_Build>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_Release>200</VerInfo_Release>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS 32 bits;FileVersion=4.2.200.3;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_Release>200</VerInfo_Release>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_Build>3</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS 64 bits;FileVersion=4.2.200.3;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    </PropertyGroup>
    <Import Project="XE3 Debug.optset" Condition="'$(Cfg_2)'!='' And Exists('XE3 Debug.optset')"/>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_Release>1</VerInfo_Release>
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS $(plataforma64);FileVersion=4.2.1.1;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <CfgDependentOn>XE3 Debug.optset</CfgDependentOn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_OSX32)'!=''">
        <Icns_MainIcns>$(BDS)\bin\delphi_PROJECTICNS.icns</Icns_MainIcns>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_Release>1</VerInfo_Release>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS $(plataforma32);FileVersion=4.2.1.1;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS $(plataforma64);FileVersion=4.2.1.1;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_Release>1</VerInfo_Release>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_3)'!=''">
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Release>1</VerInfo_Release>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS $(plataforma64);FileVersion=4.2.1.1;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <DCC_ExeOutput>C:\Proyectos\ACS\Entregables\Versión\Dlls\$(Platform)</DCC_ExeOutput>
        <DCC_Define>ACS;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_3_Win32)'!=''">
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS $(plataforma32);FileVersion=4.2.1.1;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_3_Win64)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=IMSS $(plataforma64);FileVersion=4.2.1.1;InternalName=ServerIMSS;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Imss.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <VerInfo_Build>1</VerInfo_Build>
        <DCC_DebugInformation>0</DCC_DebugInformation>
    </PropertyGroup>
    <Import Project="XE3 Release 64-bit Windows.optset" Condition="'$(Cfg_1)'!='' And Exists('XE3 Release 64-bit Windows.optset')"/>
    <Import Project="XE3 Debug 32-bit Windows.optset" Condition="'$(Cfg_2)'!='' And Exists('XE3 Debug 32-bit Windows.optset')"/>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\MTS\Imss_TLB.pas"/>
        <DCCReference Include="..\MTS\DServerImss.pas">
            <Form>dmServerIMSS</Form>
            <DesignClass>TMtsDataModule</DesignClass>
            <CoClasses>dmServerImss</CoClasses>
        </DCCReference>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
            <DependentOn>XE3 Debug.optset</DependentOn>
        </BuildConfiguration>
        <BuildConfiguration Include="XEROX_ACS">
            <Key>Cfg_3</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
            <DependentOn>XE3 Release.optset</DependentOn>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">Imss.dpr</Source>
                </Source>
                <Language>
                    <Language Name="ProjectLang">$00000409</Language>
                </Language>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">2</VersionInfo>
                    <VersionInfo Name="MinorVer">19</VersionInfo>
                    <VersionInfo Name="Release">120</VersionInfo>
                    <VersionInfo Name="Build">102</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">True</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">Servidor de IMSS MS SQL</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">2.19.120.102</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">ServerIMSS</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">Imss.dll</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2013</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments">Microsoft SQL Server</VersionInfoKeys>
                </VersionInfoKeys>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclqrd_DXE5.bpl">QRDesign design-time</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="OSX32">False</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
