<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34B5FC77-A4DB-4DA1-B49C-E875C9823F32}</ProjectGuid>
        <MainSource>TimbradoCatalogos.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Release</Config>
        <TargetedPlatforms>3</TargetedPlatforms>
        <AppType>Library</AppType>
        <FrameworkType>None</FrameworkType>
        <ProjectVersion>15.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win64</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
        <Cfg_1_Win64>true</Cfg_1_Win64>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
        <Cfg_2_Win64>true</Cfg_2_Win64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_ExeOutput>$(ENTREGABLES_DLLS)\Dlls.$(Platform)</DCC_ExeOutput>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_MajorVer>4</VerInfo_MajorVer>
        <DCC_F>false</DCC_F>
        <VerInfo_Release>1</VerInfo_Release>
        <DCC_Define>MSSQL;TRESS;TIMBRADO;$(DCC_Define)</DCC_Define>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
        <VerInfo_DLL>true</VerInfo_DLL>
        <DCC_UnitSearchPath>..\MTS;..\Servidor\ADO;..\Servidor;..\Tools;..\Componentes\Sentinel.$(Platform);..\Componentes\WebSnap;..\Componentes\Sentinel.$(Platform)\XE5;..\Componentes;..\Evaluador;..\Reportes;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <DCC_S>false</DCC_S>
        <DCC_E>false</DCC_E>
        <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_K>false</DCC_K>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;System.Win;Datasnap.Win;Winapi;$(DCC_Namespace)</DCC_Namespace>
        <GenDll>true</GenDll>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_N>true</DCC_N>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Catálogos Timbrado de $(Platform);FileVersion=4.2.1.1;InternalName=ServerCatalogos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Catalogos.dll;ProductName=Tress;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
    </PropertyGroup>
    <Import Project="XE3 Debug.optset" Condition="'$(Base_Win32)'!='' And Exists('XE3 Debug.optset')"/>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Bde;Vcl;$(DCC_Namespace)</DCC_Namespace>
        <Manifest_File>None</Manifest_File>
        <DCC_DcuOutput>$(TEMP)\$(Platform)\(Config)</DCC_DcuOutput>
        <DCC_ExeOutput>D:\Pruebas\$(Platform).$(Config)</DCC_ExeOutput>
        <DCC_DebugDCUs>false</DCC_DebugDCUs>
        <DCC_GenerateStackFrames>false</DCC_GenerateStackFrames>
        <DCC_DebugInfoInTds>true</DCC_DebugInfoInTds>
        <DCC_LocalDebugSymbols>true</DCC_LocalDebugSymbols>
        <DCC_SymbolReferenceInfo>2</DCC_SymbolReferenceInfo>
        <DCC_MapFile>3</DCC_MapFile>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <DCC_RemoteDebug>true</DCC_RemoteDebug>
        <CfgDependentOn>XE3 Debug.optset</CfgDependentOn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <DCC_Namespace>Vcl;$(DCC_Namespace)</DCC_Namespace>
        <CfgDependentOn>XE3 Release.optset</CfgDependentOn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <Manifest_File>None</Manifest_File>
        <DCC_ExeOutput>$(ENTREGABLES_DLLS)\Dlls.$(Platform)</DCC_ExeOutput>
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Vcl;$(DCC_Namespace)</DCC_Namespace>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Catálogos de Timbrado 32 bits;FileVersion=4.2.1.1;InternalName=ServerCatalogos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Catalogos.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <DCC_RunTimeTypeInfo>false</DCC_RunTimeTypeInfo>
        <DCC_DebugDCUs>false</DCC_DebugDCUs>
        <DCC_GenerateStackFrames>false</DCC_GenerateStackFrames>
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
        <DCC_IntegerOverflowCheck>false</DCC_IntegerOverflowCheck>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_DebugInfoInExe>false</DCC_DebugInfoInExe>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_DebugInfoInTds>false</DCC_DebugInfoInTds>
        <DCC_MapFile>0</DCC_MapFile>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <CfgDependentOn>XE3 Release.optset</CfgDependentOn>
    </PropertyGroup>
    <Import Project="XE3 Release.optset" Condition="'$(Cfg_1_Win32)'!='' And Exists('XE3 Release.optset')"/>
    <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Catálogos de Timbrado 64 bits;FileVersion=4.2.1.1;InternalName=ServerCatalogos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Catalogos.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <DCC_DcuOutput>$(TEMP)\$(Platform)\(Config)</DCC_DcuOutput>
        <DCC_RunTimeTypeInfo>false</DCC_RunTimeTypeInfo>
        <DCC_DebugDCUs>false</DCC_DebugDCUs>
        <DCC_GenerateStackFrames>false</DCC_GenerateStackFrames>
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
        <DCC_IntegerOverflowCheck>false</DCC_IntegerOverflowCheck>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_DebugInfoInExe>false</DCC_DebugInfoInExe>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_DebugInfoInTds>false</DCC_DebugInfoInTds>
        <DCC_MapFile>0</DCC_MapFile>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <CfgDependentOn>XE3 Release.optset</CfgDependentOn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Catálogos Timbrado de $(Platform);FileVersion=4.2.1.1;InternalName=ServerCatalogos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Catalogos.dll;ProductName=Tress;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Optimize>false</DCC_Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_Build>1</VerInfo_Build>
        <Manifest_File>None</Manifest_File>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <DCC_DcuOutput>$(TEMP)\$(Platform)\(Config)</DCC_DcuOutput>
        <DCC_ExeOutput>D:\Pruebas\$(Platform).$(Config)</DCC_ExeOutput>
        <DCC_DebugDCUs>false</DCC_DebugDCUs>
        <DCC_GenerateStackFrames>false</DCC_GenerateStackFrames>
        <DCC_DebugInfoInTds>true</DCC_DebugInfoInTds>
        <DCC_LocalDebugSymbols>true</DCC_LocalDebugSymbols>
        <DCC_SymbolReferenceInfo>2</DCC_SymbolReferenceInfo>
        <DCC_MapFile>3</DCC_MapFile>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <DCC_RemoteDebug>true</DCC_RemoteDebug>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Build>1</VerInfo_Build>
        <Manifest_File>None</Manifest_File>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <DCC_DcuOutput>$(TEMP)\$(Platform)\(Config)</DCC_DcuOutput>
        <DCC_ExeOutput>D:\Pruebas\$(Platform).$(Config)</DCC_ExeOutput>
        <DCC_DebugDCUs>false</DCC_DebugDCUs>
        <DCC_GenerateStackFrames>false</DCC_GenerateStackFrames>
        <DCC_DebugInfoInTds>true</DCC_DebugInfoInTds>
        <DCC_LocalDebugSymbols>true</DCC_LocalDebugSymbols>
        <DCC_SymbolReferenceInfo>2</DCC_SymbolReferenceInfo>
        <DCC_MapFile>3</DCC_MapFile>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <DCC_RemoteDebug>true</DCC_RemoteDebug>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\MTS\DServerCatalogosTimbrado.pas"/>
        <DCCReference Include="..\MTS\TimbradoCatalogos_TLB.pas"/>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">TimbradoCatalogos.dpr</Source>
                </Source>
                <Language>
                    <Language Name="ProjectLang">$00000409</Language>
                </Language>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">2</VersionInfo>
                    <VersionInfo Name="MinorVer">19</VersionInfo>
                    <VersionInfo Name="Release">120</VersionInfo>
                    <VersionInfo Name="Build">1</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">True</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">Servidor de Catalogos MS SQL</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">2.19.120.1</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">ServerCatalogos</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">Catalogos.dll</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2013</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments">Microsoft SQL Server</VersionInfoKeys>
                </VersionInfoKeys>
                <Excluded_Packages/>
            </Delphi.Personality>
            <Platforms>
                <Platform value="OSX32">False</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>