-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U+
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E".\Win32"
-N"C:\Users\RCARRI~1\AppData\Local\Temp"
-U"..\..\ServerCafe;..\..\Servidor;..\..\Componentes;..\..\Tools"
-O"..\..\ServerCafe;..\..\Servidor;..\..\Componentes;..\..\Tools"
-I"..\..\ServerCafe;..\..\Servidor;..\..\Componentes;..\..\Tools"
-R"..\..\ServerCafe;..\..\Servidor;..\..\Componentes;..\..\Tools"
-DTRESS
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
