object Cafetera_Servicio: TCafetera_Servicio
  OldCreateOrder = False
  OnCreate = ServiceCreate
  AllowPause = False
  DisplayName = 'dmCafeteraServicio'
  AfterInstall = ServiceAfterInstall
  AfterUninstall = ServiceAfterUninstall
  OnExecute = ServiceExecute
  OnStart = ServiceStart
  OnStop = ServiceStop
  Left = 712
  Top = 225
  Height = 150
  Width = 215
end
