object dmCajaAhorro: TdmCajaAhorro
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 417
  Top = 339
  Height = 579
  Width = 514
  object cdsTAhorro: TZetaLookupDataSet
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTAhorroBeforePost
    AfterDelete = cdsCatalogosAfterDelete
    OnNewRecord = cdsTAhorroNewRecord
    OnReconcileError = cdsCatalogoReconcileError
    AlAdquirirDatos = cdsCatalogoAlAdquirirDatos
    AlEnviarDatos = cdsCatalogosAlEnviarDatos
    AlBorrar = cdsTAhorroAlBorrar
    AlModificar = cdsCatalogosAlModificar
    UsaCache = True
    LookupName = 'Tipo de Ahorro'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTAhorroGetRights
    Left = 24
    Top = 24
  end
  object cdsTPresta: TZetaLookupDataSet
    Tag = 1
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTAhorroBeforePost
    AfterDelete = cdsCatalogosAfterDelete
    OnReconcileError = cdsCatalogoReconcileError
    AlAdquirirDatos = cdsCatalogoAlAdquirirDatos
    AlEnviarDatos = cdsCatalogosAlEnviarDatos
    AlModificar = cdsCatalogosAlModificar
    UsaCache = True
    LookupName = 'Tipo de Pr'#233'stamo'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTPrestaGetRights
    Left = 112
    Top = 24
  end
  object cdsCtasBancarias: TZetaLookupDataSet
    Tag = 2
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'CT_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsCtasBancariasBeforePost
    AfterDelete = cdsCatalogosAfterDelete
    OnNewRecord = cdsCtasBancariasNewRecord
    OnReconcileError = cdsCatalogoReconcileError
    AlAdquirirDatos = cdsCatalogoAlAdquirirDatos
    AlEnviarDatos = cdsCatalogosAlEnviarDatos
    AlCrearCampos = cdsCtasBancariasAlCrearCampos
    AlModificar = cdsCatalogosAlModificar
    UsaCache = True
    LookupName = 'Cuentas bancarias'
    LookupDescriptionField = 'CT_NOMBRE'
    LookupKeyField = 'CT_CODIGO'
    OnGetRights = cdsCtasBancariasGetRights
    Left = 32
    Top = 88
  end
  object cdsTiposDeposito: TZetaLookupDataSet
    Tag = 3
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTiposDepositoBeforePost
    BeforeDelete = cdsTiposDepositoBeforeDelete
    AfterDelete = cdsCatalogosAfterDelete
    OnNewRecord = cdsTiposDepositoNewRecord
    OnReconcileError = cdsCatalogoReconcileError
    AlAdquirirDatos = cdsCatalogoAlAdquirirDatos
    AlEnviarDatos = cdsCatalogosAlEnviarDatos
    AlModificar = cdsCatalogosAlModificar
    UsaCache = True
    LookupName = 'Tipos de Dep'#243'sito/Retiro'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTiposDepositoGetRights
    Left = 136
    Top = 88
  end
  object cdsRegPrestamos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsRegPrestamosBeforePost
    OnNewRecord = cdsRegPrestamosNewRecord
    OnReconcileError = cdsRegPrestamosReconcileError
    AlEnviarDatos = cdsRegPrestamosAlEnviarDatos
    AlCrearCampos = cdsRegPrestamosAlCrearCampos
    Left = 32
    Top = 152
  end
  object cdsRegCtasMovs: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsRegCtasMovsBeforePost
    OnReconcileError = cdsReconcileError
    Left = 120
    Top = 152
  end
  object cdsLiquidacionAhorro: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsLiquidacionAhorroAlCrearCampos
    Left = 40
    Top = 224
  end
  object cdsCtasMovsLiquida: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsCtasMovsLiquidaBeforePost
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsCtasMovsLiquidaAlCrearCampos
    Left = 144
    Top = 224
  end
  object cdsCtasMovs: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterOpen = cdsCtasMovsAfterOpen
    BeforePost = cdsCtasMovsBeforePost
    OnNewRecord = cdsCtasMovsNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCtasMovsAlAdquirirDatos
    AlEnviarDatos = cdsCtasMovsAlEnviarDatos
    AlCrearCampos = cdsCtasMovsAlCrearCampos
    AlBorrar = cdsCtasMovsAlBorrar
    AlModificar = cdsCtasMovsAlModificar
    Left = 240
    Top = 224
  end
  object cdsInscripcion: TZetaClientDataSet
    Tag = 4
    Aggregates = <>
    Params = <>
    OnNewRecord = cdsInscripcionNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCatalogoAlAdquirirDatos
    AlEnviarDatos = cdsInscripcionAlEnviarDatos
    Left = 225
    Top = 152
  end
  object cdsHisAhorros: TZetaClientDataSet
    Tag = 4
    Aggregates = <>
    Params = <>
    BeforePost = cdsHisAhorrosBeforePost
    AfterCancel = cdsHisAhorrosAfterCancel
    AfterDelete = cdsHisAhorrosAfterDelete
    OnNewRecord = cdsInscripcionNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisAhorrosAlAdquirirDatos
    AlEnviarDatos = cdsHisAhorrosAlEnviarDatos
    AlCrearCampos = cdsHisAhorrosAlCrearCampos
    AlAgregar = cdsHisAhorrosAlAgregar
    AlModificar = cdsHisAhorrosAlModificar
    Left = 40
    Top = 288
  end
  object cdsACarabo: TZetaClientDataSet
    Tag = 4
    Aggregates = <>
    Params = <>
    AfterInsert = cdsACaraboAfterDelete
    AfterEdit = cdsACaraboAfterDelete
    BeforePost = cdsACaraboBeforePost
    AfterDelete = cdsACaraboAfterDelete
    OnNewRecord = cdsACaraboNewRecord
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsACaraboAlCrearCampos
    Left = 136
    Top = 288
  end
  object cdsHisPrestamos: TZetaClientDataSet
    Tag = 4
    Aggregates = <>
    Params = <>
    BeforePost = cdsHisPrestamosBeforePost
    AfterDelete = cdsHisPrestamosAfterDelete
    OnCalcFields = cdsHisPrestamosCalcFields
    OnReconcileError = cdsHisPrestamosReconcileError
    AlEnviarDatos = cdsHisPrestamosAlEnviarDatos
    AlCrearCampos = cdsHisPrestamosAlCrearCampos
    AlAgregar = cdsHisPrestamosAlAgregar
    AlModificar = cdsHisPrestamosAlModificar
    Left = 40
    Top = 344
  end
  object cdsPCarAbo: TZetaClientDataSet
    Tag = 8
    Aggregates = <>
    Params = <>
    AfterInsert = cdsPCarAboAfterDelete
    AfterEdit = cdsPCarAboAfterDelete
    BeforePost = cdsACaraboBeforePost
    AfterDelete = cdsPCarAboAfterDelete
    OnNewRecord = cdsPCarAboNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPCarAboAlAdquirirDatos
    AlCrearCampos = cdsACaraboAlCrearCampos
    Left = 136
    Top = 344
  end
  object cdsTotalesFondoCaja: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsTotalesFondoCajaAlAdquirirDatos
    AlCrearCampos = cdsTotalesFondoCajaAlCrearCampos
    Left = 240
    Top = 288
  end
  object cdsPeriodo: TZetaLookupDataSet
    Tag = 17
    Aggregates = <>
    Filter = 'PE_STATUS <> 6'
    IndexFieldNames = 'PE_NUMERO'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPeriodoAlAdquirirDatos
    LookupName = 'Periodos de N'#243'mina'
    LookupDescriptionField = 'PE_FEC_INI'
    LookupKeyField = 'PE_NUMERO'
    OnLookupDescription = cdsPeriodoLookupDescription
    OnLookupKey = cdsPeriodoLookupKey
    OnLookupSearch = cdsPeriodoLookupSearch
    OnGetRights = cdsPeriodoGetRights
    Left = 432
    Top = 16
  end
  object cdsAhorros: TZetaClientDataSet
    Tag = 4
    Aggregates = <>
    Params = <>
    Left = 40
    Top = 392
  end
  object cdsTotalesCuentas: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlCrearCampos = cdsTotalesCuentasAlCrearCampos
    AlAgregar = cdsTotalesCuentasAlAgregar
    AlBorrar = cdsTotalesCuentasAlBorrar
    AlModificar = cdsTotalesCuentasAlModificar
    Left = 240
    Top = 344
  end
  object cdsTInteres: TZetaLookupDataSet
    Tag = 1
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTAhorroBeforePost
    AfterDelete = cdsCatalogosAfterDelete
    OnReconcileError = cdsCatalogoReconcileError
    AlAdquirirDatos = cdsCatalogoAlAdquirirDatos
    AlEnviarDatos = cdsCatalogosAlEnviarDatos
    AlModificar = cdsCatalogosAlModificar
    UsaCache = True
    LookupName = 'Tipo de Inter'#233's'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTPrestaGetRights
    Left = 208
    Top = 24
  end
  object cdsTotalHisAhorros: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsTotalHisAhorrosAlAdquirirDatos
    AlCrearCampos = cdsTotalHisAhorrosAlCrearCampos
    Left = 384
    Top = 288
  end
  object cdsTotalHisPrestamos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsTotalHisPrestamosBeforePost
    AfterDelete = cdsTotalHisPrestamosAfterDelete
    OnReconcileError = cdsReconcileError
    AlEnviarDatos = cdsTotalHisPrestamosAlEnviarDatos
    AlCrearCampos = cdsTotalHisPrestamosAlCrearCampos
    AlAgregar = cdsTotalHisPrestamosAlAgregar
    AlModificar = cdsTotalHisPrestamosAlModificar
    Left = 384
    Top = 344
  end
  object cdsRepartoIntereses: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlCrearCampos = cdsRepartoInteresesAlCrearCampos
    Left = 336
    Top = 232
  end
  object cdsDataSet: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlCrearCampos = cdsDataSetAlCrearCampos
    Left = 440
    Top = 232
  end
  object cdsVerifica: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 440
    Top = 184
  end
  object cdsPeriodo2: TZetaLookupDataSet
    Tag = 17
    Aggregates = <>
    Filter = 'PE_STATUS <> 6'
    IndexFieldNames = 'PE_NUMERO'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPeriodo2AlAdquirirDatos
    LookupName = 'Periodos de N'#243'mina'
    LookupDescriptionField = 'PE_FEC_INI'
    LookupKeyField = 'PE_NUMERO'
    OnLookupDescription = cdsPeriodoLookupDescription
    OnLookupKey = cdsPeriodo2LookupKey
    OnLookupSearch = cdsPeriodoLookupSearch
    OnGetRights = cdsPeriodoGetRights
    Left = 360
    Top = 16
  end
  object cdsEmpleadosAval: TZetaLookupDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsEmpleadosAvalAlAdquirirDatos
    LookupName = 'Avales'
    LookupDescriptionField = 'PRETTYNAME'
    LookupKeyField = 'CB_CODIGO'
    Left = 432
    Top = 72
  end
  object cdsExcepMontos: TZetaClientDataSet
    Tag = 4
    Aggregates = <>
    Params = <>
    AfterEdit = cdsExcepMontosAfterEdit
    OnNewRecord = cdsExcepMontosNewRecord
    OnReconcileError = cdsExcepMontosReconcileError
    AlAdquirirDatos = cdsExcepMontosAlAdquirirDatos
    AlEnviarDatos = cdsExcepMontosAlEnviarDatos
    AlCrearCampos = cdsExcepMontosAlCrearCampos
    AlBorrar = cdsExcepMontosAlBorrar
    Left = 311
    Top = 152
  end
  object cdsPeriodoBusqueda: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'PE_NUMERO'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPeriodoBusquedaAlAdquirirDatos
    LookupName = 'Periodos de N'#243'mina'
    LookupDescriptionField = 'PE_FEC_INI'
    LookupKeyField = 'PE_NUMERO'
    OnLookupDescription = cdsPeriodoLookupDescription
    OnLookupKey = cdsPeriodo2LookupKey
    OnLookupSearch = cdsPeriodoLookupSearch
    OnGetRights = cdsPeriodoGetRights
    Left = 264
    Top = 72
  end
  object cdsPeriodoProcesos: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'PE_NUMERO'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPeriodoProcesosAlAdquirirDatos
    LookupName = 'Periodos de N'#243'mina'
    LookupDescriptionField = 'PE_FEC_INI'
    LookupKeyField = 'PE_NUMERO'
    OnLookupDescription = cdsPeriodoLookupDescription
    OnLookupKey = cdsPeriodoProcesosLookupKey
    OnLookupSearch = cdsPeriodoLookupSearch
    OnGetRights = cdsPeriodoGetRights
    Left = 136
    Top = 408
  end
end
