inherited CatCerNivel_DevEx: TCatCerNivel_DevEx
  Left = 232
  Top = 164
  Caption = 'CatCerNivel_DevEx'
  ClientHeight = 279
  ClientWidth = 227
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBotones: TPanel
    Top = 243
    Width = 227
    inherited OK_DevEx: TcxButton
      Left = 58
      OnClick = OK_DevExClick
    end
    inherited Cancelar_DevEx: TcxButton
      Left = 138
      Cancel = True
    end
  end
  object Lista_DevEx: TcxCheckListBox [1]
    Left = 0
    Top = 0
    Width = 227
    Height = 243
    Align = alClient
    EditValueFormat = cvfStatesString
    Items = <>
    TabOrder = 1
  end
  inherited cxImageList24_PanelBotones: TcxImageList
    FormatVersion = 1
  end
end
