inherited EditPrestaXRegla_DevEx: TEditPrestaXRegla_DevEx
  Caption = 'Seleccione Tipos de Pr'#233'stamos'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited cxImageList24_PanelBotones: TcxImageList
    FormatVersion = 1
  end
end
