object BasicoCliente: TBasicoCliente
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 118
  Top = 174
  Height = 479
  Width = 741
  object cdsUsuario: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 32
    Top = 16
  end
  object cdsCompany: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CM_NOMBRE'
    Params = <>
    Left = 32
    Top = 72
  end
end
