object dmInterfase: TdmInterfase
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 504
  Top = 191
  Height = 282
  Width = 416
  object cdsBitacora: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 96
    Top = 88
  end
  object cdsListaEmpleados: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 96
    Top = 144
  end
  object cdsLista: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 208
    Top = 136
  end
end
