﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DD61FBCF-C46A-4C9B-A388-96D8A9CACC84}</ProjectGuid>
        <MainSource>Sentinel3s.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Release</Config>
        <TargetedPlatforms>3</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>None</FrameworkType>
        <ProjectVersion>15.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win64</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
        <Cfg_1_Win64>true</Cfg_1_Win64>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
        <Cfg_2_Win64>true</Cfg_2_Win64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <DCC_UNIT_LIBRARY>false</DCC_UNIT_LIBRARY>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <DCC_S>false</DCC_S>
        <DCC_E>false</DCC_E>
        <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
        <DCC_UsePackage>Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Tee45;ZetasCommon;ZetasClient;ZetasServer;qrdtools_d5;QRD_D5;qrpt50;$(DCC_UsePackage)</DCC_UsePackage>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_MajorVer>4</VerInfo_MajorVer>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
        <DCC_N>true</DCC_N>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_UnitSearchPath>..\..\Tools;..\..\Componentes;..\..\Servidor;..\..\Servidor\ADO;..\..\DataModules;..\..\Evaluador;..\..\MTS;D:\Lib\Sentinel64\Paquetes\Delphi5;D:\Lib\Sentinel64\Paquetes\Delphi5\Spromeps;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <Icon_MainIcon>Sentinel3s_Icon.ico</Icon_MainIcon>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Servicio para Sentinel Corporativo;FileVersion=4.2.1.1;InternalName=Sentinel3s;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sentinel3s.exe;ProductName=Tress;ProductVersion=2018.0;Comments=Sentinel servidor de Producción</VerInfo_Keys>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Vcl;Winapi;$(DCC_Namespace)</DCC_Namespace>
        <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_K>false</DCC_K>
        <DCC_Define>MSSQL;DEBUGSENTINEL;ELECTROLUX;$(DCC_Define)</DCC_Define>
        <DCC_F>false</DCC_F>
        <DCC_UNIT_DEPRECATED>false</DCC_UNIT_DEPRECATED>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <VerInfo_Release>1</VerInfo_Release>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Servicio para Sentinel Corporativo  $(plataforma32);FileVersion=4.2.1.1;InternalName=Servicio para Sentinel Corporativo;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sentinel3s.Exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
        <DCC_Namespace>System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <DCC_UnitSearchPath>..\..\Componentes\Sentinel.Win32\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_Release>1</VerInfo_Release>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Servicio para Sentinel Corporativo  $(plataforma64);FileVersion=4.2.1.1;InternalName=Servicio para Sentinel Corporativo;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sentinel3s.Exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
        <DCC_Namespace>System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <DCC_UnitSearchPath>..\..\Componentes\Sentinel.Win64\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Servicio para Sentinel Corporativo;FileVersion=4.2.1.1;InternalName=Sentinel3s;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sentinel3s.exe;ProductName=Tress;ProductVersion=2018.0;Comments=</VerInfo_Keys>
        <DCC_ExeOutput>C:\Proyectos\Version\Proyectos Integrados\Version $(Version)\Entregables\Ejecutables\Aplicaciones\$(Platform)</DCC_ExeOutput>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <VerInfo_Build>3</VerInfo_Build>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <DCC_ExeOutput>C:\Proyectos\Version\Proyectos Integrados\Version 2018\Entregables\Ejecutables\Aplicaciones\WIN32\</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Servicio para Sentinel Corporativo  32 bits;FileVersion=4.2.1.3;InternalName=Servicio para Sentinel Corporativo;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sentinel3s.Exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
        <VerInfo_Build>3</VerInfo_Build>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <DCC_ExeOutput>C:\Proyectos\Version\Proyectos Integrados\Version 2018\Entregables\Ejecutables\Aplicaciones\WIN64\</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Servicio para Sentinel Corporativo  64 bits;FileVersion=4.2.1.3;InternalName=Servicio para Sentinel Corporativo;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sentinel3s.Exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Optimize>false</DCC_Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Servicio para Sentinel Corporativo  $(plataforma32);FileVersion=4.2.1.1;InternalName=Servicio para Sentinel Corporativo;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sentinel3s.Exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Servicio para Sentinel Corporativo  $(plataforma64);FileVersion=4.2.1.1;InternalName=Servicio para Sentinel Corporativo;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sentinel3s.Exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="DSentinel.pas">
            <Form>Sentinel3Service</Form>
            <DesignClass>TService</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\Tools\FSentinelRegistry.pas"/>
        <DCCReference Include="FExtraerBuild.pas"/>
        <RcItem Include="PlantillaLicencia.html">
            <ContainerId>ResourceItem</ContainerId>
            <ResourceType>RCDATA</ResourceType>
            <ResourceId>PlantillaHMTLEmail</ResourceId>
        </RcItem>
        <RcItem Include="PlantillaNotificacionTimbrado.html">
            <ContainerId>ResourceItem</ContainerId>
            <ResourceType>RCDATA</ResourceType>
            <ResourceId>PlantillaHTMLNotificacionTimbrado</ResourceId>
        </RcItem>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">Sentinel3s.dpr</Source>
                </Source>
                <Language>
                    <Language Name="ProjectLang">$00000409</Language>
                    <Language Name="RootDir">D:\3win_30_Vsn_2018\Sentinel\Sentinel Virtual\</Language>
                </Language>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">3</VersionInfo>
                    <VersionInfo Name="MinorVer">0</VersionInfo>
                    <VersionInfo Name="Release">1</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">Servicio para Sentinel Corporativo</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">3.0.1.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">Sentinel3s</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">Sentinel3s.exe</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2014</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments">Sentinel servidor de Producción</VersionInfoKeys>
                </VersionInfoKeys>
                <Excluded_Packages/>
            </Delphi.Personality>
            <Platforms>
                <Platform value="OSX32">False</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
