﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{601651C9-FC0D-4DA3-B73A-7F40DE5108D3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wizard_Migracion_Tress</RootNamespace>
    <AssemblyName>TransferenciaDatos</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Migracion.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FirebirdSql.Data.FirebirdClient">
      <HintPath>dlls\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>dlls\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acercadefrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Acercadefrm.Designer.cs">
      <DependentUpon>Acercadefrm.cs</DependentUpon>
    </Compile>
    <Compile Include="boxmensaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="boxmensaje.Designer.cs">
      <DependentUpon>boxmensaje.cs</DependentUpon>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="DatagridviewProgressColumn.cs" />
    <Compile Include="extraQuery.cs" />
    <Compile Include="FMigrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMigrar.Designer.cs">
      <DependentUpon>FMigrar.cs</DependentUpon>
    </Compile>
    <Compile Include="FormImpersonateUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormImpersonateUser.Designer.cs">
      <DependentUpon>FormImpersonateUser.cs</DependentUpon>
    </Compile>
    <Compile Include="FPrepara.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FPrepara.Designer.cs">
      <DependentUpon>FPrepara.cs</DependentUpon>
    </Compile>
    <Compile Include="FPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FPrincipal.Designer.cs">
      <DependentUpon>FPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="FQueryEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FQueryEditor.Designer.cs">
      <DependentUpon>FQueryEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="FResultados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FResultados.Designer.cs">
      <DependentUpon>FResultados.cs</DependentUpon>
    </Compile>
    <Compile Include="FTableSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FTableSelector.Designer.cs">
      <DependentUpon>FTableSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrar.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WizardPages.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WizardPages.Designer.cs">
      <DependentUpon>WizardPages.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Acercadefrm.resx">
      <DependentUpon>Acercadefrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="boxmensaje.resx">
      <DependentUpon>boxmensaje.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FMigrar.resx">
      <DependentUpon>FMigrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormImpersonateUser.resx">
      <DependentUpon>FormImpersonateUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FPrepara.resx">
      <DependentUpon>FPrepara.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FPrincipal.resx">
      <DependentUpon>FPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FQueryEditor.resx">
      <DependentUpon>FQueryEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FResultados.resx">
      <DependentUpon>FResultados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FTableSelector.resx">
      <DependentUpon>FTableSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="WizardPages.resx">
      <DependentUpon>WizardPages.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources\database.png" />
    <None Include="Resources\Database_1.png" />
    <None Include="Resources\media_pause.png" />
    <None Include="Resources\Notepad %281%29.png" />
    <None Include="Resources\pause2.png" />
    <None Include="Resources\play.png" />
    <None Include="Resources\sistema.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cute-Ball-Help-icon.png" />
    <None Include="Resources\Button-Refresh-icon.png" />
    <None Include="Resources\connect_to_database.png" />
    <None Include="Resources\login_icon.png" />
    <None Include="Resources\Search-icon.png" />
    <None Include="Resources\stop.png" />
    <None Include="Resources\sistemarotado.jpg" />
    <None Include="Resources\Timbrado_2013_MigracionDatos.sql" />
    <Content Include="Migracion.ico" />
    <Content Include="TressCfg.ico" />
    <None Include="Resources\iconodetalle.png" />
    <None Include="Resources\resumen icono.png" />
    <None Include="Resources\todoicon.png" />
    <None Include="Resources\Play-Mode-Repeat-All-Hot-icon.png" />
    <None Include="Resources\Tress.chm" />
    <None Include="Resources\Warning.png" />
    <None Include="Resources\data_transfer_icon4.png" />
    <None Include="Resources\data_transfer_icon3.png" />
    <None Include="Resources\data_transfer_icon2.png" />
    <None Include="Resources\data_transfer_icon1.png" />
    <None Include="Resources\data_transfer_icon.png" />
    <None Include="Resources\data_transfer_icon.jpg" />
    <None Include="Resources\Stock Index Up.png" />
    <None Include="Resources\Save-icon.png" />
    <None Include="Resources\Extract-object-icon.png" />
    <None Include="Resources\gtk-sort-descending2.png" />
    <None Include="Resources\gtk-sort-descending.png" />
    <None Include="Resources\images.jpg" />
    <None Include="Resources\execute.png" />
    <None Include="Resources\Actions-go-next-icon.png" />
    <None Include="Resources\13388_13677_128_back_icon.png" />
    <None Include="Resources\4073_1172_128_button_cancel_icon.png" />
    <None Include="Resources\4073_1172_128_button_cancel_icon1.png" />
    <Content Include="Resources\Agt Action Success.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>call ejecutable.bat</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>