inherited ListaConceptos: TListaConceptos
  Left = 633
  Top = 221
  Caption = 'Tipos de Concepto'
  ClientHeight = 187
  ClientWidth = 198
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBotones: TPanel
    Top = 151
    Width = 198
    inherited OK: TBitBtn
      Left = 30
    end
    inherited Cancelar: TBitBtn
      Left = 115
    end
  end
  object cbListaConceptos: TCheckListBox
    Left = 0
    Top = 0
    Width = 198
    Height = 151
    Align = alClient
    BorderStyle = bsNone
    Color = clBtnFace
    ItemHeight = 13
    TabOrder = 1
  end
end
