inherited GridSimulacionMontos_DevEx: TGridSimulacionMontos_DevEx
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBotones: TPanel
    inherited OK_DevEx: TcxButton
      Top = 5
    end
    inherited Cancelar_DevEx: TcxButton
      Top = 5
      Cancel = True
    end
  end
  inherited cxImageList24_PanelBotones: TcxImageList
    FormatVersion = 1
  end
  inherited cxImageList16Edicion: TcxImageList
    FormatVersion = 1
  end
  inherited DevEx_BarManagerEdicion: TdxBarManager
    DockControlHeights = (
      0
      0
      28
      0)
  end
end
