inherited KeyboardAlphaNum: TKeyboardAlphaNum
  Left = 210
  Top = 123
  Caption = 'KeyboardAlphaNum'
  ClientHeight = 488
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelPrincipal: TfcPanel
    Height = 380
    inherited PanelTeclado: TfcPanel
      Height = 297
      inherited fcCancelar: TfcShapeBtn
        TabOrder = 39
        OnClick = nil
      end
      object fcShapeBtn38: TfcShapeBtn
        Left = 15
        Top = 15
        Width = 57
        Height = 57
        Caption = '1'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 3
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn37: TfcShapeBtn
        Left = 79
        Top = 15
        Width = 57
        Height = 57
        Caption = '2'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 4
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn36: TfcShapeBtn
        Left = 143
        Top = 15
        Width = 57
        Height = 57
        Caption = '3'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 5
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn35: TfcShapeBtn
        Left = 207
        Top = 15
        Width = 57
        Height = 57
        Caption = '4'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 6
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn34: TfcShapeBtn
        Left = 271
        Top = 15
        Width = 57
        Height = 57
        Caption = '5'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 7
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn33: TfcShapeBtn
        Left = 335
        Top = 15
        Width = 57
        Height = 57
        Caption = '6'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 8
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn32: TfcShapeBtn
        Left = 399
        Top = 15
        Width = 57
        Height = 57
        Caption = '7'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 9
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn31: TfcShapeBtn
        Left = 463
        Top = 15
        Width = 57
        Height = 57
        Caption = '8'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 10
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn30: TfcShapeBtn
        Left = 527
        Top = 15
        Width = 57
        Height = 57
        Caption = '9'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 11
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn29: TfcShapeBtn
        Left = 591
        Top = 15
        Width = 57
        Height = 57
        Caption = '0'
        Color = 16744576
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = 16744576
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = clNavy
        ShadeColors.BtnBlack = clBlue
        ShadeColors.BtnFocus = 16744448
        ShadeColors.Shadow = 4194304
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 12
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn28: TfcShapeBtn
        Left = 592
        Top = 87
        Width = 57
        Height = 57
        Caption = 'P'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 13
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn27: TfcShapeBtn
        Left = 528
        Top = 87
        Width = 57
        Height = 57
        Caption = 'O'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 14
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn26: TfcShapeBtn
        Left = 464
        Top = 87
        Width = 57
        Height = 57
        Caption = 'I'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 15
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn25: TfcShapeBtn
        Left = 400
        Top = 87
        Width = 57
        Height = 57
        Caption = 'U'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 16
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn24: TfcShapeBtn
        Left = 336
        Top = 87
        Width = 57
        Height = 57
        Caption = 'Y'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 17
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn23: TfcShapeBtn
        Left = 272
        Top = 87
        Width = 57
        Height = 57
        Caption = 'T'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 18
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn22: TfcShapeBtn
        Left = 208
        Top = 87
        Width = 57
        Height = 57
        Caption = 'R'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 19
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn21: TfcShapeBtn
        Left = 144
        Top = 87
        Width = 57
        Height = 57
        Caption = 'E'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 20
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn20: TfcShapeBtn
        Left = 80
        Top = 87
        Width = 57
        Height = 57
        Caption = 'W'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 21
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn19: TfcShapeBtn
        Left = 16
        Top = 87
        Width = 57
        Height = 57
        Caption = 'Q'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 22
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn18: TfcShapeBtn
        Left = 46
        Top = 159
        Width = 57
        Height = 57
        Caption = 'A'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 23
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn17: TfcShapeBtn
        Left = 110
        Top = 159
        Width = 57
        Height = 57
        Caption = 'S'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 24
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn16: TfcShapeBtn
        Left = 174
        Top = 159
        Width = 57
        Height = 57
        Caption = 'D'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 25
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn15: TfcShapeBtn
        Left = 238
        Top = 159
        Width = 57
        Height = 57
        Caption = 'F'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 26
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn14: TfcShapeBtn
        Left = 302
        Top = 159
        Width = 57
        Height = 57
        Caption = 'G'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 27
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn13: TfcShapeBtn
        Left = 366
        Top = 159
        Width = 57
        Height = 57
        Caption = 'H'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 28
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn12: TfcShapeBtn
        Left = 430
        Top = 159
        Width = 57
        Height = 57
        Caption = 'J'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 29
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn11: TfcShapeBtn
        Left = 494
        Top = 159
        Width = 57
        Height = 57
        Caption = 'K'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 30
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn10: TfcShapeBtn
        Left = 558
        Top = 159
        Width = 57
        Height = 57
        Caption = 'L'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 31
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn8: TfcShapeBtn
        Left = 494
        Top = 229
        Width = 57
        Height = 57
        Caption = 'M'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 32
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn7: TfcShapeBtn
        Left = 430
        Top = 229
        Width = 57
        Height = 57
        Caption = 'N'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 33
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn6: TfcShapeBtn
        Left = 366
        Top = 229
        Width = 57
        Height = 57
        Caption = 'B'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 34
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn5: TfcShapeBtn
        Left = 302
        Top = 229
        Width = 57
        Height = 57
        Caption = 'V'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 35
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn4: TfcShapeBtn
        Left = 238
        Top = 229
        Width = 57
        Height = 57
        Caption = 'C'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 36
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn3: TfcShapeBtn
        Left = 174
        Top = 229
        Width = 57
        Height = 57
        Caption = 'X'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        NumGlyphs = 0
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 37
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
      object fcShapeBtn2: TfcShapeBtn
        Left = 110
        Top = 229
        Width = 57
        Height = 57
        Caption = 'Z'
        Color = clAqua
        DitherColor = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Options = [boFocusable]
        ParentClipping = False
        ParentFont = False
        RoundRectBias = 25
        ShadeColors.Btn3DLight = clGreen
        ShadeColors.BtnHighlight = clRed
        ShadeColors.BtnShadow = 16384
        ShadeColors.BtnBlack = clGreen
        ShadeColors.BtnFocus = clLime
        ShadeColors.Shadow = 16384
        ShadeStyle = fbsRaised
        Shape = bsRoundRect
        SmoothFont = True
        TabOrder = 38
        TabStop = True
        TextOptions.Alignment = taCenter
        TextOptions.VAlignment = vaVCenter
        OnClick = AlOprimirUnaTecla
      end
    end
  end
  object PanelBotones: TfcPanel
    Left = 0
    Top = 380
    Width = 676
    Height = 108
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    BevelWidth = 5
    Color = 11974253
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -32
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    object fcOK: TfcShapeBtn
      Left = 142
      Top = 11
      Width = 163
      Height = 81
      Color = clGreen
      Default = True
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      Kind = bkOK
      Layout = blGlyphTop
      ModalResult = 1
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeStyle = fbsHighlight
      Shape = bsRoundRect
      TabOrder = 0
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
    end
  end
end
