inherited KeyboardNumerico: TKeyboardNumerico
  Left = 540
  Top = 64
  Caption = 'KeyboardNumerico'
  ClientHeight = 387
  ClientWidth = 214
  PixelsPerInch = 96
  TextHeight = 13
  inherited fcImagenFondo: TfcImager
    Top = 112
    Width = 214
    Height = 275
  end
  inherited PanelTeclado: TfcPanel
    Top = 112
    Width = 214
    Height = 275
    inherited fcClear: TfcShapeBtn
      Left = 9
      Top = 233
      Width = 100
      Height = 40
      StaticCaption = True
      Color = clSilver
      Font.Height = -16
      Layout = blGlyphLeft
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
    end
    object fcNumero1: TfcShapeBtn [2]
      Left = 15
      Top = 6
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '1'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      NumGlyphs = 0
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      TabOrder = 2
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaTop
      OnClick = AlOprimirUnaTecla
    end
    object fcNumero2: TfcShapeBtn [3]
      Left = 79
      Top = 6
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '2'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      SmoothFont = True
      TabOrder = 3
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
      OnClick = AlOprimirUnaTecla
    end
    object fcNumero3: TfcShapeBtn [4]
      Left = 143
      Top = 6
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '3'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      SmoothFont = True
      TabOrder = 4
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
      OnClick = AlOprimirUnaTecla
    end
    object fcNumero4: TfcShapeBtn [5]
      Left = 15
      Top = 62
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '4'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      NumGlyphs = 0
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      SmoothFont = True
      TabOrder = 5
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
      OnClick = AlOprimirUnaTecla
    end
    object fcNumero5: TfcShapeBtn [6]
      Left = 79
      Top = 62
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '5'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      SmoothFont = True
      TabOrder = 6
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
      OnClick = AlOprimirUnaTecla
    end
    object fcNumero6: TfcShapeBtn [7]
      Left = 143
      Top = 62
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '6'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      NumGlyphs = 0
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      SmoothFont = True
      TabOrder = 7
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
      OnClick = AlOprimirUnaTecla
    end
    object fcNumero7: TfcShapeBtn [8]
      Left = 15
      Top = 119
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '7'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      NumGlyphs = 0
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      SmoothFont = True
      TabOrder = 8
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
      OnClick = AlOprimirUnaTecla
    end
    object fcNumero8: TfcShapeBtn [9]
      Left = 79
      Top = 119
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '8'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      SmoothFont = True
      TabOrder = 9
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
      OnClick = AlOprimirUnaTecla
    end
    object fcNumero9: TfcShapeBtn [10]
      Left = 143
      Top = 119
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '9'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      SmoothFont = True
      TabOrder = 10
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
      OnClick = AlOprimirUnaTecla
    end
    object fcNumero0: TfcShapeBtn [11]
      Left = 79
      Top = 176
      Width = 57
      Height = 50
      StaticCaption = True
      Caption = '0'
      Color = clSilver
      DitherColor = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Options = [boFocusable]
      ParentClipping = False
      ParentFont = False
      RoundRectBias = 25
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      Shape = bsRoundRect
      SmoothFont = True
      TabOrder = 11
      TabStop = True
      TextOptions.Alignment = taCenter
      TextOptions.VAlignment = vaVCenter
      OnClick = AlOprimirUnaTecla
    end
    inherited fcCancelar: TfcShapeBtn
      Left = 112
      Top = 233
      Width = 100
      Height = 40
      StaticCaption = True
      Color = clSilver
      Font.Height = -16
      ShadeColors.Btn3DLight = clSilver
      ShadeColors.BtnHighlight = clGray
      ShadeColors.BtnShadow = clBlack
      ShadeColors.BtnFocus = clWhite
      ShadeColors.Shadow = clSilver
      ShadeStyle = fbsNormal
      TabOrder = 12
    end
  end
  inherited fcPanel1: TfcPanel
    Width = 214
    Height = 112
    DesignSize = (
      214
      112)
    inherited PanelMensaje: TfcShapeBtn
      Left = 4
      Width = 208
    end
    inherited PanelClave: TfcShapeBtn
      Left = 39
      Top = 61
      NumGlyphs = 1
    end
  end
end
