object dmPortalCaller: TdmPortalCaller
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 192
  Top = 107
  Height = 480
  Width = 696
  object cdsRepCols: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsRepColsReconcileError
    Left = 24
    Top = 24
  end
  object cdsRepData: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsRepColsReconcileError
    Left = 24
    Top = 80
  end
end
