object dmServerSegundoCriterio: TdmServerSegundoCriterio
  OldCreateOrder = False
  OnCreate = dmServerSegundoCriterioCreate
  OnDestroy = dmServerSegundoCriterioDestroy
  object cdsTemporal: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 40
    Top = 16
  end
end
