inherited dmDiccionario: TdmDiccionario
  OldCreateOrder = True
  Left = 184
  Top = 123
  inherited cdsDiccion: TZetaClientDataSet
    AfterPost = cdsDiccionAfterPost
    AlModificar = cdsDiccionAlModificar
    Left = 224
  end
end
