object WorkFlowManager: TWorkFlowManager
  OldCreateOrder = False
  OnCreate = ServiceCreate
  OnDestroy = ServiceDestroy
  DisplayName = 'WorkFlowManager'
  OnExecute = ServiceExecute
  Left = 463
  Top = 221
  Height = 298
  Width = 476
end
