-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"D:\3Win_20\Componentes;D:\3Win_20\Tools"
-O"D:\3Win_20\Componentes;D:\3Win_20\Tools"
-I"D:\3Win_20\Componentes;D:\3Win_20\Tools"
-R"D:\3Win_20\Componentes;D:\3Win_20\Tools"
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNIT_LIBRARY
-w-UNIT_PLATFORM
-w-UNIT_DEPRECATED
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
