object dmAsistencia: TdmAsistencia
  OldCreateOrder = False
  OnCreate = dmAsistenciaCreate
  OnDestroy = DataModuleDestroy
  Left = 499
  Top = 178
  Height = 479
  Width = 741
  object cdsAsisTarjeta: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterOpen = cdsAsisTarjetaAfterOpen
    AfterInsert = cdsAsisTarjetaAfterInsert
    BeforePost = PuedeCambiarTarjetaBeforePost
    AfterCancel = cdsAsisTarjetaAfterCancel
    OnCalcFields = cdsAsisTarjetaCalcFields
    OnNewRecord = cdsAsisTarjetaNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsAsisTarjetaAlAdquirirDatos
    AlEnviarDatos = cdsAsisTarjetaAlEnviarDatos
    AlCrearCampos = cdsAsisTarjetaAlCrearCampos
    AlAgregar = cdsAsisTarjetaAlAgregar
    AlBorrar = cdsAsisTarjetaAlBorrar
    AlModificar = cdsAsisTarjetaAlModificar
    Left = 40
    Top = 72
  end
  object cdsAutorizaciones: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforeOpen = cdsAutorizacionesBeforeOpen
    BeforeEdit = cdsAutorizacionesBeforeEdit
    BeforePost = cdsAutorizacionesBeforePost
    AfterPost = cdsAutorizacionesAfterPost
    BeforeDelete = PuedeCambiarTarjetaBeforePost
    OnNewRecord = cdsAutorizacionesNewRecord
    OnReconcileError = cdsAutorizacionesReconcileError
    AlAdquirirDatos = cdsAutorizacionesAlAdquirirDatos
    AlEnviarDatos = cdsAutorizacionesAlEnviarDatos
    AlCrearCampos = cdsAutorizacionesAlCrearCampos
    AlBorrar = cdsAutorizacionesAlBorrar
    AlModificar = cdsAutorizacionesAlModificar
    Left = 40
    Top = 128
  end
  object cdsAsisCalendario: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterOpen = cdsAsisCalendarioAfterOpen
    BeforePost = PuedeCambiarTarjetaBeforePost
    AfterDelete = cdsAsisCalendarioAfterDelete
    OnCalcFields = cdsAsisCalendarioCalcFields
    OnNewRecord = cdsAsisCalendarioNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsAsisCalendarioAlAdquirirDatos
    AlEnviarDatos = cdsAsisCalendarioAlEnviarDatos
    AlCrearCampos = cdsAsisCalendarioAlCrearCampos
    AlModificar = cdsAsisCalendarioAlModificar
    Left = 48
    Top = 16
  end
  object cdsChecadas: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CH_H_REAL'
    Params = <>
    AfterOpen = cdsChecadasAfterOpen
    AfterInsert = cdsChecadasAfterInsert
    AfterEdit = cdsChecadasAfterInsert
    BeforePost = cdsChecadasBeforePost
    AfterPost = cdsChecadasAfterPost
    AfterCancel = cdsChecadasAfterCancel
    AfterDelete = cdsChecadasAfterDelete
    OnNewRecord = cdsChecadasNewRecord
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsChecadasAlCrearCampos
    AlModificar = cdsChecadasAlModificar
    Left = 128
    Top = 72
  end
  object cdsHorarioTemp: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsHorarioTempBeforePost
    OnReconcileError = cdsHorarioTempReconcileError
    AlAdquirirDatos = cdsHorarioTempAlAdquirirDatos
    AlEnviarDatos = cdsHorarioTempAlEnviarDatos
    AlCrearCampos = cdsHorarioTempAlCrearCampos
    Left = 40
    Top = 192
  end
  object cdsErrores: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 128
    Top = 128
  end
  object cdsAutoXAprobar: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsAutoXAprobarBeforePost
    AlAdquirirDatos = cdsAutoXAprobarAlAdquirirDatos
    AlEnviarDatos = cdsAutoXAprobarAlEnviarDatos
    AlCrearCampos = cdsAutoXAprobarAlCrearCampos
    Left = 136
    Top = 192
  end
  object cdsClasifiTemp: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsClasifiTempBeforePost
    AfterDelete = cdsClasifiTempAfterDelete
    OnNewRecord = cdsClasifiTempNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsClasifiTempAlAdquirirDatos
    AlEnviarDatos = cdsClasifiTempAlEnviarDatos
    AlCrearCampos = cdsClasifiTempAlCrearCampos
    AlModificar = cdsClasifiTempAlModificar
    Left = 40
    Top = 248
  end
  object cdsCalendarioEmpleado: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 128
    Top = 16
  end
  object cdsGridTarjetasPeriodo: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforeOpen = cdsGridTarjetasPeriodoBeforeOpen
    BeforePost = cdsGridTarjetasPeriodoBeforePost
    OnReconcileError = cdsGridTarjetasPeriodoReconcileError
    AlAdquirirDatos = cdsGridTarjetasPeriodoAlAdquirirDatos
    AlEnviarDatos = cdsGridTarjetasPeriodoAlEnviarDatos
    AlCrearCampos = cdsGridTarjetasPeriodoAlCrearCampos
    Left = 144
    Top = 248
  end
  object cdsCosteoTransferencias: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'AU_FECHA;CB_CODIGO'
    Params = <>
    BeforeInsert = cdsCosteoTransferenciasBeforeInsert
    BeforePost = cdsCosteoTransferenciasBeforePost
    AfterPost = cdsCosteoTransferenciasAfterPost
    AfterCancel = cdsCosteoTransferenciasAfterCancel
    OnNewRecord = cdsCosteoTransferenciasNewRecord
    OnReconcileError = cdsReconcileError
    AlEnviarDatos = cdsCosteoTransferenciasAlEnviarDatos
    AlCrearCampos = cdsCosteoTransferenciasAlCrearCampos
    AlAgregar = cdsCosteoTransferenciasAlAgregar
    AlBorrar = cdsCosteoTransferenciasAlBorrar
    AlModificar = cdsCosteoTransferenciasAlModificar
    Left = 368
    Top = 64
  end
  object cdsCosteoTarjetaLookup: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CB_CODIGO;AU_FECHA'
    Params = <>
    Left = 368
    Top = 152
  end
end
