object dmBorradorSUA: TdmBorradorSUA
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 310
  Width = 501
  object ADOConn: TADOConnection
    LoginPrompt = False
    Left = 64
    Top = 40
  end
  object qryMaster: TADOQuery
    Connection = ADOConn
    Parameters = <>
    Left = 144
    Top = 56
  end
  object QryConsulta: TADOQuery
    Connection = ADOConn
    Parameters = <>
    Left = 88
    Top = 128
  end
  object QryAdicional: TADOQuery
    Connection = ADOConn
    Parameters = <>
    Left = 168
    Top = 120
  end
end
