object dmCatalogos: TdmCatalogos
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 716
  Width = 892
  object cdsPuestos: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'PU_CODIGO'
    Params = <>
    BeforeInsert = cdsPuestosBeforeInsert
    BeforePost = cdsPuestosBeforePost
    AfterCancel = cdsPuestosAfterCancel
    AfterDelete = cdsPuestosAfterDelete
    OnNewRecord = cdsPuestosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPuestosAlAdquirirDatos
    AlEnviarDatos = cdsPuestosAlEnviarDatos
    AlCrearCampos = cdsPuestosAlCrearCampos
    AlModificar = cdsPuestosAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Puestos'
    LookupDescriptionField = 'PU_DESCRIP'
    LookupKeyField = 'PU_CODIGO'
    LookupActivoField = 'PU_ACTIVO'
    LookupConfidenField = 'PU_NIVEL0'
    OnGetRights = cdsPuestosGetRights
    Left = 16
    Top = 8
  end
  object cdsTurnos: TZetaLookupDataSet
    Tag = 1
    Aggregates = <>
    IndexFieldNames = 'TU_CODIGO'
    Params = <>
    AfterOpen = cdsTurnosAfterOpen
    BeforePost = cdsTurnosBeforePost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsTurnosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsTurnosAlAdquirirDatos
    AlEnviarDatos = cdsTurnosAlEnviarDatos
    AlCrearCampos = cdsTurnosAlCrearCampos
    AlModificar = cdsTurnosAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Turnos'
    LookupDescriptionField = 'TU_DESCRIP'
    LookupKeyField = 'TU_CODIGO'
    LookupActivoField = 'TU_ACTIVO'
    LookupConfidenField = 'TU_NIVEL0'
    OnGetRights = cdsTurnosGetRights
    Left = 88
    Top = 8
  end
  object cdsCursos: TZetaLookupDataSet
    Tag = 2
    Aggregates = <>
    IndexFieldNames = 'CU_CODIGO'
    Params = <>
    BeforePost = cdsCursosBeforePost
    AfterDelete = cdsCursosAfterDelete
    OnNewRecord = cdsCursosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCursosAlAdquirirDatos
    AlEnviarDatos = cdsCursosAlEnviarDatos
    AlCrearCampos = cdsCursosAlCrearCampos
    AlModificar = cdsCursosAlModificar
    LookupName = 'Cat'#225'logo de Cursos'
    LookupDescriptionField = 'CU_DESCRIP'
    LookupKeyField = 'CU_CODIGO'
    LookupActivoField = 'CU_ACTIVO'
    OnGetRights = cdsCursosGetRights
    Left = 160
    Top = 8
  end
  object cdsNomParam: TZetaLookupDataSet
    Tag = 21
    Aggregates = <>
    IndexFieldNames = 'NP_FOLIO'
    Params = <>
    BeforeInsert = cdsNomParamBeforeInsert
    BeforeEdit = cdsNomParamBeforeEdit
    BeforePost = cdsNomParamBeforePost
    AfterPost = cdsNomParamAfterPost
    AfterCancel = cdsNomParamAfterCancel
    AfterDelete = cdsNomParamAfterPost
    OnNewRecord = cdsNomParamNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsNomParamAlAdquirirDatos
    AlCrearCampos = cdsNomParamAlCrearCampos
    AlModificar = cdsNomParamAlModificar
    UsaCache = True
    LookupName = 'Par'#225'metros de N'#243'mina'
    LookupDescriptionField = 'NP_NOMBRE'
    LookupKeyField = 'NP_FOLIO'
    LookupActivoField = 'NP_ACTIVO'
    OnGetRights = cdsNomParamGetRights
    Left = 272
    Top = 128
  end
  object cdsClasifi: TZetaLookupDataSet
    Tag = 4
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsClasifiNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsClasifiAlAdquirirDatos
    AlCrearCampos = cdsClasifiAlCrearCampos
    AlModificar = cdsClasifiAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Clasificaciones'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsClasifiGetRights
    Left = 248
    Top = 8
  end
  object cdsConceptos: TZetaLookupDataSet
    Tag = 5
    Aggregates = <>
    IndexFieldNames = 'CO_NUMERO'
    Params = <>
    BeforeInsert = cdsConceptosBeforeInsert
    BeforePost = cdsConceptosBeforePost
    AfterPost = cdsConceptosAfterPost
    BeforeDelete = cdsConceptosBeforeDelete
    AfterDelete = cdsConceptosAfterPost
    OnNewRecord = cdsConceptosNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsConceptosAlAdquirirDatos
    AlCrearCampos = cdsConceptosAlCrearCampos
    AlModificar = cdsConceptosAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Conceptos'
    LookupDescriptionField = 'CO_DESCRIP'
    LookupKeyField = 'CO_NUMERO'
    LookupActivoField = 'CO_ACTIVO'
    OnGetRights = cdsConceptosGetRights
    Left = 344
    Top = 8
  end
  object cdsCondiciones: TZetaLookupDataSet
    Tag = 6
    Aggregates = <>
    IndexFieldNames = 'QU_CODIGO'
    Params = <>
    BeforeEdit = cdsCondicionesBeforeEdit
    BeforePost = cdsCondicionesBeforePost
    AfterPost = cdsCondicionesAfterPost
    BeforeDelete = cdsCondicionesBeforeEdit
    AfterDelete = cdsCondicionesAfterPost
    OnNewRecord = cdsCondicionesNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCondicionesAlAdquirirDatos
    AlModificar = cdsCondicionesAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Condiciones'
    LookupDescriptionField = 'QU_DESCRIP'
    LookupKeyField = 'QU_CODIGO'
    OnGetRights = cdsCondicionesGetRights
    Left = 424
    Top = 8
  end
  object cdsContratos: TZetaLookupDataSet
    Tag = 7
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsContratosBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsContratosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsContratosAlAdquirirDatos
    AlModificar = cdsContratosAlModificar
    UsaCache = True
    LookupName = 'Tipos de Contrato'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsContratosGetRights
    Left = 16
    Top = 184
  end
  object cdsEventos: TZetaLookupDataSet
    Tag = 8
    Aggregates = <>
    IndexFieldNames = 'EV_CODIGO'
    Params = <>
    BeforePost = cdsEventosBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsEventosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsEventosAlAdquirirDatos
    AlCrearCampos = cdsEventosAlCrearCampos
    AlModificar = cdsEventosAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Eventos'
    LookupDescriptionField = 'EV_DESCRIP'
    LookupKeyField = 'EV_CODIGO'
    LookupActivoField = 'EV_ACTIVO'
    OnGetRights = cdsEventosGetRights
    Left = 16
    Top = 72
  end
  object cdsCalendario: TZetaClientDataSet
    Tag = 3
    Aggregates = <>
    IndexFieldNames = 'CU_CODIGO'
    Params = <>
    AfterPost = cdsCalendarioAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsCalendarioNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCalendarioAlAdquirirDatos
    AlCrearCampos = cdsCalendarioAlCrearCampos
    AlModificar = cdsCalendarioAlModificar
    Left = 368
    Top = 72
  end
  object cdsFestTurno: TZetaLookupDataSet
    Tag = 9
    Aggregates = <>
    IndexFieldNames = 'TU_CODIGO'
    Params = <>
    BeforePost = cdsFestTurnoBeforePost
    AfterPost = cdsFestTurnoAfterPost
    AfterDelete = cdsFestTurnoAfterDelete
    OnNewRecord = cdsFestTurnoNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsFestTurnoAlAdquirirDatos
    AlEnviarDatos = cdsFestTurnoAlEnviarDatos
    AlCrearCampos = cdsFestTurnoAlCrearCampos
    AlModificar = cdsFestTurnoAlModificar
    LookupName = 'Cat'#225'logo de Festivos por Turno'
    LookupDescriptionField = 'FE_DESCRIP'
    LookupKeyField = 'TU_CODIGO'
    OnGetRights = cdsFestTurnoGetRights
    Left = 96
    Top = 72
  end
  object cdsFolios: TZetaLookupDataSet
    Tag = 10
    Aggregates = <>
    IndexFieldNames = 'FL_CODIGO'
    Params = <>
    AfterOpen = cdsFoliosAfterOpen
    BeforeInsert = cdsFoliosBeforeInsert
    BeforePost = cdsFoliosBeforePost
    AfterCancel = cdsFoliosAfterCancel
    BeforeDelete = cdsFoliosBeforeDelete
    AfterDelete = cdsFoliosAfterDelete
    OnNewRecord = cdsFoliosNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsFoliosAlAdquirirDatos
    AlEnviarDatos = cdsFoliosAlEnviarDatos
    AlModificar = cdsFoliosAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Folios'
    LookupDescriptionField = 'FL_DESCRIP'
    LookupKeyField = 'FL_CODIGO'
    OnGetRights = cdsFoliosGetRights
    Left = 160
    Top = 72
  end
  object cdsHorarios: TZetaLookupDataSet
    Tag = 11
    Aggregates = <>
    IndexFieldNames = 'HO_CODIGO'
    Params = <>
    BeforePost = cdsHorariosBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsHorariosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHorariosAlAdquirirDatos
    AlCrearCampos = cdsHorariosAlCrearCampos
    AlModificar = cdsHorariosAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Horarios'
    LookupDescriptionField = 'HO_DESCRIP'
    LookupKeyField = 'HO_CODIGO'
    LookupActivoField = 'HO_ACTIVO'
    LookupConfidenField = 'HO_NIVEL0'
    OnGetRights = cdsHorariosGetRights
    Left = 296
    Top = 72
  end
  object cdsInvitadores: TZetaLookupDataSet
    Tag = 12
    Aggregates = <>
    IndexFieldNames = 'IV_CODIGO'
    Params = <>
    BeforeInsert = cdsInvitadoresBeforeInsert
    BeforePost = cdsInvitadoresBeforePost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsInvitadoresNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsInvitadoresAlAdquirirDatos
    AlEnviarDatos = cdsInvitadoresAlEnviarDatos
    AlCrearCampos = cdsInvitadoresAlCrearCampos
    AlModificar = cdsInvitadoresAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Invitadores'
    LookupDescriptionField = 'IV_NOMBRE'
    LookupKeyField = 'IV_CODIGO'
    LookupActivoField = 'IV_ACTIVO'
    OnGetRights = cdsInvitadoresGetRights
    Left = 96
    Top = 184
  end
  object cdsReglas: TZetaLookupDataSet
    Tag = 19
    Aggregates = <>
    IndexFieldNames = 'CL_CODIGO'
    Params = <>
    BeforePost = cdsReglasBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsReglasNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsReglasAlAdquirirDatos
    AlModificar = cdsReglasAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Reglas'
    LookupDescriptionField = 'CL_LETRERO'
    LookupKeyField = 'CL_CODIGO'
    LookupActivoField = 'CL_ACTIVO'
    OnGetRights = cdsReglasGetRights
    Left = 432
    Top = 72
  end
  object cdsOtrasPer: TZetaLookupDataSet
    Tag = 16
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsOtrasPerBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsOtrasPerNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsOtrasPerAlAdquirirDatos
    AlCrearCampos = cdsOtrasPerAlCrearCampos
    AlModificar = cdsOtrasPerAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Percepciones Fijas'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsOtrasPerGetRights
    Left = 176
    Top = 240
  end
  object cdsMaestros: TZetaLookupDataSet
    Tag = 13
    Aggregates = <>
    IndexFieldNames = 'MA_CODIGO'
    Params = <>
    BeforePost = cdsMaestrosBeforePost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsMaestrosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsMaestrosAlAdquirirDatos
    AlEnviarDatos = cdsMaestrosAlEnviarDatos
    AlModificar = cdsMaestrosAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Maestros'
    LookupDescriptionField = 'MA_NOMBRE'
    LookupKeyField = 'MA_CODIGO'
    LookupActivoField = 'MA_ACTIVO'
    OnGetRights = cdsMaestrosGetRights
    Left = 16
    Top = 128
  end
  object cdsMatrizCurso: TZetaClientDataSet
    Tag = 14
    Aggregates = <>
    IndexFieldNames = 'CU_CODIGO'
    Params = <>
    AfterOpen = cdsMatrizCursoAfterOpen
    BeforePost = cdsMatrizCursoBeforePost
    AfterCancel = cdsMatrizCursoAfterCancel
    BeforeDelete = cdsMatrizCursoBeforeDelete
    AfterDelete = cdsMatrizCursoAfterDelete
    OnNewRecord = cdsMatrizCursoNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsMatrizCursoAlAdquirirDatos
    AlEnviarDatos = cdsMatrizCursoAlEnviarDatos
    AlCrearCampos = cdsMatrizCursoAlCrearCampos
    AlModificar = cdsMatrizCursoAlModificar
    Left = 184
    Top = 128
  end
  object cdsOrdFolios: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'OF_POSICIO'
    Params = <>
    OnGetRights = cdsFoliosGetRights
    Left = 224
    Top = 72
  end
  object cdsEntNivel: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'ET_CODIGO'
    Params = <>
    AfterDelete = cdsEntNivelAfterDelete
    OnNewRecord = cdsEntNivelNewRecord
    OnReconcileError = cdsReconcileError
    Left = 96
    Top = 128
  end
  object cdsRPatron: TZetaLookupDataSet
    Tag = 20
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsRPatronBeforePost
    AfterPost = cdsAfterPost
    AfterCancel = cdsRPatronAfterCancel
    BeforeDelete = cdsRPatronBeforeDelete
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsRPatronNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsRPatronAlAdquirirDatos
    AlCrearCampos = cdsRPatronAlCrearCampos
    AlModificar = cdsRPatronAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Registros Patronales'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsRPatronGetRights
    Left = 16
    Top = 240
  end
  object cdsSSocial: TZetaLookupDataSet
    Tag = 18
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    AfterOpen = cdsSSocialAfterOpen
    BeforeInsert = cdsSSocialBeforeInsert
    AfterCancel = cdsSSocialAfterCancel
    BeforeDelete = cdsSSocialBeforeDelete
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsSSocialNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsSSocialAlAdquirirDatos
    AlEnviarDatos = cdsSSocialAlEnviarDatos
    AlCrearCampos = cdsSSocialAlCrearCampos
    AlModificar = cdsSSocialAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Prestaciones'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsSSocialGetRights
    Left = 248
    Top = 184
  end
  object cdsPrestaci: TZetaLookupDataSet
    Tag = 18
    Aggregates = <>
    IndexFieldNames = 'PT_YEAR'
    Params = <>
    BeforeInsert = cdsPrestaciBeforeInsert
    BeforePost = cdsPrestaciBeforePost
    AfterDelete = cdsPrestaciAfterDelete
    OnNewRecord = cdsPrestaciNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsPrestaciAlCrearCampos
    OnGetRights = cdsSSocialGetRights
    Left = 312
    Top = 184
  end
  object cdsPRiesgo: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'RT_FECHA'
    Params = <>
    AfterOpen = cdsPRiesgoAfterOpen
    AfterDelete = cdsPRiesgoAfterDelete
    OnNewRecord = cdsPRiesgoNewRecord
    OnReconcileError = cdsReconcileError
    Left = 96
    Top = 240
  end
  object cdsPeriodo: TZetaLookupDataSet
    Tag = 17
    Aggregates = <>
    IndexFieldNames = 'PE_NUMERO'
    Params = <>
    BeforeInsert = cdsPeriodoBeforeInsert
    AfterEdit = cdsPeriodoAfterEdit
    BeforePost = cdsPeriodoBeforePost
    BeforeDelete = cdsPeriodoBeforeDelete
    OnNewRecord = cdsPeriodoNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPeriodoAlAdquirirDatos
    AlEnviarDatos = cdsPeriodoAlEnviarDatos
    AlCrearCampos = cdsPeriodoAlCrearCampos
    AlBorrar = cdsPeriodoAlBorrar
    AlModificar = cdsPeriodoAlModificar
    LookupName = 'Periodos de N'#243'mina'
    LookupDescriptionField = 'PE_FEC_INI'
    LookupKeyField = 'PE_NUMERO'
    OnLookupDescription = cdsPeriodoLookupDescription
    OnLookupKey = cdsPeriodoLookupKey
    OnLookupSearch = cdsPeriodoLookupSearch
    OnGetRights = cdsPeriodoGetRights
    Left = 176
    Top = 192
  end
  object cdsConceptosLookUp: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'CO_NUMERO'
    Params = <>
    AlAdquirirDatos = cdsConceptosLookUpAlAdquirirDatos
    LookupName = 'Cat'#225'logo de Conceptos'
    LookupDescriptionField = 'CO_DESCRIP'
    LookupKeyField = 'CO_NUMERO'
    LookupActivoField = 'CO_ACTIVO'
    OnLookupSearch = cdsConceptosLookUpLookupSearch
    OnGetRights = cdsConceptosGetRights
    Left = 400
    Top = 184
  end
  object cdsNomParamLookUp: TZetaLookupDataSet
    Tag = 21
    Aggregates = <>
    IndexFieldNames = 'NP_FOLIO'
    Params = <>
    AlAdquirirDatos = cdsNomParamLookUpAlAdquirirDatos
    LookupName = 'Par'#225'metros de N'#243'mina'
    LookupDescriptionField = 'NP_NOMBRE'
    LookupKeyField = 'NP_FOLIO'
    LookupActivoField = 'NP_ACTIVO'
    OnGetRights = cdsNomParamGetRights
    Left = 368
    Top = 128
  end
  object cdsTools: TZetaLookupDataSet
    Tag = 23
    Aggregates = <>
    IndexFieldNames = 'TO_CODIGO'
    Params = <>
    BeforePost = cdsToolsBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsToolsAlAdquirirDatos
    AlCrearCampos = cdsToolsAlCrearCampos
    AlModificar = cdsToolsAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Herramientas'
    LookupDescriptionField = 'TO_DESCRIP'
    LookupKeyField = 'TO_CODIGO'
    OnGetRights = cdsToolsGetRights
    Left = 248
    Top = 240
  end
  object cdsPercepFijas: TZetaClientDataSet
    Tag = 24
    Aggregates = <>
    IndexFieldNames = 'PU_CODIGO'
    Params = <>
    AlAdquirirDatos = cdsPercepFijasAlAdquirirDatos
    AlEnviarDatos = cdsPercepFijasAlEnviarDatos
    Left = 392
    Top = 240
  end
  object cdsAreas: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    AlAdquirirDatos = cdsAreasAlAdquirirDatos
    UsaCache = True
    LookupName = 'Cat'#225'logo de Areas'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsAreasGetRights
    Left = 16
    Top = 296
  end
  object cdsPuestosLookup: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'PU_CODIGO'
    Params = <>
    AlAdquirirDatos = cdsPuestosLookupAlAdquirirDatos
    UsaCache = True
    LookupName = 'Cat'#225'logo de Puestos'
    LookupDescriptionField = 'PU_DESCRIP'
    LookupKeyField = 'PU_CODIGO'
    LookupActivoField = 'PU_ACTIVO'
    Left = 96
    Top = 296
  end
  object cdsPtoTools: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'PU_CODIGO'
    Params = <>
    AlAdquirirDatos = cdsPtoToolsAlAdquirirDatos
    AlEnviarDatos = cdsPtoToolsAlEnviarDatos
    Left = 184
    Top = 296
  end
  object cdsSesiones: TZetaLookupDataSet
    Tag = 26
    Aggregates = <>
    IndexFieldNames = 'SE_FOLIO'
    Params = <>
    BeforePost = cdsSesionesBeforePost
    AfterDelete = cdsSesionesAfterDelete
    OnCalcFields = cdsSesionesCalcFields
    OnNewRecord = cdsSesionesNewRecord
    AlAdquirirDatos = cdsSesionesAlAdquirirDatos
    AlEnviarDatos = cdsSesionesAlEnviarDatos
    AlCrearCampos = cdsSesionesAlCrearCampos
    AlBorrar = cdsSesionesAlBorrar
    AlModificar = cdsSesionesAlModificar
    OnGetRights = cdsSesionesGetRights
    Left = 248
    Top = 296
  end
  object cdsHisCursos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterInsert = cdsHisCursosAfterEdit
    AfterEdit = cdsHisCursosAfterEdit
    BeforePost = cdsHisCursosBeforePost
    AfterDelete = cdsHisCursosAfterDelete
    OnNewRecord = cdsHisCursosNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsHisCursosReconcileError
    AlAdquirirDatos = cdsHisCursosAlAdquirirDatos
    AlCrearCampos = cdsHisCursosAlCrearCampos
    Left = 312
    Top = 296
  end
  object cdsAccReglas: TZetaLookupDataSet
    Tag = 28
    Aggregates = <>
    IndexFieldNames = 'AE_CODIGO'
    Params = <>
    BeforePost = cdsAccReglasBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsAccReglasNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsAccReglasAlAdquirirDatos
    AlCrearCampos = cdsAccReglasAlCrearCampos
    AlModificar = cdsAccReglasAlModificar
    LookupName = 'Cat'#225'logo de Reglas de Acceso'
    LookupDescriptionField = 'AE_LETRERO'
    LookupKeyField = 'AE_CODIGO'
    LookupActivoField = 'AE_ACTIVO'
    OnGetRights = cdsAccReglasGetRights
    Left = 400
    Top = 296
  end
  object cdsAulas: TZetaLookupDataSet
    Tag = 29
    Aggregates = <>
    IndexFieldNames = 'AL_CODIGO'
    Params = <>
    BeforePost = cdsAulasBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsAulasNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsAulasAlAdquirirDatos
    AlCrearCampos = cdsAulasAlCrearCampos
    AlModificar = cdsAulasAlModificar
    UsaCache = True
    LookupName = 'Aulas'
    LookupDescriptionField = 'AL_NOMBRE'
    LookupKeyField = 'AL_CODIGO'
    LookupActivoField = 'AL_ACTIVA'
    OnGetRights = cdsAulasGetRights
    Left = 16
    Top = 352
  end
  object cdsPrerequisitosCurso: TZetaClientDataSet
    Tag = 30
    Aggregates = <>
    Params = <>
    BeforePost = cdsPrerequisitosCursoBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsPrerequisitosCursoNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPrerequisitosCursoAlAdquirirDatos
    AlCrearCampos = cdsPrerequisitosCursoAlCrearCampos
    AlModificar = cdsPrerequisitosCursoAlModificar
    Left = 96
    Top = 352
  end
  object cdsCertificaciones: TZetaLookupDataSet
    Tag = 31
    Aggregates = <>
    IndexFieldNames = 'CI_CODIGO'
    Params = <>
    BeforePost = cdsCertificacionesBeforePost
    AfterDelete = cdsCertificacionesAfterDelete
    OnNewRecord = cdsCertificacionesNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCertificacionesAlAdquirirDatos
    AlEnviarDatos = cdsCertificacionesAlEnviarDatos
    AlModificar = cdsCertificacionesAlModificar
    UsaCache = True
    LookupName = 'Certificaciones'
    LookupDescriptionField = 'CI_NOMBRE'
    LookupKeyField = 'CI_CODIGO'
    LookupActivoField = 'CI_ACTIVO'
    Left = 32
    Top = 400
  end
  object cdsTiposPoliza: TZetaLookupDataSet
    Tag = 32
    Aggregates = <>
    IndexFieldNames = 'PT_CODIGO'
    Params = <>
    BeforePost = cdsTiposPolizaBeforePost
    AfterDelete = cdsTiposPolizaAfterDelete
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsTiposPolizaAlAdquirirDatos
    AlEnviarDatos = cdsTiposPolizaAlEnviarDatos
    AlModificar = cdsTiposPolizaAlModificar
    LookupName = 'Tipos de P'#243'liza'
    LookupDescriptionField = 'PT_NOMBRE'
    LookupKeyField = 'PT_CODIGO'
    Left = 112
    Top = 408
  end
  object cdsTPeriodos: TZetaLookupDataSet
    Tag = 33
    Aggregates = <>
    IndexFieldNames = 'TP_TIPO'
    Params = <>
    BeforeInsert = cdsTPeriodosBeforeInsert
    BeforePost = cdsTPeriodosBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsTPeriodosAfterDelete
    OnNewRecord = cdsTPeriodosNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsTPeriodosReconcileError
    AlAdquirirDatos = cdsTPeriodosAlAdquirirDatos
    AlEnviarDatos = cdsTPeriodosAlEnviarDatos
    AlCrearCampos = cdsTPeriodosAlCrearCampos
    AlAgregar = cdsTPeriodosAlAgregar
    AlModificar = cdsTPeriodosAlModificar
    LookupName = 'Tipos de periodo'
    LookupDescriptionField = 'TP_DESCRIP'
    LookupKeyField = 'TP_TIPO'
    OnLookupDescription = cdsTPeriodosLookupDescription
    Left = 201
    Top = 354
  end
  object cdsCamposPerfil: TZetaClientDataSet
    Tag = 36
    Aggregates = <>
    Params = <>
    BeforeInsert = cdsCamposPerfilBeforeInsert
    BeforeEdit = cdsCamposPerfilBeforeEdit
    BeforePost = cdsCamposPerfilBeforePost
    AfterDelete = cdsCamposPerfilAfterDelete
    OnNewRecord = cdsCamposPerfilNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCamposPerfilAlAdquirirDatos
    AlEnviarDatos = cdsCamposPerfilAlEnviarDatos
    AlCrearCampos = cdsCamposPerfilAlCrearCampos
    AlModificar = cdsCamposPerfilAlModificar
    Left = 196
    Top = 416
  end
  object cdsSeccionesPerfil: TZetaLookupDataSet
    Tag = 35
    Aggregates = <>
    Params = <>
    BeforePost = cdsSeccionesPerfilBeforePost
    AfterDelete = cdsSeccionesPerfilAfterDelete
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsSeccionesPerfilAlAdquirirDatos
    AlEnviarDatos = cdsSeccionesPerfilAlEnviarDatos
    AlCrearCampos = cdsSeccionesPerfilAlCrearCampos
    AlBorrar = cdsSeccionesPerfilAlBorrar
    AlModificar = cdsSeccionesPerfilAlModificar
    LookupName = 'Secciones de Perfil'
    LookupDescriptionField = 'DT_NOMBRE'
    LookupKeyField = 'DT_CODIGO'
    Left = 278
    Top = 415
  end
  object cdsPerfilesPuesto: TZetaLookupDataSet
    Tag = 34
    Aggregates = <>
    IndexFieldNames = 'PU_CODIGO'
    Params = <>
    AfterDelete = cdsPerfilesPuestoAfterDelete
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPerfilesPuestoAlAdquirirDatos
    AlEnviarDatos = cdsPerfilesPuestoAlEnviarDatos
    AlAgregar = cdsPerfilesPuestoAlAgregar
    AlModificar = cdsPerfilesPuestoAlModificar
    LookupName = 'Catalogo de Perfiles '
    LookupDescriptionField = 'PU_DESCRIP'
    LookupKeyField = 'PU_CODIGO'
    Left = 512
    Top = 398
  end
  object cdsPerfiles: TZetaClientDataSet
    Tag = 37
    Aggregates = <>
    Params = <>
    BeforePost = cdsPerfilesBeforePost
    OnNewRecord = cdsPerfilesNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPerfilesAlAdquirirDatos
    AlEnviarDatos = cdsPerfilesAlEnviarDatos
    AlCrearCampos = cdsPerfilesAlCrearCampos
    AlAgregar = cdsPerfilesAlAgregar
    AlModificar = cdsPerfilesAlModificar
    Left = 358
    Top = 400
  end
  object cdsDescPerfil: TZetaClientDataSet
    Tag = 38
    Aggregates = <>
    Params = <>
    BeforeInsert = cdsDescPerfilBeforeInsert
    BeforeEdit = cdsDescPerfilBeforeEdit
    BeforePost = cdsDescPerfilBeforePost
    AfterCancel = cdsDescPerfilAfterCancel
    AfterDelete = cdsDescPerfilAfterDelete
    OnNewRecord = cdsDescPerfilNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsDescPerfilAlAdquirirDatos
    AlEnviarDatos = cdsDescPerfilAlEnviarDatos
    AlCrearCampos = cdsDescPerfilAlCrearCampos
    AlModificar = cdsDescPerfilAlModificar
    Left = 320
    Top = 344
  end
  object cdsProvCap: TZetaLookupDataSet
    Tag = 39
    Aggregates = <>
    IndexFieldNames = 'PC_CODIGO'
    Params = <>
    BeforePost = cdsProvCapBeforePost
    AfterPost = cdsAfterPost
    AfterDelete = cdsAfterPost
    OnNewRecord = cdsProvCapNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsProvCapAlAdquirirDatos
    AlModificar = cdsProvCapAlModificar
    LookupName = 'Proveedores de Capacitaci'#243'n'
    LookupDescriptionField = 'PC_NOMBRE'
    LookupKeyField = 'PC_CODIGO'
    LookupActivoField = 'PC_ACTIVO'
    OnGetRights = cdsProvCapGetRights
    Left = 576
    Top = 302
  end
  object cdsValPlantilla: TZetaLookupDataSet
    Tag = 41
    Aggregates = <>
    Params = <>
    BeforePost = cdsValPlantillaBeforePost
    BeforeDelete = cdsAccReglasBeforePost
    OnNewRecord = cdsValPlantillaNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsValPlantillaAlAdquirirDatos
    AlEnviarDatos = cdsValPlantillaAlEnviarDatos
    AlCrearCampos = cdsValPlantillaAlCrearCampos
    AlBorrar = cdsValPlantillaAlBorrar
    AlModificar = cdsValPlantillaAlModificar
    LookupName = 'Cat'#225'logo de Plantillas de Valuaci'#243'n'
    LookupDescriptionField = 'VL_NOMBRE'
    LookupKeyField = 'VL_CODIGO'
    OnGetRights = cdsValPlantillaGetRights
    Left = 472
    Top = 240
  end
  object cdsValFactores: TZetaLookupDataSet
    Tag = 43
    Aggregates = <>
    Params = <>
    BeforePost = cdsValFactoresBeforePost
    OnNewRecord = cdsValFactoresNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsValFactoresAlAdquirirDatos
    AlEnviarDatos = cdsValFactoresAlEnviarDatos
    AlCrearCampos = cdsValFactoresAlCrearCampos
    AlBorrar = cdsValFactoresAlBorrar
    AlModificar = cdsValFactoresAlModificar
    LookupName = 'Cat'#225'logo de Factores de Valuaci'#243'n'
    LookupDescriptionField = 'VF_NOMBRE'
    LookupKeyField = 'VF_ORDEN'
    OnGetRights = cdsValFactoresGetRights
    Left = 496
    Top = 184
  end
  object cdsSubfactores: TZetaLookupDataSet
    Tag = 45
    Aggregates = <>
    Params = <>
    BeforePost = cdsSubfactoresBeforePost
    OnNewRecord = cdsSubfactoresNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsSubfactoresAlAdquirirDatos
    AlEnviarDatos = cdsSubfactoresAlEnviarDatos
    AlCrearCampos = cdsSubfactoresAlCrearCampos
    AlBorrar = cdsSubfactoresAlBorrar
    AlModificar = cdsSubfactoresAlModificar
    LookupName = 'Cat'#225'logo de Subfactores de Valuaci'#243'n'
    LookupDescriptionField = 'VS_NOMBRE'
    LookupKeyField = 'VS_ORDEN'
    OnGetRights = cdsSubfactoresGetRights
    Left = 464
    Top = 128
  end
  object cdsValNiveles: TZetaLookupDataSet
    Tag = 46
    Aggregates = <>
    Params = <>
    BeforePost = cdsValNivelesBeforePost
    OnNewRecord = cdsValNivelesNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsValNivelesAlAdquirirDatos
    AlEnviarDatos = cdsValNivelesAlEnviarDatos
    AlCrearCampos = cdsValNivelesAlCrearCampos
    AlBorrar = cdsValNivelesAlBorrar
    AlModificar = cdsValNivelesAlModificar
    LookupName = 'Escala de Subfactores'
    LookupDescriptionField = 'VN_NOMBRE'
    LookupKeyField = 'VN_ORDEN'
    OnLookupSearch = cdsValNivelesLookupSearch
    Left = 568
    Top = 184
  end
  object cdsValuaciones: TZetaClientDataSet
    Tag = 47
    Aggregates = <>
    Params = <>
    BeforePost = cdsValuacionesBeforePost
    AfterCancel = cdsValuacionesAfterCancel
    AfterDelete = cdsValuacionesAfterDelete
    OnNewRecord = cdsValuacionesNewRecord
    OnReconcileError = cdsValuacionesReconcileError
    AlEnviarDatos = cdsValuacionesAlEnviarDatos
    AlCrearCampos = cdsValuacionesAlCrearCampos
    AlModificar = cdsValuacionesAlModificar
    Left = 560
    Top = 240
  end
  object cdsValPuntos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterInsert = cdsValPuntosAfterEdit
    AfterEdit = cdsValPuntosAfterEdit
    BeforePost = cdsValPuntosBeforePost
    AfterDelete = cdsValPuntosAfterDelete
    AlAdquirirDatos = cdsValPuntosAlAdquirirDatos
    AlCrearCampos = cdsValPuntosAlCrearCampos
    Left = 480
    Top = 304
  end
  object cdsPuntosNivel: TZetaLookupDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsPuntosNivelAlAdquirirDatos
    LookupName = 'Escala de Subfactores'
    LookupDescriptionField = 'VN_NOMBRE'
    LookupKeyField = 'VN_ORDEN'
    OnLookupSearch = cdsPuntosNivelLookupSearch
    Left = 552
    Top = 128
  end
  object cdsPeriodoOtro: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'PE_NUMERO'
    Params = <>
    LookupName = 'Periodos de N'#243'mina'
    LookupDescriptionField = 'PE_FEC_INI'
    LookupKeyField = 'PE_NUMERO'
    OnLookupKey = cdsPeriodoOtroLookupKey
    OnLookupSearch = cdsPeriodoOtroLookupSearch
    Left = 312
    Top = 240
  end
  object cdsTemp: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 264
    Top = 352
  end
  object cdsRSocial: TZetaLookupDataSet
    Tag = 49
    Aggregates = <>
    Params = <>
    BeforePost = cdsRSocialBeforePost
    AfterDelete = cdsAfterPost
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsRSocialAlAdquirirDatos
    AlEnviarDatos = cdsRSocialAlEnviarDatos
    AlModificar = cdsRSocialAlModificar
    LookupName = 'Cat'#225'logo de razones sociales'
    LookupDescriptionField = 'RS_NOMBRE'
    LookupKeyField = 'RS_CODIGO'
    OnGetRights = cdsRSocialGetRights
    Left = 512
    Top = 8
  end
  object cdsMatrizCertificPuesto: TZetaClientDataSet
    Tag = 14
    Aggregates = <>
    IndexFieldNames = 'CI_CODIGO'
    Params = <>
    AfterOpen = cdsMatrizCertificPuestoAfterOpen
    BeforePost = cdsMatrizCertificPuestoBeforePost
    AfterCancel = cdsMatrizCertificPuestoAfterCancel
    BeforeDelete = cdsMatrizCertificPuestoBeforeDelete
    AfterDelete = cdsMatrizCertificPuestoAfterDelete
    OnNewRecord = cdsMatrizCertificPuestoNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsMatrizCertificPuestoAlAdquirirDatos
    AlEnviarDatos = cdsMatrizCertificPuestoAlEnviarDatos
    AlCrearCampos = cdsMatrizCertificPuestoAlCrearCampos
    AlModificar = cdsMatrizCertificPuestoAlModificar
    Left = 576
    Top = 368
  end
  object cdsCerNivel: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CN_CODIGO'
    Params = <>
    AfterDelete = cdsCerNivelAfterDelete
    OnNewRecord = cdsCerNivelNewRecord
    OnReconcileError = cdsReconcileError
    Left = 352
    Top = 472
  end
  object cdsReglaPrestamo: TZetaLookupDataSet
    Tag = 52
    Aggregates = <>
    Params = <>
    BeforePost = cdsReglaPrestamoBeforePost
    AfterCancel = cdsReglaPrestamoAfterCancel
    AfterDelete = cdsReglaPrestamoAfterDelete
    OnNewRecord = cdsReglaPrestamoNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsReglaPrestamoAlAdquirirDatos
    AlEnviarDatos = cdsReglaPrestamoAlEnviarDatos
    AlCrearCampos = cdsReglaPrestamoAlCrearCampos
    AlModificar = cdsReglaPrestamoAlModificar
    LookupName = 'Reglas de Pr'#233'stamos'
    LookupDescriptionField = 'RP_LETRERO'
    LookupKeyField = 'RP_CODIGO'
    LookupActivoField = 'RP_ACTIVO'
    Left = 616
    Top = 8
  end
  object cdsPrestaXRegla: TZetaClientDataSet
    Tag = 53
    Aggregates = <>
    Params = <>
    OnNewRecord = cdsPrestaXReglaNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPrestaXReglaAlAdquirirDatos
    AlEnviarDatos = cdsPrestaXReglaAlEnviarDatos
    Left = 616
    Top = 56
  end
  object cdsHistRev: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'CH_FECHA'
    Params = <>
    AfterInsert = cdsHistRevAfterEdit
    AfterEdit = cdsHistRevAfterEdit
    BeforePost = cdsHistRevBeforePost
    AfterPost = cdsHistRevAfterPost
    AfterDelete = cdsHistRevAfterDelete
    OnNewRecord = cdsHistRevNewRecord
    OnPostError = cdsHistRevPostError
    OnReconcileError = cdsHistRevReconcileError
    AlCrearCampos = cdsHistRevAlCrearCampos
    Left = 504
    Top = 56
  end
  object cdsPeriodoAd: TZetaLookupDataSet
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsPeriodoAdReconcileError
    AlAdquirirDatos = cdsPeriodoAdAlAdquirirDatos
    OnLookupDescription = cdsPeriodoAdLookupDescription
    OnLookupKey = cdsPeriodoAdLookupKey
    OnLookupSearch = cdsPeriodoAdLookupSearch
    Left = 288
    Top = 472
  end
  object cdsEstablecimientos: TZetaLookupDataSet
    Tag = 55
    Aggregates = <>
    IndexFieldNames = 'ES_CODIGO'
    Params = <>
    BeforePost = cdsEstablecimientosBeforePost
    OnNewRecord = cdsEstablecimientosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsEstablecimientosAlAdquirirDatos
    AlEnviarDatos = cdsEstablecimientosAlEnviarDatos
    AlModificar = cdsEstablecimientosAlModificar
    LookupName = 'Establecimientos'
    LookupDescriptionField = 'ES_ELEMENT'
    LookupKeyField = 'ES_CODIGO'
    LookupActivoField = 'ES_ACTIVO'
    Left = 488
    Top = 368
  end
  object cdsTiposPension: TZetaLookupDataSet
    Tag = 56
    Aggregates = <>
    IndexFieldNames = 'TP_CODIGO'
    Params = <>
    BeforePost = cdsTiposPensionBeforePost
    AfterDelete = cdsTiposPensionAfterDelete
    OnNewRecord = cdsTiposPensionNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsTiposPensionAlAdquirirDatos
    AlEnviarDatos = cdsTiposPensionAlEnviarDatos
    AlCrearCampos = cdsTiposPensionAlCrearCampos
    AlModificar = cdsTiposPensionAlModificar
    LookupName = 'Tipos de Pensi'#243'n'
    LookupDescriptionField = 'TP_NOMBRE'
    LookupKeyField = 'TP_CODIGO'
    Left = 576
    Top = 432
  end
  object cdsSegGastosMed: TZetaLookupDataSet
    Tag = 57
    Aggregates = <>
    IndexFieldNames = 'PM_CODIGO'
    Params = <>
    AfterOpen = cdsSegGastosMedAfterOpen
    BeforePost = cdsSegGastosMedBeforePost
    AfterCancel = cdsSegGastosMedAfterCancel
    AfterDelete = cdsSegGastosMedAfterDelete
    OnNewRecord = cdsSegGastosMedNewRecord
    OnReconcileError = cdsSegGastosMedReconcileError
    AlAdquirirDatos = cdsSegGastosMedAlAdquirirDatos
    AlEnviarDatos = cdsSegGastosMedAlEnviarDatos
    AlCrearCampos = cdsSegGastosMedAlCrearCampos
    AlModificar = cdsSegGastosMedAlModificar
    LookupName = 'P'#243'lizas de SGM'
    LookupDescriptionField = 'PM_DESCRIP'
    LookupKeyField = 'PM_CODIGO'
    Left = 432
    Top = 432
  end
  object cdsVigenciasSGM: TZetaLookupDataSet
    Tag = 58
    Aggregates = <>
    IndexFieldNames = 'PM_CODIGO'
    Params = <>
    BeforePost = cdsVigenciasSGMBeforePost
    AfterPost = cdsVigenciasSGMAfterPost
    BeforeDelete = cdsVigenciasSGMBeforeDelete
    AfterDelete = cdsVigenciasSGMAfterDelete
    OnNewRecord = cdsVigenciasSGMNewRecord
    OnReconcileError = cdsReconcileError
    AlEnviarDatos = cdsVigenciasSGMAlEnviarDatos
    AlCrearCampos = cdsVigenciasSGMAlCrearCampos
    LookupName = 'Vigencias SGM'
    LookupDescriptionField = 'PV_REFEREN'
    Left = 672
    Top = 432
  end
  object cdsCosteoGrupos: TZetaLookupDataSet
    Tag = 60
    Aggregates = <>
    IndexFieldNames = 'GpoCostoCodigo'
    Params = <>
    BeforePost = cdsCosteoGruposBeforePost
    AfterDelete = cdsCosteoGruposAfterDelete
    OnNewRecord = cdsCosteoGruposNewRecord
    OnReconcileError = cdsCosteoGruposReconcileError
    AlAdquirirDatos = cdsCosteoGruposAlAdquirirDatos
    AlEnviarDatos = cdsCosteoGruposAlEnviarDatos
    AlModificar = cdsCosteoGruposAlModificar
    LookupName = 'Grupos de Costeo'
    LookupDescriptionField = 'GpoCostoNombre'
    LookupKeyField = 'GpoCostoCodigo'
    LookupActivoField = 'GpoCostoActivo'
    OnGetRights = cdsCosteoGruposGetRights
    Left = 32
    Top = 456
  end
  object cdsCosteoCriterios: TZetaLookupDataSet
    Tag = 61
    Aggregates = <>
    IndexFieldNames = 'CritCostoID'
    Params = <>
    BeforePost = cdsCosteoCriteriosBeforePost
    AfterDelete = cdsCosteoCriteriosAfterDelete
    OnNewRecord = cdsCosteoCriteriosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCosteoCriteriosAlAdquirirDatos
    AlEnviarDatos = cdsCosteoCriteriosAlEnviarDatos
    AlModificar = cdsCosteoCriteriosAlModificar
    LookupName = 'Criterios de Costeo'
    LookupDescriptionField = 'CritCostoNombre'
    LookupKeyField = 'CritCostoID'
    LookupActivoField = 'CritCostoActivo'
    OnGetRights = cdsCosteoCriteriosGetRights
    Left = 32
    Top = 504
  end
  object cdsCosteoCriteriosPorConcepto: TZetaClientDataSet
    Tag = 62
    Aggregates = <>
    Params = <>
    BeforePost = cdsCosteoCriteriosPorConceptoBeforePost
    AfterDelete = cdsCosteoCriteriosPorConceptoAfterDelete
    OnNewRecord = cdsCosteoCriteriosPorConceptoNewRecord
    OnReconcileError = cdsCosteoCriteriosPorConceptoReconcileError
    AlAdquirirDatos = cdsCosteoCriteriosPorConceptoAlAdquirirDatos
    AlEnviarDatos = cdsCosteoCriteriosPorConceptoAlEnviarDatos
    AlCrearCampos = cdsCosteoCriteriosPorConceptoAlCrearCampos
    AlModificar = cdsCosteoCriteriosPorConceptoAlModificar
    Left = 32
    Top = 560
  end
  object cdsConceptosDisponibles: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'CO_NUMERO'
    Params = <>
    AlAdquirirDatos = cdsConceptosDisponiblesAlAdquirirDatos
    LookupName = 'Conceptos Disponibles'
    LookupDescriptionField = 'CO_DESCRIP'
    LookupKeyField = 'CO_NUMERO'
    LookupActivoField = 'CO_ACTIVO'
    Left = 192
    Top = 472
  end
  object cdsTablasAmortizacion: TZetaLookupDataSet
    Tag = 63
    Aggregates = <>
    Params = <>
    BeforePost = cdsTablasAmortizacionBeforePost
    AfterCancel = cdsTablasAmortizacionAfterCancel
    AfterDelete = cdsTablasAmortizacionAfterDelete
    OnNewRecord = cdsTablasAmortizacionNewRecord
    AlAdquirirDatos = cdsTablasAmortizacionAlAdquirirDatos
    AlEnviarDatos = cdsTablasAmortizacionAlEnviarDatos
    AlModificar = cdsTablasAmortizacionAlModificar
    LookupName = 'Tablas de Cotizaci'#243'n SGM'
    LookupDescriptionField = 'AT_DESCRIP'
    LookupKeyField = 'AT_CODIGO'
    LookupActivoField = 'AT_ACTIVO'
    Left = 384
    Top = 544
  end
  object cdsCostosAmortizacion: TZetaLookupDataSet
    Tag = 64
    Aggregates = <>
    Params = <>
    AfterEdit = cdsCostosAmortizacionAfterEdit
    BeforePost = cdsCostosAmortizacionBeforePost
    AfterPost = cdsCostosAmortizacionAfterPost
    AfterDelete = cdsCostosAmortizacionAfterDelete
    OnNewRecord = cdsCostosAmortizacionNewRecord
    AlEnviarDatos = cdsCostosAmortizacionAlEnviarDatos
    AlCrearCampos = cdsCostosAmortizacionAlCrearCampos
    Left = 384
    Top = 592
  end
  object cdsCompetencias: TZetaLookupDataSet
    Tag = 56
    Aggregates = <>
    IndexFieldNames = 'CC_CODIGO'
    Params = <>
    BeforePost = cdsCompetenciasBeforePost
    AfterCancel = cdsCompetenciasAfterCancel
    AfterDelete = cdsCompetenciasAfterDelete
    OnNewRecord = cdsCompetenciasNewRecord
    OnReconcileError = cdsCompetenciasReconcileError
    AlAdquirirDatos = cdsCompetenciasAlAdquirirDatos
    AlEnviarDatos = cdsCompetenciasAlEnviarDatos
    AlCrearCampos = cdsCompetenciasAlCrearCampos
    AlModificar = cdsCompetenciasAlModificar
    LookupName = 'Competencias'
    LookupDescriptionField = 'CC_ELEMENT'
    LookupKeyField = 'CC_CODIGO'
    LookupActivoField = 'CC_ACTIVO'
    Left = 176
    Top = 560
  end
  object cdsCompRevisiones: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterInsert = cdsCompRevisionesAfterEdit
    AfterEdit = cdsCompRevisionesAfterEdit
    BeforePost = cdsCompRevisionesBeforePost
    AfterDelete = cdsCompRevisionesAfterEdit
    OnNewRecord = cdsCompRevisionesNewRecord
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsCompRevisionesAlCrearCampos
    Left = 264
    Top = 520
  end
  object cdsCompCursos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterInsert = cdsCompRevisionesAfterEdit
    AfterEdit = cdsCompRevisionesAfterEdit
    BeforePost = cdsCompCursosBeforePost
    AfterDelete = cdsCompRevisionesAfterEdit
    OnNewRecord = cdsCompCursosNewRecord
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsCompCursosAlCrearCampos
    Left = 264
    Top = 616
  end
  object cdsCatPerfiles: TZetaLookupDataSet
    Tag = 56
    Aggregates = <>
    IndexFieldNames = 'CP_CODIGO'
    Params = <>
    BeforePost = cdsCatPerfilesBeforePost
    AfterCancel = cdsCatPerfilesAfterCancel
    AfterDelete = cdsCatPerfilesAfterDelete
    OnNewRecord = cdsCatPerfilesNewRecord
    OnReconcileError = cdsCatPerfilesReconcileError
    AlAdquirirDatos = cdsCatPerfilesAlAdquirirDatos
    AlEnviarDatos = cdsCatPerfilesAlEnviarDatos
    AlCrearCampos = cdsCatPerfilesAlCrearCampos
    AlModificar = cdsCatPerfilesAlModificar
    LookupName = 'Grupos de Competencias'
    LookupDescriptionField = 'CP_ELEMENT'
    LookupKeyField = 'CP_CODIGO'
    LookupActivoField = 'CP_ACTIVO'
    Left = 368
    Top = 560
  end
  object cdsRevPerfiles: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterInsert = cdsRevPerfilesAfterEdit
    AfterEdit = cdsRevPerfilesAfterEdit
    AfterDelete = cdsRevPerfilesAfterEdit
    OnNewRecord = cdsRevPerfilesNewRecord
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsRevPerfilesAlCrearCampos
    Left = 432
    Top = 520
  end
  object cdsMatPerfilComps: TZetaClientDataSet
    Tag = 69
    Aggregates = <>
    Params = <>
    BeforePost = cdsMatPerfilCompsBeforePost
    AfterDelete = cdsMatPerfilCompsAfterDelete
    OnNewRecord = cdsMatPerfilCompsNewRecord
    OnReconcileError = cdsMatPerfilCompsReconcileError
    AlAdquirirDatos = cdsMatPerfilCompsAlAdquirirDatos
    AlEnviarDatos = cdsMatPerfilCompsAlEnviarDatos
    AlCrearCampos = cdsMatPerfilCompsAlCrearCampos
    AlModificar = cdsMatPerfilCompsAlModificar
    Left = 536
    Top = 560
  end
  object cdsCompNiveles: TZetaLookupDataSet
    Aggregates = <>
    Params = <>
    AfterInsert = cdsCompRevisionesAfterEdit
    AfterEdit = cdsCompRevisionesAfterEdit
    BeforePost = cdsCompNivelesBeforePost
    AfterDelete = cdsCompRevisionesAfterEdit
    OnNewRecord = cdsCompNivelesNewRecord
    OnReconcileError = cdsReconcileError
    LookupName = 'Niveles'
    LookupDescriptionField = 'NC_DESCRIP'
    LookupKeyField = 'NC_NIVEL'
    Left = 264
    Top = 568
  end
  object cdsGpoCompPuesto: TZetaClientDataSet
    Tag = 72
    Aggregates = <>
    Params = <>
    AfterInsert = cdsGpoCompPuestoAfterEdit
    AfterEdit = cdsGpoCompPuestoAfterEdit
    BeforePost = cdsGpoCompPuestoBeforePost
    AfterPost = cdsGpoCompPuestoAfterEdit
    AfterDelete = cdsGpoCompPuestoAfterEdit
    OnNewRecord = cdsGpoCompPuestoNewRecord
    OnReconcileError = cdsReconcileError
    AlEnviarDatos = cdsGpoCompPuestoAlEnviarDatos
    AlCrearCampos = cdsGpoCompPuestoAlCrearCampos
    Left = 672
    Top = 528
  end
  object cdsConceptosSeguridad: TZetaLookupDataSet
    Tag = 5
    Aggregates = <>
    IndexFieldNames = 'CO_NUMERO'
    Params = <>
    BeforeInsert = cdsConceptosSeguridadBeforeInsert
    BeforePost = cdsConceptosSeguridadBeforePost
    AfterPost = cdsConceptosSeguridadAfterPost
    BeforeDelete = cdsConceptosSeguridadBeforeDelete
    AfterDelete = cdsConceptosSeguridadAfterPost
    OnNewRecord = cdsConceptosSeguridadNewRecord
    OnPostError = cdsCatalogosOnPostError
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsConceptosSeguridadAlAdquirirDatos
    AlCrearCampos = cdsConceptosSeguridadAlCrearCampos
    AlModificar = cdsConceptosSeguridadAlModificar
    UsaCache = True
    LookupName = 'Cat'#225'logo de Conceptos'
    LookupDescriptionField = 'CO_DESCRIP'
    LookupKeyField = 'CO_NUMERO'
    LookupActivoField = 'CO_ACTIVO'
    OnGetRights = cdsConceptosSeguridadGetRights
    Left = 688
    Top = 232
  end
  object cdsConceptosSeguridadLookUp: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'CO_NUMERO'
    Params = <>
    AlAdquirirDatos = cdsConceptosLookUpAlAdquirirDatos
    LookupName = 'Cat'#225'logo de Conceptos'
    LookupDescriptionField = 'CO_DESCRIP'
    LookupKeyField = 'CO_NUMERO'
    LookupActivoField = 'CO_ACTIVO'
    OnGetRights = cdsConceptosSeguridadGetRights
    Left = 688
    Top = 288
  end
  object cdsTiposSAT: TZetaLookupDataSet
    Tag = 73
    Aggregates = <>
    Params = <>
    BeforePost = cdsTiposSATBeforePost
    AfterPost = cdsTiposSATAfterPost
    AfterDelete = cdsTiposSATAfterPost
    AlAdquirirDatos = cdsTiposSATAlAdquirirDatos
    AlEnviarDatos = cdsTiposSATAlEnviarDatos
    AlCrearCampos = cdsTiposSATAlCrearCampos
    AlModificar = cdsTiposSATAlModificar
    LookupName = 'Tipo de Concepto SAT'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    OnLookupSearch = cdsTiposSATLookupSearch
    OnGetRights = cdsTiposSATGetRights
    Left = 760
    Top = 32
  end
  object cdsConceptosPrioridades: TZetaLookupDataSet
    Tag = 5
    Aggregates = <>
    IndexFieldNames = 'CO_PS_PRIO'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsConceptosPrioridadesAlAdquirirDatos
    UsaCache = True
    LookupName = 'Cat'#225'logo de Conceptos'
    LookupDescriptionField = 'CO_DESCRIP'
    LookupKeyField = 'CO_NUMERO'
    LookupActivoField = 'CO_ACTIVO'
    Left = 696
    Top = 144
  end
  object cdsRSCedulasImportadas: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 768
    Top = 360
  end
end
