object dmEmailService: TdmEmailService
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 152
  Width = 311
  object IdEmail: TIdSMTP
    AuthType = satNone
    SASLMechanisms = <>
    Left = 80
    Top = 16
  end
end
