object dmNomina: TdmNomina
  OldCreateOrder = False
  OnCreate = dmNominaCreate
  Height = 475
  Width = 741
  object cdsDatosClasifi: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'Provider1'
    AfterOpen = cdsDatosClasifiAfterOpen
    AfterEdit = cdsDatosClasifiAfterEdit
    AfterDelete = cdsDatosClasifiAfterDelete
    OnNewRecord = cdsDatosClasifiNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsDatosClasifiAlAdquirirDatos
    AlEnviarDatos = cdsDatosClasifiAlEnviarDatos
    AlCrearCampos = cdsDatosClasifiAlCrearCampos
    AlModificar = cdsDatosClasifiAlModificar
    Left = 24
    Top = 8
  end
  object cdsDatosAsist: TZetaClientDataSet
    Tag = 8
    Aggregates = <>
    Params = <>
    AfterOpen = cdsDatosAsistAfterOpen
    AfterCancel = cdsDatosAsistAfterCancel
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsDatosAsistAlAdquirirDatos
    AlEnviarDatos = cdsDatosAsistAlEnviarDatos
    AlCrearCampos = cdsDatosAsistAlCrearCampos
    AlModificar = cdsDatosAsistAlModificar
    Left = 215
    Top = 126
  end
  object cdsTotales: TZetaClientDataSet
    Tag = 6
    Aggregates = <>
    AutoCalcFields = False
    Params = <>
    AfterOpen = cdsTotalesAfterOpen
    AlAdquirirDatos = cdsTotalesAlAdquirirDatos
    Left = 118
    Top = 126
  end
  object cdsMontos: TZetaClientDataSet
    Tag = 5
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsMontosAlAdquirirDatos
    AlCrearCampos = cdsMontosAlCrearCampos
    Left = 30
    Top = 310
  end
  object cdsExcepGlobales: TZetaClientDataSet
    Tag = 3
    Aggregates = <>
    Params = <>
    AfterOpen = cdsExcepGlobalesAfterOpen
    AfterEdit = cdsExcepGlobalesAfterEdit
    BeforePost = cdsExcepGlobalesBeforePost
    AfterDelete = cdsExcepGlobalesAfterDelete
    OnNewRecord = cdsExcepGlobalesNewRecord
    OnReconcileError = cdsExcepGlobalesReconcileError
    AlAdquirirDatos = cdsExcepGlobalesAlAdquirirDatos
    AlEnviarDatos = cdsExcepGlobalesAlEnviarDatos
    AlCrearCampos = cdsExcepGlobalesAlCrearCampos
    AlModificar = cdsExcepGlobalesAlModificar
    Left = 30
    Top = 126
  end
  object cdsExcepMontos: TZetaClientDataSet
    Tag = 4
    Aggregates = <>
    Params = <>
    AfterEdit = cdsExcepMontosAfterEdit
    BeforePost = cdsExcepMontosBeforePost
    AfterPost = cdsExcepMontosAfterPost
    OnNewRecord = cdsExcepMontosNewRecord
    OnReconcileError = cdsExcepMontosReconcileError
    AlAdquirirDatos = cdsExcepMontosAlAdquirirDatos
    AlEnviarDatos = cdsExcepMontosAlEnviarDatos
    AlCrearCampos = cdsExcepMontosAlCrearCampos
    AlBorrar = cdsExcepMontosAlBorrar
    AlModificar = cdsExcepMontosAlModificar
    Left = 119
    Top = 72
  end
  object cdsExcepciones: TZetaClientDataSet
    Tag = 2
    Aggregates = <>
    Params = <>
    BeforeOpen = cdsExcepcionesBeforeOpen
    BeforePost = cdsExcepcionesBeforePost
    AfterPost = ExcepDiasHorasAfterPost
    OnNewRecord = cdsExcepcionesNewRecord
    OnReconcileError = cdsExcepcionesReconcileError
    AlAdquirirDatos = cdsExcepcionesAlAdquirirDatos
    AlEnviarDatos = cdsExcepcionesAlEnviarDatos
    AlCrearCampos = cdsExcepcionesAlCrearCampos
    AlBorrar = cdsExcepcionesAlBorrar
    AlModificar = cdsExcepcionesAlModificar
    Left = 25
    Top = 70
  end
  object cdsDatosNomina: TZetaClientDataSet
    Tag = 7
    Aggregates = <>
    Params = <>
    AfterOpen = cdsDatosNominaAfterOpen
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsDatosNominaAlAdquirirDatos
    AlCrearCampos = cdsDatosNominaAlCrearCampos
    Left = 215
    Top = 6
  end
  object cdsMovDatosAsist: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'AU_POSICIO'
    Params = <>
    AfterOpen = cdsMovDatosAsistAfterOpen
    BeforeInsert = cdsMovDatosAsistBeforeInsert
    AfterEdit = cdsMovDatosAsistAfterEdit
    BeforePost = cdsMovDatosAsistBeforePost
    OnReconcileError = cdsMovDatosAsistReconcileError
    AlCrearCampos = cdsMovDatosAsistAlCrearCampos
    Left = 310
    Top = 126
  end
  object cdsMovMontos: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CO_NUMERO'
    Params = <>
    AfterOpen = cdsMovMontosAfterOpen
    BeforePost = cdsMovMontosBeforePost
    AfterPost = cdsMovMontosAfterPost
    OnNewRecord = cdsMovMontosNewRecord
    OnReconcileError = cdsMovMontosReconcileError
    AlAdquirirDatos = cdsMovMontosAlAdquirirDatos
    AlEnviarDatos = cdsMovMontosAlEnviarDatos
    AlCrearCampos = cdsMovMontosAlCrearCampos
    AlBorrar = cdsMovMontosAlBorrar
    AlModificar = cdsMovMontosAlModificar
    Left = 31
    Top = 254
  end
  object cdsMovDiasHoras: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforeOpen = cdsMovDiasHorasBeforeOpen
    BeforePost = cdsMovDiasHorasBeforePost
    AfterPost = ExcepDiasHorasAfterPost
    OnNewRecord = cdsMovDiasHorasNewRecord
    OnReconcileError = cdsMovDiasHorasReconcileError
    AlAdquirirDatos = cdsMovDiasHorasAlAdquirirDatos
    AlEnviarDatos = cdsMovDiasHorasAlEnviarDatos
    AlCrearCampos = cdsMovDiasHorasAlCrearCampos
    AlBorrar = cdsMovDiasHorasAlBorrar
    AlModificar = cdsMovDiasHorasAlModificar
    Left = 215
    Top = 72
  end
  object cdsPagoRecibos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforeOpen = cdsPagoRecibosBeforeOpen
    BeforePost = cdsPagoRecibosBeforePost
    AfterPost = cdsPagoRecibosAfterPost
    OnNewRecord = cdsPagoRecibosNewRecord
    OnReconcileError = cdsPagoRecibosReconcileError
    AlAdquirirDatos = cdsPagoRecibosAlAdquirirDatos
    AlEnviarDatos = cdsPagoRecibosAlEnviarDatos
    AlCrearCampos = cdsPagoRecibosAlCrearCampos
    Left = 392
    Top = 6
  end
  object cdsLiquidacion: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsLiquidacionAlAdquirirDatos
    AlEnviarDatos = cdsLiquidacionAlEnviarDatos
    AlModificar = cdsLiquidacionAlModificar
    Left = 32
    Top = 366
  end
  object cdsAhorros: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 400
    Top = 128
  end
  object cdsPrestamos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 400
    Top = 192
  end
  object cdsErrores: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 32
    Top = 192
  end
  object cdsPrestamosRef: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 120
    Top = 192
  end
  object cdsPolizas: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AfterDelete = cdsPolizasAfterDelete
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPolizasAlAdquirirDatos
    AlEnviarDatos = cdsPolizasAlEnviarDatos
    AlCrearCampos = cdsPolizasAlCrearCampos
    AlAgregar = cdsPolizasAlAgregar
    Left = 216
    Top = 192
  end
  object cdsSimulaMontos: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CO_NUMERO'
    Params = <>
    AfterOpen = cdsMovMontosAfterOpen
    BeforePost = cdsSimulaMontosBeforePost
    OnNewRecord = cdsMovMontosNewRecord
    OnReconcileError = cdsMovMontosReconcileError
    AlAdquirirDatos = cdsSimulaMontosAlAdquirirDatos
    AlEnviarDatos = cdsSimulaMontosAlEnviarDatos
    AlCrearCampos = cdsMovMontosAlCrearCampos
    AlBorrar = cdsMovMontosAlBorrar
    AlModificar = cdsSimulaMontosAlModificar
    Left = 119
    Top = 254
  end
  object cdsSimulaTotales: TZetaClientDataSet
    Tag = 5
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsReconcileError
    AlEnviarDatos = cdsSimulaTotalesAlEnviarDatos
    AlCrearCampos = cdsMontosAlCrearCampos
    Left = 118
    Top = 310
  end
  object cdsSimulaLiquidacion: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsSimulaLiquidacionAlAdquirirDatos
    AlEnviarDatos = cdsSimulaLiquidacionAlEnviarDatos
    AlModificar = cdsSimulaLiquidacionAlModificar
    Left = 120
    Top = 366
  end
  object cdsFonTot: TZetaClientDataSet
    Tag = 25
    Aggregates = <>
    Params = <>
    OnCalcFields = cdsFonTotCalcFields
    AlAdquirirDatos = cdsFonTotAlAdquirirDatos
    AlEnviarDatos = cdsFonTotAlEnviarDatos
    AlCrearCampos = cdsFonTotAlCrearCampos
    AlBorrar = cdsFonTotAlBorrar
    Left = 232
    Top = 248
  end
  object cdsFonEmp: TZetaClientDataSet
    Tag = 26
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsFonacotAdquirirDatos
    AlCrearCampos = cdsFonEmpAlCrearCampos
    Left = 232
    Top = 304
  end
  object cdsFoncre: TZetaClientDataSet
    Tag = 27
    Aggregates = <>
    Params = <>
    OnCalcFields = cdsFoncreCalcFields
    AlAdquirirDatos = cdsFonacotAdquirirDatos
    AlCrearCampos = cdsFoncreAlCrearCampos
    Left = 232
    Top = 368
  end
  object cdsSimulaGlobales: TZetaClientDataSet
    Tag = 5
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsSimulaGlobalesAlAdquirirDatos
    AlCrearCampos = cdsSimulaGlobalesAlCrearCampos
    Left = 350
    Top = 310
  end
  object cdsSimGlobalTotales: TZetaClientDataSet
    Tag = 5
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsSimGlobalTotalesAlAdquirirDatos
    AlCrearCampos = cdsSimGlobalTotalesAlCrearCampos
    Left = 454
    Top = 318
  end
  object cdsSimGlobalesMovimien: TZetaClientDataSet
    Tag = 5
    Aggregates = <>
    Params = <>
    AlCrearCampos = cdsSimGlobalesMovimienAlCrearCampos
    Left = 454
    Top = 366
  end
  object cdsGridAprobados: TZetaClientDataSet
    Tag = 5
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsGridAprobadosAlAdquirirDatos
    AlEnviarDatos = cdsGridAprobadosAlEnviarDatos
    AlCrearCampos = cdsGridAprobadosAlCrearCampos
    Left = 590
    Top = 318
  end
  object cdsDeclaracionesAnuales: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsDeclaracionesAnualesAlAdquirirDatos
    Left = 576
    Top = 6
  end
  object cdsFonTotDetalle: TZetaClientDataSet
    Tag = 25
    Aggregates = <>
    Params = <>
    AfterOpen = cdsFonTotDetalleAfterOpen
    AlAdquirirDatos = cdsFonTotDetalleAlAdquirirDatos
    AlCrearCampos = cdsFonTotDetalleAlCrearCampos
    Left = 320
    Top = 248
  end
  object cdsFonTotDiferencias: TZetaClientDataSet
    Tag = 25
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsFonTotDiferenciasAlAdquirirDatos
    AlCrearCampos = cdsFonTotDiferenciasAlCrearCampos
    Left = 424
    Top = 248
  end
  object cdsDetalleImportacion: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsDetalleImportacionAlAdquirirDatos
    Left = 560
    Top = 224
  end
  object cdsFonTotRs: TZetaClientDataSet
    Tag = 25
    Aggregates = <>
    Params = <>
    OnCalcFields = cdsFonTotCalcFields
    AlAdquirirDatos = cdsFonTotRsAlAdquirirDatos
    AlEnviarDatos = cdsFonTotAlEnviarDatos
    AlCrearCampos = cdsFonTotRsAlCrearCampos
    AlBorrar = cdsFonTotAlBorrar
    Left = 592
    Top = 112
  end
  object cdsDatosClasifiAfectacion: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 600
    Top = 392
  end
end
