object dmRecursos: TdmRecursos
  OldCreateOrder = False
  OnCreate = dmRecursosCreate
  OnDestroy = DataModuleDestroy
  Height = 661
  Width = 900
  object cdsHisCursos: TZetaClientDataSet
    Tag = 9
    Aggregates = <>
    IndexFieldNames = 'KC_FEC_TOM'
    Params = <>
    BeforePost = cdsHisCursosBeforePost
    OnNewRecord = cdsHisCursosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisCursosAlAdquirirDatos
    AlEnviarDatos = cdsGridCursosAlEnviarDatos
    AlCrearCampos = cdsHisCursosAlCrearCampos
    AlBorrar = cdsAlBorrar
    AlModificar = cdsHisCursosAlModificar
    Left = 312
    Top = 136
  end
  object cdsHisPagosIMSS: TZetaClientDataSet
    Tag = 14
    Aggregates = <>
    IndexFieldNames = 'LS_YEAR'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisPagosIMSSAlAdquirirDatos
    AlCrearCampos = cdsHisPagosIMSSAlCrearCampos
    Left = 40
    Top = 184
  end
  object cdsEmpAntesCur: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'AR_FOLIO'
    Params = <>
    BeforeInsert = cdsEmpAntesCurBeforeInsert
    AfterPost = cdsEmpAntesCurAfterPost
    AfterDelete = cdsEmpAntesCurAfterPost
    OnNewRecord = cdsEmpAntesCurNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsEmpAntesCurAlAdquirirDatos
    AlCrearCampos = cdsEmpAntesCurAlCrearCampos
    AlModificar = cdsEmpAntesCurAlModificar
    Left = 136
    Top = 8
  end
  object cdsEmpFoto: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'IM_TIPO'
    Params = <>
    BeforeInsert = cdsEmpFotoBeforeInsert
    AfterPost = cdsEmpFotoAfterPost
    AfterDelete = cdsEmpFotoAfterPost
    OnNewRecord = cdsEmpFotoNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsEmpFotoAlAdquirirDatos
    AlModificar = cdsEmpFotoAlModificar
    Left = 320
    Top = 8
  end
  object cdsEmpParientes: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'PA_RELACIO'
    Params = <>
    BeforePost = cdsEmpParientesBeforePost
    AfterPost = cdsEmpParientesAfterPost
    AfterDelete = cdsEmpParientesAfterPost
    OnNewRecord = cdsEmpParientesNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsEmpParientesAlAdquirirDatos
    AlCrearCampos = cdsEmpParientesAlCrearCampos
    AlModificar = cdsEmpParientesAlModificar
    Left = 224
    Top = 56
  end
  object cdsHisAcumulados: TZetaClientDataSet
    Tag = 7
    Aggregates = <>
    IndexFieldNames = 'CO_NUMERO'
    Params = <>
    AfterPost = cdsHistorialAfterPost
    AfterDelete = cdsHistorialAfterPost
    OnNewRecord = cdsHisAcumuladosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisAcumuladosAlAdquirirDatos
    AlCrearCampos = cdsHisAcumuladosAlCrearCampos
    AlModificar = cdsHisAcumuladosAlModificar
    Left = 222
    Top = 136
  end
  object cdsHisAhorros: TZetaClientDataSet
    Tag = 8
    Aggregates = <>
    IndexFieldNames = 'AH_TIPO'
    Params = <>
    AfterOpen = cdsHisAhorrosAfterOpen
    BeforePost = cdsHisAhorrosBeforePost
    AfterCancel = cdsHisAhorrosAfterCancel
    BeforeDelete = cdsHisAhorrosBeforeDelete
    AfterDelete = cdsHistorialAfterPost
    OnNewRecord = cdsHisAhorrosNewRecord
    OnPostError = cdsHisAhorrosPostError
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisAhorrosAlAdquirirDatos
    AlEnviarDatos = cdsHisAhorrosAlEnviarDatos
    AlCrearCampos = cdsHisAhorrosAlCrearCampos
    AlModificar = cdsHisAhorrosAlModificar
    Left = 128
    Top = 240
  end
  object cdsHisCursosProg: TZetaClientDataSet
    Tag = 1
    Aggregates = <>
    IndexFieldNames = 'KC_FEC_TOM'
    Params = <>
    AfterPost = cdsHistorialAfterPost
    AfterDelete = cdsHistorialAfterPost
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisCursosProgAlAdquirirDatos
    AlCrearCampos = cdsHisCursosProgAlCrearCampos
    Left = 128
    Top = 184
  end
  object cdsHisIncapaci: TZetaClientDataSet
    Tag = 11
    Aggregates = <>
    IndexFieldNames = 'IN_FEC_INI'
    Params = <>
    BeforeInsert = cdsHisIncapaciBeforeEdit
    BeforeEdit = cdsHisIncapaciBeforeEdit
    BeforePost = cdsHisIncapaciBeforePost
    OnNewRecord = cdsHisIncapaciNewRecord
    OnReconcileError = cdsHisIncapaciReconcileError
    AlAdquirirDatos = cdsHisIncapaciAlAdquirirDatos
    AlEnviarDatos = cdsHisIncapaciAlEnviarDatos
    AlCrearCampos = cdsHisIncapaciAlCrearCampos
    AlBorrar = cdsHisIncapaciAlBorrar
    AlModificar = cdsHisIncapaciAlModificar
    Left = 130
    Top = 136
  end
  object cdsHisNominas: TZetaClientDataSet
    Tag = 13
    Aggregates = <>
    IndexFieldNames = 'PE_NUMERO'
    Params = <>
    AfterDelete = cdsHisNominasAfterDelete
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisNominasAlAdquirirDatos
    AlEnviarDatos = cdsHisNominasAlEnviarDatos
    AlCrearCampos = cdsHisNominasAlCrearCampos
    AlModificar = cdsHisNominasAlModificar
    Left = 224
    Top = 184
  end
  object cdsHisPermiso: TZetaClientDataSet
    Tag = 15
    Aggregates = <>
    IndexFieldNames = 'PM_FEC_INI'
    Params = <>
    BeforePost = cdsHisPermisoBeforePost
    OnNewRecord = cdsHisPermisoNewRecord
    OnReconcileError = cdsHisPermisoReconcileError
    AlAdquirirDatos = cdsHisPermisoAlAdquirirDatos
    AlEnviarDatos = cdsHisPermisoAlEnviarDatos
    AlCrearCampos = cdsHisPermisoAlCrearCampos
    AlBorrar = cdsHisPermisoAlBorrar
    AlModificar = cdsHisPermisoAlModificar
    Left = 312
    Top = 184
  end
  object cdsHisPrestamos: TZetaClientDataSet
    Tag = 16
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <
      item
        Name = 'Ascendente'
        Fields = 'PR_FECHA'
      end
      item
        Name = 'Descendente'
        Fields = 'PR_FECHA'
        Options = [ixDescending]
      end>
    Params = <>
    StoreDefs = True
    AfterOpen = cdsHisPrestamosAfterOpen
    BeforePost = cdsHisPrestamosAhorroBeforePost
    AfterCancel = cdsHisPrestamosAfterCancel
    BeforeDelete = cdsHisPrestamosBeforeDelete
    AfterDelete = cdsHistorialAfterPost
    OnNewRecord = cdsHisPrestamosNewRecord
    OnPostError = cdsHisAhorrosPostError
    OnReconcileError = cdsHisPrestamosReconcileError
    AlAdquirirDatos = cdsHisPrestamosAlAdquirirDatos
    AlEnviarDatos = cdsHisPrestamosAlEnviarDatos
    AlCrearCampos = cdsHisPrestamosAlCrearCampos
    AlModificar = cdsHisPrestamosAlModificar
    Left = 40
    Top = 240
  end
  object cdsHisVacacion: TZetaClientDataSet
    Tag = 17
    Aggregates = <>
    IndexFieldNames = 'VA_FEC_INI'
    Params = <>
    BeforePost = cdsHisVacacionBeforePost
    BeforeDelete = cdsHisVacacionBeforeDelete
    OnNewRecord = cdsHisVacacionNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisVacacionAlAdquirirDatos
    AlEnviarDatos = cdsHisVacacionAlEnviarDatos
    AlCrearCampos = cdsHisVacacionAlCrearCampos
    AlBorrar = cdsHisVacacionAlBorrar
    AlModificar = cdsHisVacacionAlModificar
    Left = 40
    Top = 136
  end
  object cdsIdentFoto: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'IM_TIPO'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsIdentFotoAlAdquirirDatos
    Left = 136
    Top = 56
  end
  object cdsEmpPercepcion: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'KF_FOLIO'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsEmpPercepcionAlAdquirirDatos
    AlCrearCampos = cdsEmpPercepcionAlCrearCampos
    Left = 40
    Top = 56
  end
  object cdsPCarAbo: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CR_FECHA'
    Params = <>
    BeforePost = cdsCarAboBeforePost
    AfterDelete = cdsPCarAboAfterDelete
    OnNewRecord = cdsPCarAboNewRecord
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsPCarAboAlCrearCampos
    Left = 40
    Top = 288
  end
  object cdsACarAbo: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CR_FECHA'
    Params = <>
    BeforePost = cdsCarAboBeforePost
    AfterDelete = cdsACarAboAfterDelete
    OnNewRecord = cdsACarAboNewRecord
    OnReconcileError = cdsReconcileError
    AlCrearCampos = cdsACarAboAlCrearCampos
    Left = 128
    Top = 288
  end
  object cdsEmpAntesPto: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'AP_FOLIO'
    Params = <>
    BeforeInsert = cdsEmpAntesPtoBeforeInsert
    AfterPost = cdsEmpAntesPtoAfterPost
    AfterDelete = cdsEmpAntesPtoAfterPost
    OnNewRecord = cdsEmpAntesPtoNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsEmpAntesPtoAlAdquirirDatos
    AlCrearCampos = cdsEmpAntesPtoAlCrearCampos
    AlModificar = cdsEmpAntesPtoAlModificar
    Left = 224
    Top = 8
  end
  object cdsHisKardex: TZetaClientDataSet
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <
      item
        Name = 'Ascendente'
        Fields = 'CB_FECHA;CB_NIVEL'
      end
      item
        Name = 'Descendente'
        Fields = 'CB_FECHA;CB_NIVEL'
        Options = [ixDescending]
      end>
    Params = <>
    StoreDefs = True
    BeforeDelete = cdsHisKardexBeforeDelete
    AfterDelete = cdsHisKardexAfterDelete
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisKardexAlAdquirirDatos
    AlCrearCampos = cdsHisKardexAlCrearCampos
    AlAgregar = cdsHisKardexAlAgregar
    AlBorrar = cdsHisKardexAlBorrar
    AlModificar = cdsHisKardexAlModificar
    Left = 225
    Top = 288
  end
  object cdsEditHisKardex: TZetaClientDataSet
    Tag = 18
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <
      item
        Name = 'cdsHisKardexIndex1'
      end>
    IndexFieldNames = 'CB_FECHA'
    Params = <>
    StoreDefs = True
    BeforeEdit = cdsEditHisKardexBeforeEdit
    BeforePost = cdsEditHisKardexBeforePost
    OnNewRecord = cdsEditHisKardexNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsEditHisKardexAlAdquirirDatos
    AlEnviarDatos = cdsEditHisKardexAlEnviarDatos
    AlCrearCampos = cdsEditHisKardexAlCrearCampos
    Left = 316
    Top = 240
  end
  object cdsKar_Fija: TZetaClientDataSet
    Tag = 18
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <
      item
        Name = 'cdsHisKardexIndex1'
      end>
    IndexFieldNames = 'KF_FOLIO'
    Params = <>
    ReadOnly = True
    StoreDefs = True
    AlAdquirirDatos = cdsKar_FijaAlAdquirirDatos
    AlCrearCampos = cdsKar_FijaAlCrearCampos
    Left = 316
    Top = 288
  end
  object cdsEmpVacacion: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlCrearCampos = cdsEmpVacacionAlCrearCampos
    Left = 224
    Top = 240
  end
  object cdsGridCursos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforeOpen = cdsGridCursosBeforeOpen
    BeforePost = cdsGridCursosBeforePost
    AfterPost = cdsGridCursosAfterPost
    OnReconcileError = cdsGridCursosReconcileError
    AlAdquirirDatos = cdsGridCursosAlAdquirirDatos
    AlEnviarDatos = cdsGridCursosAlEnviarDatos
    AlCrearCampos = cdsGridCursosAlCrearCampos
    Left = 320
    Top = 56
  end
  object cdsHisTools: TZetaClientDataSet
    Tag = 48
    Aggregates = <>
    Params = <>
    BeforePost = cdsHisToolsBeforePost
    AfterDelete = cdsHisToolsAfterDelete
    OnNewRecord = cdsHisToolsNewRecord
    OnReconcileError = cdsHisToolsReconcileError
    AlAdquirirDatos = cdsHisToolsAlAdquirirDatos
    AlEnviarDatos = cdsGridToolsAlEnviarDatos
    AlCrearCampos = cdsHisToolsAlCrearCampos
    AlModificar = cdsHisToolsAlModificar
    Left = 40
    Top = 336
  end
  object cdsGridEmpTools: TZetaClientDataSet
    Tag = 49
    Aggregates = <>
    Params = <>
    BeforePost = cdsGridEmpToolsBeforePost
    OnReconcileError = cdsGridToolsReconcileError
    AlAdquirirDatos = cdsGridEmpToolsAlAdquirirDatos
    AlEnviarDatos = cdsGridToolsAlEnviarDatos
    AlCrearCampos = cdsGridEmpToolsAlCrearCampos
    Left = 128
    Top = 336
  end
  object cdsGridGlobalTools: TZetaClientDataSet
    Tag = 50
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsGridToolsReconcileError
    AlAdquirirDatos = cdsGridGlobalToolsAlAdquirirDatos
    AlEnviarDatos = cdsGridToolsAlEnviarDatos
    AlCrearCampos = cdsGridGlobalToolsAlCrearCampos
    Left = 216
    Top = 352
  end
  object cdsGridBackTools: TZetaClientDataSet
    Tag = 51
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsGridToolsReconcileError
    AlAdquirirDatos = cdsGridBackToolsAlAdquirirDatos
    AlEnviarDatos = cdsGridToolsAlEnviarDatos
    AlCrearCampos = cdsGridBackToolsAlCrearCampos
    Left = 315
    Top = 336
  end
  object cdsGridIncapaci: TZetaClientDataSet
    Tag = 11
    Aggregates = <>
    Params = <>
    BeforeInsert = cdsHisIncapaciBeforeEdit
    BeforeEdit = cdsHisIncapaciBeforeEdit
    BeforePost = cdsHisIncapaciBeforePost
    OnReconcileError = cdsGridIncapaciReconcileError
    AlAdquirirDatos = cdsGridIncapaciAlAdquirirDatos
    AlEnviarDatos = cdsHisIncapaciAlEnviarDatos
    AlCrearCampos = cdsGridIncapaciAlCrearCampos
    Left = 32
    Top = 8
  end
  object cdsInfoEmp: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 424
    Top = 8
  end
  object cdsBancaElec: TZetaClientDataSet
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    Params = <>
    StoreDefs = True
    OnReconcileError = cdsBancaElecReconcileError
    AlAdquirirDatos = cdsBancaElecAlAdquirirDatos
    AlEnviarDatos = cdsBancaElecAlEnviarDatos
    AlCrearCampos = cdsBancaElecAlCrearCampos
    Left = 424
    Top = 64
  end
  object cdsInfonavit: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsInfonavitBeforePost
    OnNewRecord = cdsInfonavitNewRecord
    OnReconcileError = cdsInfonavitReconcileError
    AlAdquirirDatos = cdsInfonavitAlAdquirirDatos
    AlEnviarDatos = cdsInfonavitAlEnviarDatos
    AlCrearCampos = cdsInfonavitAlCrearCampos
    Left = 424
    Top = 112
  end
  object cdsGridPrestamos: TZetaClientDataSet
    Tag = 11
    Aggregates = <>
    Params = <>
    BeforePost = cdsGridPrestamosBeforePost
    AfterPost = cdsGridPrestamosAfterPost
    OnReconcileError = cdsGridPrestamosReconcileError
    AlAdquirirDatos = cdsGridPrestamosAlAdquirirDatos
    AlEnviarDatos = cdsGridPrestamosAlEnviarDatos
    AlCrearCampos = cdsGridPrestamosAlCrearCampos
    Left = 424
    Top = 160
  end
  object cdsOrganigrama: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 424
    Top = 208
  end
  object cdsFotoOrganigrama: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 424
    Top = 256
  end
  object cdsInfoCandidato: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlCrearCampos = cdsInfoCandidatoAlCrearCampos
    Left = 424
    Top = 312
  end
  object cdsCursosProg: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CB_CODIGO'
    Params = <>
    BeforePost = cdsCursosProgBeforePost
    OnNewRecord = cdsCursosProgNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCursosProgAlAdquirirDatos
    AlEnviarDatos = cdsCursosProgAlEnviarDatos
    AlCrearCampos = cdsCursosProgAlCrearCampos
    AlAgregar = cdsCursosProgAlAgregar
    AlBorrar = cdsCursosProgAlBorrar
    AlModificar = cdsCursosProgAlModificar
    Left = 424
    Top = 360
  end
  object cdsSesion: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsSesionBeforePost
    AfterDelete = cdsSesionAfterDelete
    OnCalcFields = cdsSesionCalcFields
    OnNewRecord = cdsSesionNewRecord
    OnReconcileError = cdsReconcileError
    AlEnviarDatos = cdsSesionAlEnviarDatos
    AlCrearCampos = cdsSesionAlCrearCampos
    AlModificar = cdsSesionAlModificar
    Left = 40
    Top = 400
  end
  object cdsInscritos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsInscritosBeforePost
    OnNewRecord = cdsInscritosNewRecord
    AlAdquirirDatos = cdsInscritosAlAdquirirDatos
    AlEnviarDatos = cdsInscritosAlEnviarDatos
    AlCrearCampos = cdsInscritosAlCrearCampos
    AlModificar = cdsInscritosAlModificar
    Left = 120
    Top = 400
  end
  object cdsAprobados: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CB_CODIGO'
    Params = <>
    OnNewRecord = cdsAprobadosNewRecord
    OnReconcileError = cdsGridCursosReconcileError
    AlAdquirirDatos = cdsAprobadosAlAdquirirDatos
    AlEnviarDatos = cdsAprobadosAlEnviarDatos
    AlCrearCampos = cdsAprobadosAlCrearCampos
    AlModificar = cdsAprobadosAlModificar
    Left = 312
    Top = 392
  end
  object cdsListaAsistencia: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CB_CODIGO'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlEnviarDatos = cdsListaAsistenciaAlEnviarDatos
    AlCrearCampos = cdsListaAsistenciaAlCrearCampos
    Left = 424
    Top = 408
  end
  object cdsReservasSesion: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnNewRecord = cdsAprobadosNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsReservasSesionAlAdquirirDatos
    AlCrearCampos = cdsReservasSesionAlCrearCampos
    Left = 40
    Top = 456
  end
  object cdsReserva: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsReservaBeforePost
    BeforeDelete = cdsReservaBeforeDelete
    OnCalcFields = cdsReservaCalcFields
    OnNewRecord = cdsReservaNewRecord
    OnReconcileError = cdsReconcileError
    AlEnviarDatos = cdsReservaAlEnviarDatos
    AlCrearCampos = cdsReservaAlCrearCampos
    AlBorrar = cdsReservaAlBorrar
    AlModificar = cdsReservaAlModificar
    Left = 120
    Top = 456
  end
  object cdsCursosEmpleado: TZetaClientDataSet
    Tag = 9
    Aggregates = <>
    IndexFieldNames = 'KC_FEC_TOM'
    Params = <>
    OnNewRecord = cdsHisCursosNewRecord
    OnReconcileError = cdsReconcileError
    Left = 216
    Top = 456
  end
  object cdsKarCertificaciones: TZetaClientDataSet
    Tag = 95
    Aggregates = <>
    Params = <>
    BeforePost = cdsKarCertificacionesBeforePost
    AfterDelete = cdsKarCertificacionesAfterDelete
    OnCalcFields = cdsKarCertificacionesCalcFields
    OnNewRecord = cdsKarCertificacionesNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsKarCertificacionesAlAdquirirDatos
    AlEnviarDatos = cdsKarCertificacionesAlEnviarDatos
    AlCrearCampos = cdsKarCertificacionesAlCrearCampos
    AlModificar = cdsKarCertificacionesAlModificar
    Left = 424
    Top = 464
  end
  object cdsPlanVacacion: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsPlanVacacionBeforePost
    AfterDelete = cdsPlanVacacionAfterDelete
    OnNewRecord = cdsPlanVacacionNewRecord
    OnReconcileError = cdsPlanVacacionReconcileError
    AlEnviarDatos = cdsPlanVacacionAlEnviarDatos
    AlCrearCampos = cdsPlanVacacionAlCrearCampos
    AlAgregar = cdsPlanVacacionAlAgregar
    AlModificar = cdsPlanVacacionAlModificar
    Left = 512
    Top = 16
  end
  object cdsInscribirAlumnos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 520
    Top = 72
  end
  object cdsPlazas: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'PL_ORDEN'
    Params = <>
    BeforeEdit = cdsPlazasBeforeEdit
    BeforePost = cdsPlazasBeforePost
    AfterDelete = cdsPlazasAfterDelete
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPlazasAlAdquirirDatos
    AlEnviarDatos = cdsPlazasAlEnviarDatos
    AlCrearCampos = cdsPlazasAlCrearCampos
    AlModificar = cdsPlazasAlModificar
    Left = 528
    Top = 136
  end
  object cdsListaEmpPlazas: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 528
    Top = 192
  end
  object cdsPlazasLookup: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'PU_CODIGO;PL_NOMBRE'
    Params = <>
    LookupName = 'Plazas'
    LookupDescriptionField = 'PL_NOMBRE'
    LookupKeyField = 'PL_FOLIO'
    OnLookupKey = cdsPlazasLookupLookupKey
    OnLookupSearch = cdsPlazasLookupLookupSearch
    OnGetRights = cdsPlazasLookupGetRights
    Left = 529
    Top = 240
  end
  object cdsPlazasSearch: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'PU_CODIGO;PL_NOMBRE'
    Params = <>
    LookupName = 'Plazas'
    LookupDescriptionField = 'PL_NOMBRE'
    LookupKeyField = 'PL_FOLIO'
    OnGetRights = cdsPlazasLookupGetRights
    Left = 529
    Top = 300
  end
  object cdsArbolPlazas: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsArbolPlazasAlAdquirirDatos
    Left = 528
    Top = 360
  end
  object cdsGridEmpCertific: TZetaClientDataSet
    Tag = 49
    Aggregates = <>
    Params = <>
    BeforePost = cdsGridEmpCertificBeforePost
    AfterPost = cdsGridCertificAfterPost
    OnReconcileError = cdsGridCertificReconcileError
    AlAdquirirDatos = cdsGridEmpCertificAlAdquirirDatos
    AlEnviarDatos = cdsGridCertificAlEnviarDatos
    AlCrearCampos = cdsGridEmpCertificAlCrearCampos
    Left = 312
    Top = 464
  end
  object cdsGridGlobalCertific: TZetaClientDataSet
    Tag = 49
    Aggregates = <>
    Params = <>
    BeforePost = cdsGridGlobalCertificBeforePost
    AfterPost = cdsGridCertificAfterPost
    OnReconcileError = cdsGridCertificReconcileError
    AlAdquirirDatos = cdsGridGlobalCertificAlAdquirirDatos
    AlEnviarDatos = cdsGridCertificAlEnviarDatos
    AlCrearCampos = cdsGridGlobalCertificAlCrearCampos
    Left = 312
    Top = 520
  end
  object cdsHisCerProg: TZetaClientDataSet
    Tag = 1
    Aggregates = <>
    IndexFieldNames = 'KI_FEC_TOM'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisCerProgAlAdquirirDatos
    AlCrearCampos = cdsHisCerProgAlCrearCampos
    Left = 616
    Top = 416
  end
  object cdsHisCreInfonavit: TZetaClientDataSet
    Tag = 131
    Aggregates = <>
    IndexFieldNames = 'KI_FECHA'
    Params = <>
    BeforePost = cdsHisCreInfonavitBeforePost
    BeforeDelete = cdsHisCreInfonavitBeforeDelete
    OnNewRecord = cdsHisCreInfonavitNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisCreInfonavitAlAdquirirDatos
    AlEnviarDatos = cdsHisCreInfonavitAlEnviarDatos
    AlCrearCampos = cdsHisCreInfonavitAlCrearCampos
    AlBorrar = cdsHisCreInfonavitAlBorrar
    AlModificar = cdsHisCreInfonavitAlModificar
    Left = 520
    Top = 416
  end
  object cdsLookupInfonavit: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 528
    Top = 472
  end
  object cdsTarjetasGasolina: TZetaClientDataSet
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    Params = <>
    StoreDefs = True
    OnReconcileError = cdsBancaElecReconcileError
    AlAdquirirDatos = cdsTarjetasGasolinaAlAdquirirDatos
    AlEnviarDatos = cdsTarjetasGasolinaAlEnviarDatos
    AlCrearCampos = cdsTarjetasGasolinaAlCrearCampos
    Left = 624
    Top = 96
  end
  object cdsTarjetasDespensa: TZetaClientDataSet
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    Params = <>
    StoreDefs = True
    OnReconcileError = cdsBancaElecReconcileError
    AlAdquirirDatos = cdsTarjetasDespensaAlAdquirirDatos
    AlEnviarDatos = cdsTarjetasDespensaAlEnviarDatos
    AlCrearCampos = cdsTarjetasDespensaAlCrearCampos
    Left = 632
    Top = 168
  end
  object cdsDocumento: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsDocumentoBeforePost
    OnReconcileError = cdsDocumentoReconcileError
    AlAdquirirDatos = cdsDocumentoAlAdquirirDatos
    AlEnviarDatos = cdsDocumentoAlEnviarDatos
    AlCrearCampos = cdsDocumentoAlCrearCampos
    AlAgregar = cdsDocumentoAlAgregar
    AlBorrar = cdsDocumentoAlBorrar
    AlModificar = cdsDocumentoAlModificar
    Left = 696
    Top = 416
  end
  object cdsHisPensionesAlimenticias: TZetaClientDataSet
    Tag = 131
    Aggregates = <>
    IndexFieldNames = 'PS_ORDEN'
    Params = <>
    AfterOpen = cdsHisPensionesAlimenticiasAfterOpen
    BeforeInsert = cdsHisPensionesAlimenticiasBeforeInsert
    BeforePost = cdsHisPensionesAlimenticiasBeforePost
    AfterCancel = cdsHisPensionesAlimenticiasAfterCancel
    BeforeDelete = cdsHisPensionesAlimenticiasBeforeDelete
    AfterDelete = cdsHisPensionesAlimenticiasAfterDelete
    OnNewRecord = cdsHisPensionesAlimenticiasNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisPensionesAlimenticiasAlAdquirirDatos
    AlEnviarDatos = cdsHisPensionesAlimenticiasAlEnviarDatos
    AlCrearCampos = cdsHisPensionesAlimenticiasAlCrearCampos
    AlModificar = cdsHisPensionesAlimenticiasAlModificar
    Left = 696
    Top = 480
  end
  object cdsPorcPensiones: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsPorcPensionesBeforePost
    AfterDelete = cdsPorcPensionesAfterDelete
    OnNewRecord = cdsPorcPensionesNewRecord
    AlCrearCampos = cdsPorcPensionesAlCrearCampos
    Left = 752
    Top = 368
  end
  object cdsHisSGM: TZetaClientDataSet
    Tag = 131
    Aggregates = <>
    Params = <>
    AfterEdit = cdsHisSGMAfterEdit
    BeforePost = cdsHisSGMBeforePost
    AfterDelete = cdsHisSGMAfterDelete
    OnNewRecord = cdsHisSGMNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsHisSGMAlAdquirirDatos
    AlEnviarDatos = cdsHisSGMAlEnviarDatos
    AlCrearCampos = cdsHisSGMAlCrearCampos
    AlModificar = cdsHisSGMAlModificar
    Left = 776
    Top = 440
  end
  object cdsSaldoVacaciones: TZetaClientDataSet
    Tag = 17
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsSaldoVacacionesAlAdquirirDatos
    AlCrearCampos = cdsSaldoVacacionesAlCrearCampos
    Left = 648
    Top = 240
  end
  object cdsSaldoVacacionesTotales: TZetaClientDataSet
    Tag = 17
    Aggregates = <>
    Params = <>
    AlCrearCampos = cdsSaldoVacacionesTotalesAlCrearCampos
    Left = 648
    Top = 296
  end
  object cdsEmpPlaza: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsEmpPlazaAlAdquirirDatos
    Left = 744
    Top = 248
  end
  object cdsListaConflicto: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 740
    Top = 304
  end
  object cdsHisCompeten: TZetaClientDataSet
    Tag = 131
    Aggregates = <>
    Params = <>
    BeforePost = cdsHisCompetenBeforePost
    AfterDelete = cdsHisCompetenAfterDelete
    OnNewRecord = cdsHisCompetenNewRecord
    OnReconcileError = cdsHisCompEvaluaReconcileError
    AlAdquirirDatos = cdsHisCompetenAlAdquirirDatos
    AlEnviarDatos = cdsHisCompetenAlEnviarDatos
    AlCrearCampos = cdsHisCompetenAlCrearCampos
    AlModificar = cdsHisCompetenAlModificar
    Left = 40
    Top = 536
  end
  object cdsHisCompEvalua: TZetaClientDataSet
    Tag = 131
    Aggregates = <>
    Params = <>
    BeforePost = cdsHisCompEvaluaBeforePost
    AfterDelete = cdsHisCompEvaluaAfterDelete
    OnNewRecord = cdsHisCompEvaluaNewRecord
    OnReconcileError = cdsHisCompEvaluaReconcileError
    AlAdquirirDatos = cdsHisCompEvaluaAlAdquirirDatos
    AlEnviarDatos = cdsHisCompEvaluaAlEnviarDatos
    AlCrearCampos = cdsHisCompEvaluaAlCrearCampos
    AlModificar = cdsHisCompEvaluaAlModificar
    Left = 160
    Top = 536
  end
  object cdsPlanCapacitacion: TZetaClientDataSet
    Tag = 131
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsPlanCapacitacionAlAdquirirDatos
    AlCrearCampos = cdsPlanCapacitacionAlCrearCampos
    Left = 280
    Top = 568
  end
  object cdsMatrizHabilidades: TZetaClientDataSet
    Tag = 131
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsMatrizHabilidadesAlAdquirirDatos
    AlCrearCampos = cdsMatrizHabilidadesAlCrearCampos
    Left = 456
    Top = 544
  end
  object cdsEvaluacionSel: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnNewRecord = cdsEvaluacionSelNewRecord
    AlCrearCampos = cdsEvaluacionSelAlCrearCampos
    Left = 558
    Top = 534
  end
  object cdsImagenes: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 624
    Top = 536
  end
  object cdsGetEmpleadosImagenes: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CB_CODIGO'
    Params = <>
    AlAdquirirDatos = cdsGetEmpleadosImagenesAlAdquirirDatos
    Left = 744
    Top = 536
  end
  object cdsDataSet: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 616
    Top = 16
  end
  object cdsHisAcumuladosRS: TZetaClientDataSet
    Tag = 185
    Aggregates = <>
    IndexFieldNames = 'CO_NUMERO'
    Params = <>
    BeforePost = cdsHisAcumuladosRSBeforePost
    AfterPost = cdsHisAcumuladosRSAfterPost
    AfterDelete = cdsHisAcumuladosRSAfterPost
    OnNewRecord = cdsHisAcumuladosRSNewRecord
    OnReconcileError = cdsHisAcumuladosRSReconcileError
    AlAdquirirDatos = cdsHisAcumuladosRSAlAdquirirDatos
    AlCrearCampos = cdsHisAcumuladosRSAlCrearCampos
    AlModificar = cdsHisAcumuladosRSAlModificar
    Left = 814
    Top = 184
  end
  object cdsMatrizCursos: TZetaClientDataSet
    Tag = 131
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsMatrizCursosAlAdquirirDatos
    AlCrearCampos = cdsMatrizCursosAlCrearCampos
    Left = 728
    Top = 176
  end
  object cdsHistorialFonacot: TZetaClientDataSet
    Tag = 16
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <
      item
        Name = 'Ascendente'
        Fields = 'PR_FECHA'
      end
      item
        Name = 'Descendente'
        Fields = 'PR_FECHA'
        Options = [ixDescending]
      end>
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsHistorialFonacotAlAdquirirDatos
    AlCrearCampos = cdsHistorialFonacotAlCrearCampos
    Left = 640
    Top = 360
  end
  object cdsHisVacacionSoloLectura: TZetaClientDataSet
    Tag = 17
    Aggregates = <>
    IndexFieldNames = 'VA_FEC_INI'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlEnviarDatos = cdsHisVacacionSoloLecturaAlEnviarDatos
    AlCrearCampos = cdsHisVacacionSoloLecturaAlCrearCampos
    AlBorrar = cdsHisVacacionSoloLecturaAlBorrar
    Left = 744
    Top = 104
  end
end
