﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6A18208D-9356-48F6-8534-428596EB3A20}</ProjectGuid>
        <MainSource>TRESS.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">COMMSCOPE_TESTCOMPLETE</Config>
        <TargetedPlatforms>3</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>15.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
        <Cfg_1_Win64>true</Cfg_1_Win64>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
        <Cfg_2_Win64>true</Cfg_2_Win64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='TestComplete' or '$(Cfg_3)'!=''">
        <Cfg_3>true</Cfg_3>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_3)'=='true') or '$(Cfg_3_Win32)'!=''">
        <Cfg_3_Win32>true</Cfg_3_Win32>
        <CfgParent>Cfg_3</CfgParent>
        <Cfg_3>true</Cfg_3>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_3)'=='true') or '$(Cfg_3_Win64)'!=''">
        <Cfg_3_Win64>true</Cfg_3_Win64>
        <CfgParent>Cfg_3</CfgParent>
        <Cfg_3>true</Cfg_3>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='FAPSA' or '$(Cfg_4)'!=''">
        <Cfg_4>true</Cfg_4>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_4)'=='true') or '$(Cfg_4_Win32)'!=''">
        <Cfg_4_Win32>true</Cfg_4_Win32>
        <CfgParent>Cfg_4</CfgParent>
        <Cfg_4>true</Cfg_4>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_4)'=='true') or '$(Cfg_4_Win64)'!=''">
        <Cfg_4_Win64>true</Cfg_4_Win64>
        <CfgParent>Cfg_4</CfgParent>
        <Cfg_4>true</Cfg_4>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='FAPSA_TESTCOMPLETE' or '$(Cfg_6)'!=''">
        <Cfg_6>true</Cfg_6>
        <CfgParent>Cfg_4</CfgParent>
        <Cfg_4>true</Cfg_4>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_6)'=='true') or '$(Cfg_6_Win32)'!=''">
        <Cfg_6_Win32>true</Cfg_6_Win32>
        <CfgParent>Cfg_6</CfgParent>
        <Cfg_6>true</Cfg_6>
        <Cfg_4>true</Cfg_4>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_6)'=='true') or '$(Cfg_6_Win64)'!=''">
        <Cfg_6_Win64>true</Cfg_6_Win64>
        <CfgParent>Cfg_6</CfgParent>
        <Cfg_6>true</Cfg_6>
        <Cfg_4>true</Cfg_4>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='AUTOLIV' or '$(Cfg_7)'!=''">
        <Cfg_7>true</Cfg_7>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_7)'=='true') or '$(Cfg_7_Win32)'!=''">
        <Cfg_7_Win32>true</Cfg_7_Win32>
        <CfgParent>Cfg_7</CfgParent>
        <Cfg_7>true</Cfg_7>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_7)'=='true') or '$(Cfg_7_Win64)'!=''">
        <Cfg_7_Win64>true</Cfg_7_Win64>
        <CfgParent>Cfg_7</CfgParent>
        <Cfg_7>true</Cfg_7>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='AUTOLIV_TESTCOMPLETE' or '$(Cfg_8)'!=''">
        <Cfg_8>true</Cfg_8>
        <CfgParent>Cfg_7</CfgParent>
        <Cfg_7>true</Cfg_7>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_8)'=='true') or '$(Cfg_8_Win32)'!=''">
        <Cfg_8_Win32>true</Cfg_8_Win32>
        <CfgParent>Cfg_8</CfgParent>
        <Cfg_8>true</Cfg_8>
        <Cfg_7>true</Cfg_7>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_8)'=='true') or '$(Cfg_8_Win64)'!=''">
        <Cfg_8_Win64>true</Cfg_8_Win64>
        <CfgParent>Cfg_8</CfgParent>
        <Cfg_8>true</Cfg_8>
        <Cfg_7>true</Cfg_7>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='FROMEX' or '$(Cfg_5)'!=''">
        <Cfg_5>true</Cfg_5>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_5)'=='true') or '$(Cfg_5_Win32)'!=''">
        <Cfg_5_Win32>true</Cfg_5_Win32>
        <CfgParent>Cfg_5</CfgParent>
        <Cfg_5>true</Cfg_5>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_5)'=='true') or '$(Cfg_5_Win64)'!=''">
        <Cfg_5_Win64>true</Cfg_5_Win64>
        <CfgParent>Cfg_5</CfgParent>
        <Cfg_5>true</Cfg_5>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='FROMEX_TESTCOMPLETE' or '$(Cfg_10)'!=''">
        <Cfg_10>true</Cfg_10>
        <CfgParent>Cfg_5</CfgParent>
        <Cfg_5>true</Cfg_5>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_10)'=='true') or '$(Cfg_10_Win32)'!=''">
        <Cfg_10_Win32>true</Cfg_10_Win32>
        <CfgParent>Cfg_10</CfgParent>
        <Cfg_10>true</Cfg_10>
        <Cfg_5>true</Cfg_5>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_10)'=='true') or '$(Cfg_10_Win64)'!=''">
        <Cfg_10_Win64>true</Cfg_10_Win64>
        <CfgParent>Cfg_10</CfgParent>
        <Cfg_10>true</Cfg_10>
        <Cfg_5>true</Cfg_5>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='AMEX' or '$(Cfg_9)'!=''">
        <Cfg_9>true</Cfg_9>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_9)'=='true') or '$(Cfg_9_Win32)'!=''">
        <Cfg_9_Win32>true</Cfg_9_Win32>
        <CfgParent>Cfg_9</CfgParent>
        <Cfg_9>true</Cfg_9>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_9)'=='true') or '$(Cfg_9_Win64)'!=''">
        <Cfg_9_Win64>true</Cfg_9_Win64>
        <CfgParent>Cfg_9</CfgParent>
        <Cfg_9>true</Cfg_9>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='AMEX_TESTCOMPLETE' or '$(Cfg_11)'!=''">
        <Cfg_11>true</Cfg_11>
        <CfgParent>Cfg_9</CfgParent>
        <Cfg_9>true</Cfg_9>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_11)'=='true') or '$(Cfg_11_Win32)'!=''">
        <Cfg_11_Win32>true</Cfg_11_Win32>
        <CfgParent>Cfg_11</CfgParent>
        <Cfg_11>true</Cfg_11>
        <Cfg_9>true</Cfg_9>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_11)'=='true') or '$(Cfg_11_Win64)'!=''">
        <Cfg_11_Win64>true</Cfg_11_Win64>
        <CfgParent>Cfg_11</CfgParent>
        <Cfg_11>true</Cfg_11>
        <Cfg_9>true</Cfg_9>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='XEROX_ACS' or '$(Cfg_12)'!=''">
        <Cfg_12>true</Cfg_12>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_12)'=='true') or '$(Cfg_12_Win32)'!=''">
        <Cfg_12_Win32>true</Cfg_12_Win32>
        <CfgParent>Cfg_12</CfgParent>
        <Cfg_12>true</Cfg_12>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_12)'=='true') or '$(Cfg_12_Win64)'!=''">
        <Cfg_12_Win64>true</Cfg_12_Win64>
        <CfgParent>Cfg_12</CfgParent>
        <Cfg_12>true</Cfg_12>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='XEROX_TESCOMPLETE' or '$(Cfg_14)'!=''">
        <Cfg_14>true</Cfg_14>
        <CfgParent>Cfg_12</CfgParent>
        <Cfg_12>true</Cfg_12>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_14)'=='true') or '$(Cfg_14_Win32)'!=''">
        <Cfg_14_Win32>true</Cfg_14_Win32>
        <CfgParent>Cfg_14</CfgParent>
        <Cfg_14>true</Cfg_14>
        <Cfg_12>true</Cfg_12>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_14)'=='true') or '$(Cfg_14_Win64)'!=''">
        <Cfg_14_Win64>true</Cfg_14_Win64>
        <CfgParent>Cfg_14</CfgParent>
        <Cfg_14>true</Cfg_14>
        <Cfg_12>true</Cfg_12>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='ELECTROLUX' or '$(Cfg_13)'!=''">
        <Cfg_13>true</Cfg_13>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_13)'=='true') or '$(Cfg_13_Win32)'!=''">
        <Cfg_13_Win32>true</Cfg_13_Win32>
        <CfgParent>Cfg_13</CfgParent>
        <Cfg_13>true</Cfg_13>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_13)'=='true') or '$(Cfg_13_Win64)'!=''">
        <Cfg_13_Win64>true</Cfg_13_Win64>
        <CfgParent>Cfg_13</CfgParent>
        <Cfg_13>true</Cfg_13>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='ELECTROLUX_TESTCOMPLETE' or '$(Cfg_15)'!=''">
        <Cfg_15>true</Cfg_15>
        <CfgParent>Cfg_13</CfgParent>
        <Cfg_13>true</Cfg_13>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_15)'=='true') or '$(Cfg_15_Win32)'!=''">
        <Cfg_15_Win32>true</Cfg_15_Win32>
        <CfgParent>Cfg_15</CfgParent>
        <Cfg_15>true</Cfg_15>
        <Cfg_13>true</Cfg_13>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_15)'=='true') or '$(Cfg_15_Win64)'!=''">
        <Cfg_15_Win64>true</Cfg_15_Win64>
        <CfgParent>Cfg_15</CfgParent>
        <Cfg_15>true</Cfg_15>
        <Cfg_13>true</Cfg_13>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='GRUPO_SENDA' or '$(Cfg_16)'!=''">
        <Cfg_16>true</Cfg_16>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_16)'=='true') or '$(Cfg_16_Win32)'!=''">
        <Cfg_16_Win32>true</Cfg_16_Win32>
        <CfgParent>Cfg_16</CfgParent>
        <Cfg_16>true</Cfg_16>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_16)'=='true') or '$(Cfg_16_Win64)'!=''">
        <Cfg_16_Win64>true</Cfg_16_Win64>
        <CfgParent>Cfg_16</CfgParent>
        <Cfg_16>true</Cfg_16>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='GRUPO_SENDA_TESTCOMPLETE' or '$(Cfg_22)'!=''">
        <Cfg_22>true</Cfg_22>
        <CfgParent>Cfg_16</CfgParent>
        <Cfg_16>true</Cfg_16>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_22)'=='true') or '$(Cfg_22_Win32)'!=''">
        <Cfg_22_Win32>true</Cfg_22_Win32>
        <CfgParent>Cfg_22</CfgParent>
        <Cfg_22>true</Cfg_22>
        <Cfg_16>true</Cfg_16>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_22)'=='true') or '$(Cfg_22_Win64)'!=''">
        <Cfg_22_Win64>true</Cfg_22_Win64>
        <CfgParent>Cfg_22</CfgParent>
        <Cfg_22>true</Cfg_22>
        <Cfg_16>true</Cfg_16>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='DENSO' or '$(Cfg_17)'!=''">
        <Cfg_17>true</Cfg_17>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_17)'=='true') or '$(Cfg_17_Win32)'!=''">
        <Cfg_17_Win32>true</Cfg_17_Win32>
        <CfgParent>Cfg_17</CfgParent>
        <Cfg_17>true</Cfg_17>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_17)'=='true') or '$(Cfg_17_Win64)'!=''">
        <Cfg_17_Win64>true</Cfg_17_Win64>
        <CfgParent>Cfg_17</CfgParent>
        <Cfg_17>true</Cfg_17>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='DENSO_TESTCOMPLETE' or '$(Cfg_20)'!=''">
        <Cfg_20>true</Cfg_20>
        <CfgParent>Cfg_17</CfgParent>
        <Cfg_17>true</Cfg_17>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_20)'=='true') or '$(Cfg_20_Win32)'!=''">
        <Cfg_20_Win32>true</Cfg_20_Win32>
        <CfgParent>Cfg_20</CfgParent>
        <Cfg_20>true</Cfg_20>
        <Cfg_17>true</Cfg_17>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_20)'=='true') or '$(Cfg_20_Win64)'!=''">
        <Cfg_20_Win64>true</Cfg_20_Win64>
        <CfgParent>Cfg_20</CfgParent>
        <Cfg_20>true</Cfg_20>
        <Cfg_17>true</Cfg_17>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='CALSONIC' or '$(Cfg_18)'!=''">
        <Cfg_18>true</Cfg_18>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_18)'=='true') or '$(Cfg_18_Win32)'!=''">
        <Cfg_18_Win32>true</Cfg_18_Win32>
        <CfgParent>Cfg_18</CfgParent>
        <Cfg_18>true</Cfg_18>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_18)'=='true') or '$(Cfg_18_Win64)'!=''">
        <Cfg_18_Win64>true</Cfg_18_Win64>
        <CfgParent>Cfg_18</CfgParent>
        <Cfg_18>true</Cfg_18>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='CALSONIC_TESTCOMPLETE' or '$(Cfg_21)'!=''">
        <Cfg_21>true</Cfg_21>
        <CfgParent>Cfg_18</CfgParent>
        <Cfg_18>true</Cfg_18>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_21)'=='true') or '$(Cfg_21_Win32)'!=''">
        <Cfg_21_Win32>true</Cfg_21_Win32>
        <CfgParent>Cfg_21</CfgParent>
        <Cfg_21>true</Cfg_21>
        <Cfg_18>true</Cfg_18>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_21)'=='true') or '$(Cfg_21_Win64)'!=''">
        <Cfg_21_Win64>true</Cfg_21_Win64>
        <CfgParent>Cfg_21</CfgParent>
        <Cfg_21>true</Cfg_21>
        <Cfg_18>true</Cfg_18>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='ALSTYLE' or '$(Cfg_23)'!=''">
        <Cfg_23>true</Cfg_23>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_23)'=='true') or '$(Cfg_23_Win32)'!=''">
        <Cfg_23_Win32>true</Cfg_23_Win32>
        <CfgParent>Cfg_23</CfgParent>
        <Cfg_23>true</Cfg_23>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_23)'=='true') or '$(Cfg_23_Win64)'!=''">
        <Cfg_23_Win64>true</Cfg_23_Win64>
        <CfgParent>Cfg_23</CfgParent>
        <Cfg_23>true</Cfg_23>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='ALSTYLE_TESTCOMPLETE' or '$(Cfg_24)'!=''">
        <Cfg_24>true</Cfg_24>
        <CfgParent>Cfg_23</CfgParent>
        <Cfg_23>true</Cfg_23>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_24)'=='true') or '$(Cfg_24_Win32)'!=''">
        <Cfg_24_Win32>true</Cfg_24_Win32>
        <CfgParent>Cfg_24</CfgParent>
        <Cfg_24>true</Cfg_24>
        <Cfg_23>true</Cfg_23>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_24)'=='true') or '$(Cfg_24_Win64)'!=''">
        <Cfg_24_Win64>true</Cfg_24_Win64>
        <CfgParent>Cfg_24</CfgParent>
        <Cfg_24>true</Cfg_24>
        <Cfg_23>true</Cfg_23>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='ICU_MEDICAL' or '$(Cfg_19)'!=''">
        <Cfg_19>true</Cfg_19>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_19)'=='true') or '$(Cfg_19_Win32)'!=''">
        <Cfg_19_Win32>true</Cfg_19_Win32>
        <CfgParent>Cfg_19</CfgParent>
        <Cfg_19>true</Cfg_19>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_19)'=='true') or '$(Cfg_19_Win64)'!=''">
        <Cfg_19_Win64>true</Cfg_19_Win64>
        <CfgParent>Cfg_19</CfgParent>
        <Cfg_19>true</Cfg_19>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='ICU_MEDICAL_TESTCOMPLETE' or '$(Cfg_25)'!=''">
        <Cfg_25>true</Cfg_25>
        <CfgParent>Cfg_19</CfgParent>
        <Cfg_19>true</Cfg_19>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_25)'=='true') or '$(Cfg_25_Win32)'!=''">
        <Cfg_25_Win32>true</Cfg_25_Win32>
        <CfgParent>Cfg_25</CfgParent>
        <Cfg_25>true</Cfg_25>
        <Cfg_19>true</Cfg_19>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_25)'=='true') or '$(Cfg_25_Win64)'!=''">
        <Cfg_25_Win64>true</Cfg_25_Win64>
        <CfgParent>Cfg_25</CfgParent>
        <Cfg_25>true</Cfg_25>
        <Cfg_19>true</Cfg_19>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='COMMSCOPE' or '$(Cfg_26)'!=''">
        <Cfg_26>true</Cfg_26>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='COMMSCOPE_TESTCOMPLETE' or '$(Cfg_28)'!=''">
        <Cfg_28>true</Cfg_28>
        <CfgParent>Cfg_26</CfgParent>
        <Cfg_26>true</Cfg_26>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_28)'=='true') or '$(Cfg_28_Win32)'!=''">
        <Cfg_28_Win32>true</Cfg_28_Win32>
        <CfgParent>Cfg_28</CfgParent>
        <Cfg_28>true</Cfg_28>
        <Cfg_26>true</Cfg_26>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_28)'=='true') or '$(Cfg_28_Win64)'!=''">
        <Cfg_28_Win64>true</Cfg_28_Win64>
        <CfgParent>Cfg_28</CfgParent>
        <Cfg_28>true</Cfg_28>
        <Cfg_26>true</Cfg_26>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <Icon_MainIcon>TRESS_Icon.ico</Icon_MainIcon>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_Release>2</VerInfo_Release>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Platform);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=25/03/2014 03:17:08 p.m.</VerInfo_Keys>
        <VerInfo_MajorVer>4</VerInfo_MajorVer>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Datasnap.Win;VclTee;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <DCC_S>false</DCC_S>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
        <DCC_N>true</DCC_N>
        <DCC_F>false</DCC_F>
        <DCC_K>false</DCC_K>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_UsePackage>VCL50;VCLX50;VCLDB50;VCLDBX50;VCLSMP50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;ibevnt50;VCLMID50;NMFAST50;INETDB50;INET50;ZETASCOMMON;ZetasClient;OPTkWiz;qrdtools_d5;QRD_D5;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
        <DCC_UnitSearchPath>..\Tools;..\Datamodules;..\Componentes;..\Catalogos;..\Tablas;..\Asistencia;..\Empleados;..\Nominas;..\Sistema;..\Ayuda;..\Servidor;..\Caseta;..\Cafeteria;..\Reportes;..\IMSS;..\Consultas;..\Wizards;..\Evaluador;..\MTS;..\MtsMSSQL;..\Reportes\ExportEngine;..\Reportes\ToolsXE;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_E>false</DCC_E>
        <DebugSourcePath>D:\Lib\Sentinel\Paquetes\Delphi5\;$(DebugSourcePath)</DebugSourcePath>
        <DCC_Define>TRESS;DEVEX;TRESS_DELPHIXE5_UP;$(DCC_Define)</DCC_Define>
        <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <VerInfo_Release>2</VerInfo_Release>
        <VerInfo_Build>8</VerInfo_Build>
        <Icon_MainIcon>TRESS_Icon.ico</Icon_MainIcon>
        <DCC_UsePackage>rtl;vclactnband;vclx;vcl;bindcomp;bdertl;adortl;TeeUI919;TeeDB919;Tee919;TeePro919;TeeLanguage919;TeeImage919;TeeWorld919;TeeGL919;Tee9QR5D19;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_UnitSearchPath>..\Componentes\Sentinel.Win32\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <VerInfo_Release>2</VerInfo_Release>
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_UsePackage>rtl;vclactnband;vclx;vcl;bindcomp;adortl;Tee9QR5D19;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <DCC_UnitSearchPath>..\Componentes\Sentinel.Win64\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Platform);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=25/03/2014 03:17:08 p.m.</VerInfo_Keys>
        <VerInfo_Release>2</VerInfo_Release>
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\Aplicaciones\$(Platform)</DCC_ExeOutput>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_ExeOutput>C:\Proyectos\Version\Proyectos Integrados\Version 2018\Entregables\Ejecutables\Aplicaciones\Win32</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de 32 bits;FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_ExeOutput>C:\Proyectos\Version\Proyectos Integrados\Version 2018\Entregables\Ejecutables\Aplicaciones\Win64</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de 64 bits;FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <DCC_ExeOutput>$(ProyectosVersion)\Version 2018\Entregables\Ejecutables\TestComplete\TestComplete10\$(Platform)</DCC_ExeOutput>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Define>DEBUG;TEST_COMPLETE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_ExeOutput>$(ProyectosVersion)\Version 2018\Entregables\Ejecutables\TestComplete\TestComplete10\$(Platform)</DCC_ExeOutput>
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de 32 bits;FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_ExeOutput>$(ProyectosVersion)\Version 2018\Entregables\Ejecutables\TestComplete\TestComplete10\$(Platform)</DCC_ExeOutput>
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de 64 bits;FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_3)'!=''">
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\TestComplete\TestComplete10\$(Platform)</DCC_ExeOutput>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_3_Win32)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_3_Win64)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_4)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Platform);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=25/03/2014 03:17:08 p.m.</VerInfo_Keys>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_ExeOutput>C:\Proyectos\Fapsa\Entregables\Version\Ejecutables\$(Platform)</DCC_ExeOutput>
        <DCC_Define>FAPSA;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_4_Win32)'!=''">
        <VerInfo_Build>9</VerInfo_Build>
        <VerInfo_Release>5000</VerInfo_Release>
        <DCC_ExeOutput>C:\Proyectos\Fapsa\Entregables\Version\Ejecutables\$(Platform)</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.5000.9;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_4_Win64)'!=''">
        <VerInfo_Build>9</VerInfo_Build>
        <VerInfo_Release>5000</VerInfo_Release>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.5000.9;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_6)'!=''">
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <DCC_ExeOutput>C:\Proyectos\Fapsa\Entregables\Version\Ejecutables\TestComplete10\$(Platform)</DCC_ExeOutput>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_Define>DEBUG;TEST_COMPLETE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_6_Win32)'!=''">
        <VerInfo_Build>10</VerInfo_Build>
        <VerInfo_Release>5000</VerInfo_Release>
        <DCC_ExeOutput>C:\Proyectos\Fapsa\Entregables\Version\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.5000.10;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_6_Win64)'!=''">
        <VerInfo_Build>9</VerInfo_Build>
        <VerInfo_Release>5000</VerInfo_Release>
        <DCC_ExeOutput>C:\Proyectos\Fapsa\Entregables\Version\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.5000.9;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_7)'!=''">
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_Define>AUTOLIV;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_7_Win32)'!=''">
        <VerInfo_Release>5000</VerInfo_Release>
        <VerInfo_Build>9</VerInfo_Build>
        <DCC_ExeOutput>C:\Proyectos\Autoliv\Entregables\Version\Ejecutables\Win32</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.5000.9;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_7_Win64)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_8)'!=''">
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_DebugInformation>2</DCC_DebugInformation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_8_Win32)'!=''">
        <VerInfo_Release>5000</VerInfo_Release>
        <VerInfo_Build>10</VerInfo_Build>
        <DCC_ExeOutput>C:\Proyectos\Autoliv\Entregables\Version\Ejecutables\TestComplete\win32</DCC_ExeOutput>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.5000.10;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_8_Win64)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_5)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_Define>FROMEX;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_5_Win32)'!=''">
        <VerInfo_Build>9</VerInfo_Build>
        <VerInfo_Release>2000</VerInfo_Release>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_ExeOutput>C:\Proyectos\Fromex\Entregables\Version\Ejecutables\Win32</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2000.9;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_5_Win64)'!=''">
        <VerInfo_Release>2000</VerInfo_Release>
        <VerInfo_Build>9</VerInfo_Build>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_ExeOutput>C:\Proyectos\Fromex\Entregables\Version\Ejecutables\Win64</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2000.9;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_10)'!=''">
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_Define>DEBUG;TEST_COMPLETE;TEST_COMPONENTES;$(DCC_Define)</DCC_Define>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_10_Win32)'!=''">
        <VerInfo_Build>9</VerInfo_Build>
        <VerInfo_Release>2000</VerInfo_Release>
        <DCC_ExeOutput>C:\Proyectos\Fromex\Entregables\Version\Ejecutables\TestComplete\Win32</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2000.9;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_10_Win64)'!=''">
        <VerInfo_Release>2000</VerInfo_Release>
        <VerInfo_Build>10</VerInfo_Build>
        <DCC_ExeOutput>C:\Proyectos\Fromex\Entregables\Version\Ejecutables\TestComplete\Win64</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2000.10;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_9)'!=''">
        <Icon_MainIcon>TRESS_Icon.ico</Icon_MainIcon>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_ExeOutput>C:\Proyectos\AMEX\Entregables\Versión\Ejecutables\$(Platform)</DCC_ExeOutput>
        <DCC_Define>AMEX;ANCHO_NIVELES_10;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_9_Win32)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_9_Win64)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_11)'!=''">
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_DebugInformation>1</DCC_DebugInformation>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_Define>DEBUG;TEST_COMPLETE;TEST_COMPONENTES;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_11_Win32)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_ExeOutput>C:\Proyectos\AMEX\Entregables\TestComplete10\WIN32</DCC_ExeOutput>
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_11_Win64)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_ExeOutput>C:\Proyectos\AMEX\Entregables\TestComplete10\WIN64</DCC_ExeOutput>
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_12)'!=''">
        <Icon_MainIcon>TRESS_Icon.ico</Icon_MainIcon>
        <DCC_ExeOutput>C:\Proyectos\ACS\Entregables\Versión\Ejecutables\$(Platform)</DCC_ExeOutput>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_Define>ACS;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_12_Win32)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_12_Win64)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_14)'!=''">
        <DCC_ExeOutput>C:\Proyectos\ACS\Entregables\Versión\Ejecutables\TESTCOMPLETE10\$(Platform)</DCC_ExeOutput>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_Define>DEBUG;TEST_COMPONENTES;$(DCC_Define)</DCC_Define>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_14_Win32)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_Define>TEST_COMPLETE;$(DCC_Define)</DCC_Define>
        <DCC_ExeOutput>C:\Proyectos\ACS\Entregables\Versión\Ejecutables\TESTCOMPLETE10\$(Platform)</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_14_Win64)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_ExeOutput>C:\Proyectos\ACS\Entregables\Versión\Ejecutables\TESTCOMPLETE10\$(Platform)</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_13)'!=''">
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <DCC_ExeOutput>C:\Proyectos\Electrolux\Entregables\Versión\Ejecutables\$(Platform)</DCC_ExeOutput>
        <DCC_Define>ELECTROLUX;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_13_Win32)'!=''">
        <Icon_MainIcon>TRESS_Icon.ico</Icon_MainIcon>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_13_Win64)'!=''">
        <Icon_MainIcon>TRESS_Icon.ico</Icon_MainIcon>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_15)'!=''">
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_ExeOutput>C:\Proyectos\Electrolux\Entregables\Versión\Ejecutables\TestComplete 10\$(Platform)</DCC_ExeOutput>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_15_Win32)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_Define>TEST_COMPLETE;DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <Icon_MainIcon>TRESS_Icon4.ico</Icon_MainIcon>
        <DCC_ExeOutput>C:\Proyectos\Electrolux\Entregables\Versión\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_15_Win64)'!=''">
        <DCC_Define>DEBUG;TEST_COMPLETE;$(DCC_Define)</DCC_Define>
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_ExeOutput>C:\Proyectos\Electrolux\Entregables\Versión\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_16)'!=''">
        <Icon_MainIcon>TRESS_Icon5.ico</Icon_MainIcon>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_ExeOutput>C:\Proyectos\GrupoSenda\Entregables\Version\Ejecutables\$(Platform)</DCC_ExeOutput>
        <DCC_Define>GRUPOSENDA_VALIDACIONCAMPOS;CAMBIOS_SENDA;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_16_Win32)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_16_Win64)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_22_Win32)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_ExeOutput>C:\Proyectos\GrupoSenda\Entregables\Version\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <Icon_MainIcon>TRESS_Icon5.ico</Icon_MainIcon>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugInformation>2</DCC_DebugInformation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_22_Win64)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_ExeOutput>C:\Proyectos\GrupoSenda\Entregables\Version\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_DebugInformation>2</DCC_DebugInformation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_17)'!=''">
        <Icon_MainIcon>TRESS_Icon.ico</Icon_MainIcon>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_ExeOutput>C:\Proyectos\DENSO\Entregables\Versión\Ejecutables\$(Platform)</DCC_ExeOutput>
        <DCC_Define>DENSO;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_17_Win32)'!=''">
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_17_Win64)'!=''">
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_20)'!=''">
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_Optimize>false</DCC_Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_20_Win32)'!=''">
        <DCC_ExeOutput>C:\Proyectos\DENSO\Entregables\Versión\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_20_Win64)'!=''">
        <DCC_ExeOutput>C:\Proyectos\DENSO\Entregables\Versión\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_18)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Platform);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=25/03/2014 03:17:08 p.m.</VerInfo_Keys>
        <DCC_ExeOutput>C:\Proyectos\Calsonic Kansei\Entregables\Versión\Ejecutables\$(platform)</DCC_ExeOutput>
        <DCC_Define>CALSONIC;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_18_Win32)'!=''">
        <VerInfo_Release>2</VerInfo_Release>
        <VerInfo_Build>8</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_18_Win64)'!=''">
        <VerInfo_Release>2</VerInfo_Release>
        <VerInfo_Build>8</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_21)'!=''">
        <DCC_Define>DEBUG;TEST_COMPLETE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_21_Win32)'!=''">
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_ExeOutput>C:\Proyectos\Calsonic Kansei\Entregables\Versión\Ejecutables\TestComplete10\$(platform)</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_21_Win64)'!=''">
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_ExeOutput>C:\Proyectos\Calsonic Kansei\Entregables\Versión\Ejecutables\TestComplete10\$(platform)</DCC_ExeOutput>
        <Icon_MainIcon>..\Imagenes\Iconos 2014\Sistema TRESS.ico</Icon_MainIcon>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_23)'!=''">
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_Define>ANCHO_NIVELES_10;$(DCC_Define)</DCC_Define>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Platform);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=25/03/2014 03:17:08 p.m.</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_23_Win32)'!=''">
        <VerInfo_Build>9</VerInfo_Build>
        <DCC_Define>ALSTYLE;$(DCC_Define)</DCC_Define>
        <VerInfo_Release>5000</VerInfo_Release>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Platform);FileVersion=4.2.5000.9;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=25/03/2014 03:17:08 p.m.</VerInfo_Keys>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_Optimize>true</DCC_Optimize>
        <DCC_ExeOutput>C:\Proyectos\AlStyle\Entregables\Versión\Ejecutables\$(platform)</DCC_ExeOutput>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_23_Win64)'!=''">
        <VerInfo_Build>9</VerInfo_Build>
        <DCC_Define>ALSTYLE;$(DCC_Define)</DCC_Define>
        <VerInfo_Release>5000</VerInfo_Release>
        <DCC_ExeOutput>C:\Proyectos\AlStyle\Entregables\Versión\Ejecutables\$(platform)</DCC_ExeOutput>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.5000.9;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_24)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_ExeOutput>C:\Proyectos\AlStyle\Entregables\Versión\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
        <DCC_Define>TEST_COMPLETE;DEBUG;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_24_Win32)'!=''">
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Release>5000</VerInfo_Release>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Platform);FileVersion=4.2.5000.1;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=25/03/2014 03:17:08 p.m.</VerInfo_Keys>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_ExeOutput>C:\Proyectos\AlStyle\Entregables\Versión\Ejecutables\TestComplete\$(Platform)</DCC_ExeOutput>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_24_Win64)'!=''">
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Release>5000</VerInfo_Release>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.5000.1;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_19)'!=''">
        <DCC_ExeOutput>C:\Proyectos\ICU Medical\Entregables\Version\Ejecutables\$(platform)</DCC_ExeOutput>
        <VerInfo_Release>2</VerInfo_Release>
        <VerInfo_Build>8</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Platform);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=25/03/2014 03:17:08 p.m.</VerInfo_Keys>
        <DCC_Define>ICUMEDICAL_CURSOS;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_19_Win32)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_19_Win64)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_25)'!=''">
        <DCC_ExeOutput>C:\Proyectos\ICU Medical\Entregables\Version\Ejecutables\TestComplete\TestComplete10\$(platform)</DCC_ExeOutput>
        <DCC_Define>TEST_COMPLETE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_25_Win32)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_25_Win64)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.2.8;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_28)'!=''">
        <VerInfo_Build>8</VerInfo_Build>
        <DCC_Define>DEBUG;TEST_COMPLETE;COMMSCOPE;$(DCC_Define)</DCC_Define>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_ExeOutput>C:\Proyectos\Commscope\Entregables\Version\Ejecutables\TESTCOMPLETE\$(Platform)</DCC_ExeOutput>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_28_Win32)'!=''">
        <VerInfo_Release>6000</VerInfo_Release>
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma32);FileVersion=4.2.6000.1;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_28_Win64)'!=''">
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Release>6000</VerInfo_Release>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS de $(Plataforma64);FileVersion=4.2.6000.1;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TRESS.EXE;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\Tools\ZBaseShell.pas">
            <Form>BaseShell</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseConsulta.pas">
            <Form>BaseConsulta</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZetaSplash.pas">
            <Form>SplashScreen</Form>
        </DCCReference>
        <DCCReference Include="..\DataModules\DCafeteria.pas">
            <Form>dmCafeteria</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\dCatalogos.pas">
            <Form>dmCatalogos</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\dAsistencia.pas">
            <Form>dmAsistencia</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DDiccionario.pas">
            <Form>dmDiccionario</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DGlobal.pas"/>
        <DCCReference Include="..\DataModules\dIMSS.pas">
            <Form>dmIMSS</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DNomina.pas">
            <Form>dmNomina</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\dRecursos.pas">
            <Form>dmRecursos</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DReportes.pas">
            <Form>dmReportes</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\dSistema.pas">
            <Form>dmSistema</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\dTablas.pas">
            <Form>dmTablas</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseGlobal_DevEx.pas">
            <Form>BaseGlobal_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\Wizards\FWizNomBasico_DevEx.pas">
            <Form>WizNomBasico_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseSelectGrid_DevEx.pas">
            <Form>BaseGridSelect_DevEx</Form>
        </DCCReference>
        <DCCReference Include="FTressShell.pas">
            <Form>TressShell</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZetaWizardFeedBack_DevEx.pas">
            <Form>WizardFeedback_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\DataModules\DBaseCliente.pas">
            <Form>BaseCliente</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DCliente.pas">
            <Form>dmCliente</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DBasicoCliente.pas">
            <Form>BasicoCliente</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DBaseSistema.pas">
            <Form>dmBaseSistema</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\dBaseGlobal.pas"/>
        <DCCReference Include="..\DataModules\DBaseReportes.pas">
            <Form>dmBaseReportes</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DBaseDiccionario.pas">
            <Form>dmBaseDiccionario</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseNavBarShell.pas">
            <Form>BaseNavBarShell</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseGridLectura_DevEx.pas">
            <Form>BaseGridLectura_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseDlgModal_DevEx.pas">
            <Form>ZetaDlgModal_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseEdicion_DevEx.pas">
            <Form>BaseEdicion_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZcxBaseWizard.pas">
            <Form>cxBaseWizard</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZcxWizardBasico.pas">
            <Form>CXWizardBasico</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZCXBaseWizardFiltro.pas">
            <Form>BaseCXWizardFiltro</Form>
        </DCCReference>
        <DCCReference Include="..\Wizards\FWizSistBaseFiltro.pas">
            <Form>WizSistBaseFiltro</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBasicoNavBarShell.pas">
            <Form>BasicoNavBarShell</Form>
        </DCCReference>
        <BuildConfiguration Include="FROMEX_TESTCOMPLETE">
            <Key>Cfg_10</Key>
            <CfgParent>Cfg_5</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="CALSONIC">
            <Key>Cfg_18</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="COMMSCOPE">
            <Key>Cfg_26</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="DENSO">
            <Key>Cfg_17</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="AMEX">
            <Key>Cfg_9</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="ALSTYLE_TESTCOMPLETE">
            <Key>Cfg_24</Key>
            <CfgParent>Cfg_23</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="AMEX_TESTCOMPLETE">
            <Key>Cfg_11</Key>
            <CfgParent>Cfg_9</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="TestComplete">
            <Key>Cfg_3</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="AUTOLIV_TESTCOMPLETE">
            <Key>Cfg_8</Key>
            <CfgParent>Cfg_7</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="ALSTYLE">
            <Key>Cfg_23</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="FAPSA">
            <Key>Cfg_4</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="ICU_MEDICAL">
            <Key>Cfg_19</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="AUTOLIV">
            <Key>Cfg_7</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="GRUPO_SENDA">
            <Key>Cfg_16</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="FROMEX">
            <Key>Cfg_5</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="COMMSCOPE_TESTCOMPLETE">
            <Key>Cfg_28</Key>
            <CfgParent>Cfg_26</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="XEROX_TESCOMPLETE">
            <Key>Cfg_14</Key>
            <CfgParent>Cfg_12</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="ELECTROLUX">
            <Key>Cfg_13</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="FAPSA_TESTCOMPLETE">
            <Key>Cfg_6</Key>
            <CfgParent>Cfg_4</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="DENSO_TESTCOMPLETE">
            <Key>Cfg_20</Key>
            <CfgParent>Cfg_17</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="ICU_MEDICAL_TESTCOMPLETE">
            <Key>Cfg_25</Key>
            <CfgParent>Cfg_19</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="GRUPO_SENDA_TESTCOMPLETE">
            <Key>Cfg_22</Key>
            <CfgParent>Cfg_16</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="CALSONIC_TESTCOMPLETE">
            <Key>Cfg_21</Key>
            <CfgParent>Cfg_18</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="XEROX_ACS">
            <Key>Cfg_12</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="ELECTROLUX_TESTCOMPLETE">
            <Key>Cfg_15</Key>
            <CfgParent>Cfg_13</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">TRESS.dpr</Source>
                </Source>
                <Language>
                    <Language Name="ProjectLang">$00000409</Language>
                </Language>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">3</VersionInfo>
                    <VersionInfo Name="MinorVer">0</VersionInfo>
                    <VersionInfo Name="Release">1</VersionInfo>
                    <VersionInfo Name="Build">1</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">Tress - RH, Nóminas, Asistencia, IMSS</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">3.0.1.1</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">TRESS Cliente</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">Tress, Marca Registrada</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">TRESS.EXE</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2014</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                    <VersionInfoKeys Name="Last Compile">25/03/2014 03:17:08 p.m.</VersionInfoKeys>
                </VersionInfoKeys>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
            <Deployment>
                <DeployFile LocalName="C:\Proyectos\Version\Proyectos Integrados\Version 2015\Entregables\Ejecutables\Aplicaciones\Win32\TRESS.exe" Configuration="Release" Class="ProjectOutput">
                    <Platform Name="Win32">
                        <Enabled>false</Enabled>
                    </Platform>
                </DeployFile>
                <DeployClass Required="true" Name="DependencyPackage">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.bpl</Extensions>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyModule">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.dll;.bpl</Extensions>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch2048">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXInfoPList">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceDebug">
                    <Platform Name="iOSDevice">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSResource">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXEntitlements">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidGDBServer">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon96">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch320">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon144">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DebugSymbols">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyFramework">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.framework</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSEntitlements">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AdditionalDebugSymbols">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidClassesDexFile">
                    <Platform Name="Android">
                        <RemoteDir>classes</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceInfoPList">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1024">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSSimulatorInfoPList">
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_DefaultAppIcon">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXResource">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\Resources</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceResourceRules">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch768">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Required="true" Name="ProjectOutput">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="File">
                    <Platform Name="iOSDevice">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="Android">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640x1136">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon36">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-ldpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1536">
                    <Platform Name="iOSDevice">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon48">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-mdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon72">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-hdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectAndroidManifest">
                    <Platform Name="Android">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <ProjectRoot Platform="Android" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="iOSDevice" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Win32" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="OSX32" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="iOSSimulator" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Win64" Name="$(PROJECTNAME)"/>
            </Deployment>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
    <Import Project="$(MSBuildProjectName).deployproj" Condition="Exists('$(MSBuildProjectName).deployproj')"/>
</Project>
