-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"C:\Proyectos\Version\Proyectos Integrados\Version 2014\Entregables\Ejecutables\Aplicaciones\Win32"
-U"..\Tools;..\Datamodules;..\Componentes;..\Catalogos;..\Tablas;..\Asistencia;..\Empleados;..\Nominas;..\Sistema;..\Ayuda;..\Servidor;..\Caseta;..\Cafeteria;..\Reportes;..\IMSS;..\Consultas;..\Wizards;..\Evaluador;..\MTS;..\MtsMSSQL;..\Reportes\ExportEngine"
-O"..\Tools;..\Datamodules;..\Componentes;..\Catalogos;..\Tablas;..\Asistencia;..\Empleados;..\Nominas;..\Sistema;..\Ayuda;..\Servidor;..\Caseta;..\Cafeteria;..\Reportes;..\IMSS;..\Consultas;..\Wizards;..\Evaluador;..\MTS;..\MtsMSSQL;..\Reportes\ExportEngine"
-I"..\Tools;..\Datamodules;..\Componentes;..\Catalogos;..\Tablas;..\Asistencia;..\Empleados;..\Nominas;..\Sistema;..\Ayuda;..\Servidor;..\Caseta;..\Cafeteria;..\Reportes;..\IMSS;..\Consultas;..\Wizards;..\Evaluador;..\MTS;..\MtsMSSQL;..\Reportes\ExportEngine"
-R"..\Tools;..\Datamodules;..\Componentes;..\Catalogos;..\Tablas;..\Asistencia;..\Empleados;..\Nominas;..\Sistema;..\Ayuda;..\Servidor;..\Caseta;..\Cafeteria;..\Reportes;..\IMSS;..\Consultas;..\Wizards;..\Evaluador;..\MTS;..\MtsMSSQL;..\Reportes\ExportEngine"
-DTRESS;DEVEX
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNIT_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
