object Sentinel3Service: TSentinel3Service
  OldCreateOrder = False
  OnCreate = ServiceCreate
  DisplayName = 'Sentinel3s'
  Interactive = True
  OnExecute = ServiceExecute
  Left = 192
  Top = 107
  Height = 480
  Width = 696
end
