object dmServerBoletin: TdmServerBoletin
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 241
  Top = 178
  Height = 480
  Width = 696
end
