object dmSuperASCII: TdmSuperASCII
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 257
  Top = 168
  Height = 255
  Width = 454
  object cdsResultado: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 120
    Top = 24
  end
  object cdsASCII: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 40
    Top = 24
  end
end
