object dmServerSeleccionWeb: TdmServerSeleccionWeb
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Left = 212
  Top = 193
  Height = 480
  Width = 696
end
