object dmServerSelReportes: TdmServerSelReportes
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 449
  Top = 282
  Height = 480
  Width = 696
end
