object dmPortalTress: TdmPortalTress
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 564
  Top = 360
  Height = 480
  Width = 696
  object cdsLista: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 40
    Top = 32
  end
  object cdsOutput: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 112
    Top = 32
  end
end
