object dmServerGlobalSeleccion: TdmServerGlobalSeleccion
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 35
  Top = 178
  Height = 375
  Width = 544
end
