object dmServerConsultas: TdmServerConsultas
  Pooled = False
  OldCreateOrder = False
  OnCreate = dmServerConsultasCreate
  OnDestroy = dmServerConsultasDestroy
  Left = 192
  Top = 107
  Height = 150
  Width = 215
end
