object dmServerNominaTimbrado: TdmServerNominaTimbrado
  Pooled = False
  OldCreateOrder = False
  OnCreate = dmServerNominaCreate
  OnDestroy = dmServerNominaDestroy
  object cdsLista: TServerDataSet
    Aggregates = <>
    FetchOnDemand = False
    Params = <>
    Left = 88
    Top = 16
  end
  object cdsAuxiliar: TServerDataSet
    Aggregates = <>
    FetchOnDemand = False
    Params = <>
    Left = 24
    Top = 16
  end
  object cdsTempo: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 28
    Top = 12
  end
end
