object dmServerCalcNomina: TdmServerCalcNomina
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Height = 479
  Width = 741
  object cdsLista: TServerDataSet
    Aggregates = <>
    FetchOnDemand = False
    Params = <>
    Left = 40
    Top = 24
  end
  object cdsLog: TServerDataSet
    Aggregates = <>
    FetchOnDemand = False
    Params = <>
    Left = 104
    Top = 24
  end
end
