object dmServerPlanCarrera: TdmServerPlanCarrera
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Height = 38
  Width = 132
  object cdsLista: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 40
    Top = 48
  end
end
