object dmServerCatalogosTimbrado: TdmServerCatalogosTimbrado
  OldCreateOrder = False
  OnCreate = dmServerCatalogosCreate
  OnDestroy = dmServerCatalogosDestroy
  Pooled = False
  Height = 150
  Width = 215
  object cdsTemporal: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 28
    Top = 12
  end
end
