object dmServerTablas: TdmServerTablas
  OldCreateOrder = False
  OnCreate = dmServerTablasCreate
  OnDestroy = dmServerTablasDestroy
  Pooled = False
  Left = 283
  Top = 161
  Height = 479
  Width = 741
  object cdsLista: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 48
    Top = 32
  end
end
