﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5505FFC3-9EAD-45D4-B0D6-28EA84A590C6}</ProjectGuid>
        <MainSource>Recursos.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>1</TargetedPlatforms>
        <AppType>Library</AppType>
        <FrameworkType>None</FrameworkType>
        <ProjectVersion>14.4</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='OSX32' and '$(Base)'=='true') or '$(Base_OSX32)'!=''">
        <Base_OSX32>true</Base_OSX32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='OSX32' and '$(Cfg_2)'=='true') or '$(Cfg_2_OSX32)'!=''">
        <Cfg_2_OSX32>true</Cfg_2_OSX32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
        <DCC_UnitSearchPath>..\Servidor\ODBC;..\Servidor;..\Tools;..\Componentes;..\Evaluador;..\Reportes;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <VerInfo_DLL>true</VerInfo_DLL>
        <DCC_S>false</DCC_S>
        <VerInfo_MinorVer>18</VerInfo_MinorVer>
        <VerInfo_MajorVer>2</VerInfo_MajorVer>
        <GenDll>true</GenDll>
        <DCC_F>false</DCC_F>
        <DCC_UsePackage>Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;ilib95;Vcl50;qrdtools_d5;QRD_D5;Vclx50;Vcldb50;qrpt50;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
        <VerInfo_Release>119</VerInfo_Release>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <DCC_Define>INTERBASE;TRESS;$(DCC_Define)</DCC_Define>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
        <VerInfo_Build>1</VerInfo_Build>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <DCC_E>false</DCC_E>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_N>true</DCC_N>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional, S.A. de C.V.;FileDescription=Servidor de Recursos Humanos IB;FileVersion=2.10.111.1;InternalName=ServerRecursos;LegalCopyright=Grupo Tress Internacional, S.A. de C.V.;LegalTrademarks=Tress;OriginalFilename=Recursos.dll;ProductName=Tress;ProductVersion=2012;Comments=Interbase</VerInfo_Keys>
        <DCC_K>false</DCC_K>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;System.Win;Datasnap.Win;Winapi;Vcl;$(DCC_Namespace)</DCC_Namespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_OSX32)'!=''">
        <Icns_MainIcns>$(BDS)\bin\delphi_PROJECTICNS.icns</Icns_MainIcns>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <Icon_MainIcon>Recursos_Icon.ico</Icon_MainIcon>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <Icon_MainIcon>Recursos_Icon.ico</Icon_MainIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_DebugInformation>false</DCC_DebugInformation>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Optimize>false</DCC_Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_OSX32)'!=''">
        <Icns_MainIcns>$(BDS)\bin\delphi_PROJECTICNS.icns</Icns_MainIcns>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="DServerRecursos.pas">
            <Form>dmServerRecursos</Form>
            <DesignClass>TMtsDataModule</DesignClass>
        </DCCReference>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">Recursos.dpr</Source>
                </Source>
                <Language>
                    <Language Name="ProjectLang">$00000409</Language>
                </Language>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">2</VersionInfo>
                    <VersionInfo Name="MinorVer">18</VersionInfo>
                    <VersionInfo Name="Release">119</VersionInfo>
                    <VersionInfo Name="Build">1</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">True</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">Servidor de Recursos Humanos IB</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">2.10.111.1</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">ServerRecursos</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">Recursos.dll</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2012</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments">Interbase</VersionInfoKeys>
                </VersionInfoKeys>
            </Delphi.Personality>
            <Platforms>
                <Platform value="OSX32">False</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">False</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
