inherited SeleccionarConfidencialidad_DevEx: TSeleccionarConfidencialidad_DevEx
  Left = 322
  Top = 101
  Caption = 'Seleccione Confidencialidad'
  ClientHeight = 295
  ClientWidth = 305
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBotones: TPanel
    Top = 259
    Width = 305
    inherited OK_DevEx: TcxButton
      Left = 140
    end
    inherited Cancelar_DevEx: TcxButton
      Left = 220
      Cancel = True
    end
  end
  object CM_NIVEL0_DevEx: TcxCheckListBox [1]
    Left = 0
    Top = 0
    Width = 305
    Height = 259
    Align = alClient
    EditValueFormat = cvfStatesString
    Items = <>
    TabOrder = 1
  end
  inherited cxImageList24_PanelBotones: TcxImageList
    FormatVersion = 1
  end
end
