inherited SistEditEmpresas_DevEx: TSistEditEmpresas_DevEx
  PixelsPerInch = 96
  TextHeight = 13
  inherited GroupBox1: TGroupBox
    inherited CM_CONTROL: TDBEdit
      ReadOnly = True
    end
  end
end
