inherited dmCliente: TdmCliente
  OldCreateOrder = True
  Left = 605
  Top = 163
  object cdsPeriodo: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 152
    Top = 8
  end
  object cdsEmpleadoLookup: TZetaLookupDataSet
    Aggregates = <>
    Params = <>
    Left = 232
    Top = 192
  end
end
