inherited DocumentDlg1_DevEx: TDocumentDlg1_DevEx
  Left = 888
  Top = 196
  Caption = 'DocumentDlg1_DevEx'
  PixelsPerInch = 96
  TextHeight = 13
  inherited cxImageList24_PanelBotones: TcxImageList
    FormatVersion = 1
  end
end
