-$A+
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V-
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"\3Win_20\designer;\3win_20\VisitantesMGR;\3Win_20\tools;\3Win_20\Componentes;\3Win_20\evaluador;\3Win_20\servidor\ibObjects;\3Win_20\servidor;\3Win_20\reportes;\3Win_20\mts;\3Win_20\Datamodules"
-O"\3Win_20\designer;\3win_20\VisitantesMGR;\3Win_20\tools;\3Win_20\Componentes;\3Win_20\evaluador;\3Win_20\servidor\ibObjects;\3Win_20\servidor;\3Win_20\reportes;\3Win_20\mts;\3Win_20\Datamodules"
-I"\3Win_20\designer;\3win_20\VisitantesMGR;\3Win_20\tools;\3Win_20\Componentes;\3Win_20\evaluador;\3Win_20\servidor\ibObjects;\3Win_20\servidor;\3Win_20\reportes;\3Win_20\mts;\3Win_20\Datamodules"
-R"\3Win_20\designer;\3win_20\VisitantesMGR;\3Win_20\tools;\3Win_20\Componentes;\3Win_20\evaluador;\3Win_20\servidor\ibObjects;\3Win_20\servidor;\3Win_20\reportes;\3Win_20\mts;\3Win_20\Datamodules"
-DDOS_CAPAS;INTERBASE;VISITANTES
