[User]
AllowBlockEdit=1
AllowNewCalcFields=1
AllowSQLEdit=1
QueriesOnlyInDBSetup=0
QueriesOnlyInExpert=0

[Editor]
GridSizeX=10
GridSizeY=4
KeyboardMoveX=1
KeyboardMoveY=1

[Display]
ComponentFrameColor=8421504
ComponentFrameStyle=2
ShowComponentFrames=0
ShowBandNames=1
BandNameFont.Color=12632256
QReport.Page.Ruler=1
Units=1

[General]
