﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E10CDC07-F5E4-4FC9-9FC3-A3E16C9EF97D}</ProjectGuid>
    <MainSource>ConviertePlantilla.dpr</MainSource>
    <Base>True</Base>
    <Config Condition="'$(Config)'==''">Release</Config>
    <TargetedPlatforms>17</TargetedPlatforms>
    <AppType>Application</AppType>
    <FrameworkType>VCL</FrameworkType>
    <ProjectVersion>15.3</ProjectVersion>
    <Platform Condition="'$(Platform)'==''">Win32</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Android' and '$(Base)'=='true') or '$(Base_Android)'!=''">
    <Base_Android>true</Base_Android>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
    <Base_Win32>true</Base_Win32>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
    <Base_Win64>true</Base_Win64>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
    <Cfg_1>true</Cfg_1>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Android' and '$(Cfg_1)'=='true') or '$(Cfg_1_Android)'!=''">
    <Cfg_1_Android>true</Cfg_1_Android>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
    <Cfg_1_Win32>true</Cfg_1_Win32>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
    <Cfg_2>true</Cfg_2>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
    <Cfg_2_Win32>true</Cfg_2_Win32>
    <CfgParent>Cfg_2</CfgParent>
    <Cfg_2>true</Cfg_2>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base)'!=''">
    <Icon_MainIcon>ConviertePlantilla_Icon.ico</Icon_MainIcon>
    <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
    <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
    <DCC_DebugInformation>true</DCC_DebugInformation>
    <DCC_N>true</DCC_N>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS;FileVersion=4.2.1.1;InternalName=ConviertePlantilla;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=CONVIERTEPLANTILLA.EXE;ProductName=Tress;ProductVersion=2018.0;Comments=</VerInfo_Keys>
    <DCC_WriteableConstants>true</DCC_WriteableConstants>
    <DCC_UsePackage>VCL50;VCLX50;VCLDB50;VCLDBX50;VCLSMP50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;ibevnt50;VCLMID50;NMFAST50;INETDB50;INET50;ZETASCOMMON;ZetasClient;OPTkWiz;qrdtools_d5;QRD_D5;$(DCC_UsePackage)</DCC_UsePackage>
    <DCC_E>false</DCC_E>
    <VerInfo_Build>1</VerInfo_Build>
    <DebugSourcePath>D:\Lib\Sentinel\Paquetes\Delphi5\;$(DebugSourcePath)</DebugSourcePath>
    <VerInfo_Locale>1033</VerInfo_Locale>
    <DCC_S>false</DCC_S>
    <DCC_K>false</DCC_K>
    <VerInfo_Release>1</VerInfo_Release>
    <DCC_Alignment>1</DCC_Alignment>
    <DCC_F>false</DCC_F>
    <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
    <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;System.Win;Winapi;Xml.Win;VclTee;Web.Win;$(DCC_Namespace)</DCC_Namespace>
    <DCC_ImageBase>00400000</DCC_ImageBase>
    <DCC_Define>TRESS;TRESS_DELPHIXE5_UP;$(DCC_Define)</DCC_Define>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Android)'!=''">
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS;FileVersion=4.2.1.1;InternalName=ConviertePlantilla;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=CONVIERTEPLANTILLA.EXE;ProductName=Tress;ProductVersion=2018.0;Comments=;versionCode=13</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win32)'!=''">
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <DCC_UnitSearchPath>..\..\Componentes;..\..\Tools;..\..\Skin;..\..\Reportes;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Convierte Plantillas $(plataforma32);FileVersion=4.2.1.1;InternalName=ConviertePlantillas.exe;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=ConviertePlantillas.exe;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=</VerInfo_Keys>
    <VerInfo_Build>1</VerInfo_Build>
    <DCC_Namespace>Data.Win;Datasnap.Win;Soap.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win64)'!=''">
    <Icon_MainIcon>ConviertePlantilla_Icon.ico</Icon_MainIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1)'!=''">
    <DCC_ExeOutput>C:\Proyectos\Version\Proyectos Integrados\Version 2016\Entregables\Ejecutables\Utilerias\</DCC_ExeOutput>
    <DCC_DebugInformation>0</DCC_DebugInformation>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
    <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Android)'!=''">
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS;FileVersion=4.2.1.1;InternalName=ConviertePlantilla;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=CONVIERTEPLANTILLA.EXE;ProductName=Tress;ProductVersion=2018.0;Comments=;versionCode=13</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
    <DCC_ExeOutput>C:\Proyectos\Version\Proyectos Integrados\Version 2017\Entregables\Ejecutables\Utilerias\</DCC_ExeOutput>
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Convierte Plantillas $(plataforma32);FileVersion=4.2.1.1;InternalName=ConviertePlantillas.exe;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=ConviertePlantillas.exe;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=</VerInfo_Keys>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2)'!=''">
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\TestComplete\TestComplete10\$(Platform)</DCC_ExeOutput>
    <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
    <DCC_DebugDCUs>true</DCC_DebugDCUs>
    <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    <DCC_Optimize>false</DCC_Optimize>
    <DCC_Define>DEBUG;TEST_COMPLETE;$(DCC_Define)</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Convierte Plantillas $(plataforma32)
;FileVersion=4.2.1.1;InternalName=ConviertePlantillas.exe;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=ConviertePlantillas.exe;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=</VerInfo_Keys>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
  </PropertyGroup>
  <ItemGroup>
    <DelphiCompile Include="$(MainSource)">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="FWizConviertePlantilla.pas">
      <Form>WizConviertePlantilla</Form>
      <FormType>dfm</FormType>
    </DCCReference>
    <DCCReference Include="..\..\Tools\ZcxWizardBasico.pas">
      <Form>CXWizardBasico</Form>
      <FormType>dfm</FormType>
    </DCCReference>
    <BuildConfiguration Include="Debug">
      <Key>Cfg_2</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
    <BuildConfiguration Include="Base">
      <Key>Base</Key>
    </BuildConfiguration>
    <BuildConfiguration Include="Release">
      <Key>Cfg_1</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
      <Delphi.Personality>
        <Source>
          <Source Name="MainSource">ConviertePlantilla.dpr</Source>
        </Source>
        <Language>
          <Language Name="ProjectLang">$00000409</Language>
          <Language Name="RootDir">..\..\..\3win_30_Vsn_2017\Reportes\ConviertePlantilla\</Language>
        </Language>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">2</VersionInfo>
          <VersionInfo Name="MinorVer">9</VersionInfo>
          <VersionInfo Name="Release">109</VersionInfo>
          <VersionInfo Name="Build">13</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional S.A. de C.V.</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">Tress - RH, Nóminas, Asistencia, IMSS</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">2.9.109.13</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName">ConviertePlantilla</VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional S.A. de C.V.</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks">Tress, Marca Registrada</VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename">CONVIERTEPLANTILLA.EXE</VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">2006</VersionInfoKeys>
          <VersionInfoKeys Name="Comments" />
        </VersionInfoKeys>
        <Excluded_Packages>
          <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
        </Excluded_Packages>
      </Delphi.Personality>
      <Platforms>
        <Platform value="Android" ActiveMobileDevice="rsxe5_android">True</Platform>
        <Platform value="Win32">True</Platform>
        <Platform value="Win64">False</Platform>
      </Platforms>
    </BorlandProject>
    <ProjectFileVersion>12</ProjectFileVersion>
  </ProjectExtensions>
  <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" />
  <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" />
</Project>